database_key            = THC:0020
available_runs          = R01
simulation_name         = LS220_1.365_1.250_0.00_0.00_0.053
binary_type             = BNS
reference_bibkeys       = Radice:2016rys Radice:2017lry
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.615 
id_rest_mass                = 2.84588
id_mass_ratio               = 1.092
id_ADM_mass                 = 2.58838
id_ADM_angularmomentum      = 6.62293
id_gw_frequency_Hz          = 654.686
id_gw_frequency_Momega22    = 0.0529859769824
id_eos                      = LS220
id_kappa2T                  = 171.14805936171896
id_Lambda                   = 915.4916973923152
id_eccentricity             = 

id_mass_starA               = 1.365
id_rest_mass_starA          = 1.49118
id_spin_starA               = 0, 0, 0
id_LoveNum_kell_starA       = 0.10641, 0.03047, 0.01186
id_Lambdaell_starA          = 1119.4347306057841, 3063.1045512396095, 8138.025614346266
id_mass_starB               = 1.25
id_rest_mass_starB          = 1.3547
id_spin_starB               = 0, 0, 0
id_LoveNum_kell_starB       = 0.09601, 0.02685, 0.01021
id_Lambdaell_starB          = 635.6290719092689, 1411.4093337636343, 3043.8820100870157
