database_key            = THC:0052:R01
simulation_name         = BLh_1.364_1.364_0.00_0.00_0.048_M0_LK_0.083
binary_type             = BNS
reference_bibkeys       = Nedora:2020hxc
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.728 
id_rest_mass                = 3.0150643427556783
id_mass_ratio               = 1.000000e+00
id_ADM_mass                 = 2.703
id_ADM_angularmomentum      = 7.4
id_gw_frequency_Hz          = 565.08
id_gw_frequency_Momega22    = 0.04771011922301485
id_eos                      = BLh
id_kappa2T                  = 95.809436515064
id_Lambda                   = 510.98366141367467
id_eccentricity             = 

id_mass_starA               = 1.364
id_rest_mass_starA          = 1.5075321713778391
id_spin_starA               = 0,0,0
id_LoveNum_kell_starA       = 0.08661955769866271,0.023134206589581978,0.008411075255100637
id_Lambdaell_starA          = 510.98366141367467,1034.7336714511323,2037.419110296182
id_mass_starB               = 1.364
id_rest_mass_starB          = 1.5075321713778391
id_spin_starB               = 0,0,0
id_LoveNum_kell_starB       = 0.08661955769866271,0.023134206589581978,0.008411075255100637
id_Lambdaell_starB          = 510.98366141367467,1034.7336714511323,2037.419110296182
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = THC
grid_refinement_levels                = 7
grid_refinement_levels_moving         = 
grid_refinement_levels_npoints        = 
grid_refinement_levels_moving_npoints = 
grid_spacing_min                      = 0.083
grid_symmetries                       = bitant
grid_shells                           = no
grid_shells_radial_npoints            = 
grid_shells_angular_npoints           = 
grid_conservative_amr                 = yes
subgrid_model                         = LK
metric_scheme                         = Z4c
metric_boundary_conditions            = flat
hydro_flux                            = HLLE
hydro_reconstruction                  = MP5
hydro_atmosphere_level                = 1e-14
hydro_atmosphere_factor               = 0.0
number_of_orbits                      = 5.139270811800213
evolution_mol_scheme                  = RK3
eos_evolution_Gamma_thermal           = 
neutrino_scheme                       = M0
