database_key            = BAM:0133
available_runs          = R01, R02
simulation_name         = MS1b_1.400_1.370_w00560w00150_0.037
binary_type             = BNS
reference_bibkeys       = 
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = Sgrid
id_type                     = CRV
id_mass                     = 2.770043019415313 
id_rest_mass                = 3.0180001727243493
id_mass_ratio               = 1.0218838711317686
id_ADM_mass                 = 2.748212054293227
id_ADM_angularmomentum      = 8.4285802184298
id_gw_frequency_Hz          = 429.7572618732669
id_gw_frequency_Momega22    = 0.03684392903336721
id_eos                      = MS1b
id_kappa2T                  = 250.43284748399952
id_Lambda                   = 1335.6418532479975
id_eccentricity             = 

id_mass_starA               = 1.4000122975891602
id_rest_mass_starA          = 1.5268000844289937
id_spin_starA               = 0, 0, 2.669348e-01
id_LoveNum_kell_starA       = 0.1299125, 0.03831289, 0.01533252
id_Lambdaell_starA          = 1260.0724089424787, 3437.587794284715, 9089.891809438619
id_mass_starB               = 1.370030721826153
id_rest_mass_starB          = 1.49120008829535533
id_spin_starB               = 0, 0, 8.158051e-02
id_LoveNum_kell_starB       = 0.1323258, 0.03922755, 0.01577504
id_Lambdaell_starB          = 1415.7039339501364, 4037.5392640322366, 11157.468543872266
