database_key            = BAM:0146:R04
simulation_name         = SLy_1.350_1.350_0.17_0.17_0.0341_0.246_th90
binary_type             = BNS
reference_bibkeys       = Chaurasia:2020ntk
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = SGRID
id_type                     = CTS-CRV
id_mass                     = 2.700984e+00 
id_rest_mass                = 2.989201e+00
id_mass_ratio               = 1
id_ADM_mass                 = 2.679945e+00
id_ADM_angularmomentum      = 7.871176e+00
id_gw_frequency_Hz          = 4.077427e+02
id_gw_frequency_Momega22    = 3.408298e-02
id_eos                      = SLy
id_kappa2T                  = 7.316250e+01
id_Lambda                   = 3.902000e+02
id_eccentricity             = 0.000000e+00

id_mass_starA               = 1.350492e+00
id_rest_mass_starA          = 1.494600e+00
id_spin_starA               = 1.742549e-01, -3.911040e-14, -3.417733e-12
id_LoveNum_kell_starA       = 9.313718e-02, 2.551311e-02, 9.493860e-03
id_Lambdaell_starA          = 3.902000e+02, 7.067403e+02, 1.242062e+03
id_mass_starB               = 1.350492e+00
id_rest_mass_starB          = 1.494600e+00
id_spin_starB               = -1.742549e-01, -3.911040e-14, -3.417733e-12
id_LoveNum_kell_starB       = 9.313718e-02, 2.551311e-02, 9.493860e-03
id_Lambdaell_starB          = 3.902000e+02, 7.067403e+02, 1.242062e+03
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = BAM
grid_refinement_levels                = 7
grid_refinement_levels_moving         = 3
grid_refinement_levels_npoints        = 192
grid_refinement_levels_moving_npoints = 64
grid_spacing_min                      = 2.460000e-01
grid_symmetries                       = 
grid_shells                           = 
grid_shells_radial_npoints            = NA
grid_shells_angular_npoints           = NA
grid_conservative_amr                 = yes
subgrid_model                         = 
metric_scheme                         = z4c
metric_boundary_conditions            = radiative
hydro_flux                            = HO_LLF
hydro_reconstruction                  = WENOZ
hydro_atmosphere_level                = 1.000000e-14
hydro_atmosphere_factor               = 1.000000e+02
number_of_orbits                      = 
evolution_mol_scheme                  = rk4g
eos_evolution_Gamma_thermal           = 1.75
neutrino_scheme                       = 
