database_key            = BAM:0041:R01
simulation_name         = H4_1.374_1.374_0.22_0.22_0.037_0.279
binary_type             = BNS
reference_bibkeys       = -
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = SGRID
id_type                     = CRV
id_mass                     = 2.747545e+00 
id_rest_mass                = 2.989214e+00
id_mass_ratio               = 1.000000e+00
id_ADM_mass                 = 2.725649e+00
id_ADM_angularmomentum      = 8.711749e+00
id_gw_frequency_Hz          = 4.386554e+02
id_gw_frequency_Momega22    = 3.729904e-02
id_eos                      = H4
id_kappa2T                  = 1.869881e+02
id_Lambda                   = 9.972700e+02
id_eccentricity             = 6.859977e-03

id_mass_starA               = 1.373773e+00
id_rest_mass_starA          = 1.494607e+00
id_spin_starA               = 4.764325e-11, -7.025657e-14, 4.094781e-01
id_LoveNum_kell_starA       = 1.128400e-01, 3.276000e-02, 1.288000e-02
id_Lambdaell_starA          = 9.972700e+02, 2.580477e+03, 6.458776e+03
id_mass_starB               = 1.373773e+00
id_rest_mass_starB          = 1.494607e+00
id_spin_starB               = 4.764325e-11, -7.025657e-14, 4.094781e-01
id_LoveNum_kell_starB       = 1.128400e-01, 3.276000e-02, 1.288000e-02
id_Lambdaell_starB          = 9.972700e+02, 2.580477e+03, 6.458776e+03
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = bam_12.04
grid_refinement_levels                = 7
grid_refinement_levels_moving         = 4
grid_refinement_levels_npoints        = 128
grid_refinement_levels_moving_npoints = 64
grid_spacing_min                      = 2.790000e-01
grid_symmetries                       = bitant
grid_shells                           = yes
grid_shells_radial_npoints            = 128
grid_shells_angular_npoints           = 56
grid_conservative_amr                 = no
subgrid_model                         = 
metric_scheme                         = Z4c
metric_boundary_conditions            = background
hydro_flux                            = LLF
hydro_reconstruction                  = WENOZ
hydro_atmosphere_level                = 1.000000e-11
hydro_atmosphere_factor               = 1.000000e+02
number_of_orbits                      = 11.3452487098
evolution_mol_scheme                  = RungeKutta4
eos_evolution_Gamma_thermal           = 1.75
neutrino_scheme                       = 
