database_key            = BAM:0098
available_runs          = R01
simulation_name         = SLy_1.350_1.350_0.00_0.00_0.038
binary_type             = BNS
reference_bibkeys       = -
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = SGRID
id_type                     = CRV
id_mass                     = 2.699996e+00 
id_rest_mass                = 2.989214e+00
id_mass_ratio               = 1.000000e+00
id_ADM_mass                 = 2.677600e+00
id_ADM_angularmomentum      = 7.660461e+00
id_gw_frequency_Hz          = 4.546168e+02
id_gw_frequency_Momega22    = 3.798726e-02
id_eos                      = SLy
id_kappa2T                  = 7.314570e+01
id_Lambda                   = 3.901104e+02
id_eccentricity             = 7.842923e-03

id_mass_starA               = 1.349998e+00
id_rest_mass_starA          = 1.494607e+00
id_spin_starA               = 0.000000e+00, 0.000000e+00, 0.000000e+00
id_LoveNum_kell_starA       = 9.317000e-02, 2.551000e-02, 9.490000e-03
id_Lambdaell_starA          = 3.901104e+02, 7.060784e+02, 1.240257e+03
id_mass_starB               = 1.349998e+00
id_rest_mass_starB          = 1.494607e+00
id_spin_starB               = 0.000000e+00, 0.000000e+00, 0.000000e+00
id_LoveNum_kell_starB       = 9.317000e-02, 2.551000e-02, 9.490000e-03
id_Lambdaell_starB          = 3.901104e+02, 7.060784e+02, 1.240257e+03
