database_key            = BAM:0002
available_runs          = R01, R02
simulation_name         = 2H_1.350_1.350_0.00_0.00_0.038
binary_type             = BNS
reference_bibkeys       = Bernuzzi:2014kca
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.699957e+00 
id_rest_mass                = 2.909638e+00
id_mass_ratio               = 1.000000e+00
id_ADM_mass                 = 2.677634e+00
id_ADM_angularmomentum      = 7.671668e+00
id_gw_frequency_Hz          = 4.546124e+02
id_gw_frequency_Momega22    = 3.798635e-02
id_eos                      = 2H
id_kappa2T                  = 4.361059e+02
id_Lambda                   = 2.325898e+03
id_eccentricity             = 9.810241e-03

id_mass_starA               = 1.349979e+00
id_rest_mass_starA          = 1.454819e+00
id_spin_starA               = 0, 0, 0
id_LoveNum_kell_starA       = 1.342900e-01, 4.074000e-02, 1.692700e-02
id_Lambdaell_starA          = 2.325898e+03, 8.231015e+03, 2.849507e+04
id_mass_starB               = 1.349979e+00
id_rest_mass_starB          = 1.454819e+00
id_spin_starB               = 0, 0, 0
id_LoveNum_kell_starB       = 1.342900e-01, 4.074000e-02, 1.692700e-02
id_Lambdaell_starB          = 2.325898e+03, 8.231015e+03, 2.849507e+04
