database_key            = THC:0038:R03
simulation_name         = BLh_1.699_1.104_0.00_0.00_0.050_M0_0.083
binary_type             = BNS
reference_bibkeys       = Nedora:2020hxc
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.803 
id_rest_mass                = 3.280217384716698
id_mass_ratio               = 1.538949e+00
id_ADM_mass                 = 2.778
id_ADM_angularmomentum      = 7.398
id_gw_frequency_Hz          = 570.83
id_gw_frequency_Momega22    = 0.04952062149238297
id_eos                      = BLh
id_kappa2T                  = 59.03784726270203
id_Lambda                   = 312.44409311150537
id_eccentricity             = 

id_mass_starA               = 1.699
id_rest_mass_starA          = 1.933453462573688
id_spin_starA               = 0,0,0
id_LoveNum_kell_starA       = 0.05996284602870876,0.014714187099183745,0.004890055368270033
id_Lambdaell_starA          = 104.11974759138984,118.77197818573944,131.06607788868374
id_mass_starB               = 1.104
id_rest_mass_starB          = 1.34676392214301
id_spin_starB               = 0,0,0
id_LoveNum_kell_starB       = 0.0961208360918839,0.0263058655899617,0.00981172377128218
id_Lambdaell_starB          = 969.638992052257,2493.6106284135367,6242.762787302164
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = THC
grid_refinement_levels                = 7
grid_refinement_levels_moving         = 
grid_refinement_levels_npoints        = 
grid_refinement_levels_moving_npoints = 
grid_spacing_min                      = 0.083
grid_symmetries                       = bitant
grid_shells                           = no
grid_shells_radial_npoints            = 
grid_shells_angular_npoints           = 
grid_conservative_amr                 = yes
subgrid_model                         = 
metric_scheme                         = Z4c
metric_boundary_conditions            = flat
hydro_flux                            = HLLE
hydro_reconstruction                  = MP5
hydro_atmosphere_level                = 1e-14
hydro_atmosphere_factor               = 0.0
number_of_orbits                      = 4.476240357186656
evolution_mol_scheme                  = RK3
eos_evolution_Gamma_thermal           = 
neutrino_scheme                       = M0
