database_key            = THC:0107:R02
simulation_name         = BLh_1.600_1.600_0.00_0.00_0.070_M0_0.167
binary_type             = BNS
reference_bibkeys       = Prakash:2021wpz
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 3.2 
id_rest_mass                = 3.608722668020871
id_mass_ratio               = 1.0
id_ADM_mass                 = 3.1627
id_ADM_angularmomentum      = 9.34379
id_gw_frequency_Hz          = 352.526
id_gw_frequency_Momega22    = 0.06982763394241859
id_eos                      = BLh
id_kappa2T                  = 31.437809871278397
id_Lambda                   = 167.66831931348477
id_eccentricity             = 

id_mass_starA               = 1.6
id_rest_mass_starA          = 1.8043613340104354
id_spin_starA               = 0,0,0
id_LoveNum_kell_starA       = 0.06818051842059988,0.017225379392042453,0.005905324321461301
id_Lambdaell_starA          = 167.6683193134848,226.33008788695935,296.1229031365546
id_mass_starB               = 1.6
id_rest_mass_starB          = 1.8043613340104354
id_spin_starB               = 0,0,0
id_LoveNum_kell_starB       = 0.06818051842059988,0.017225379392042453,0.005905324321461301
id_Lambdaell_starB          = 167.6683193134848,226.33008788695935,296.1229031365546
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = THC
grid_refinement_levels                = 7
grid_refinement_levels_moving         = 
grid_refinement_levels_npoints        = 
grid_refinement_levels_moving_npoints = 
grid_spacing_min                      = 0.167
grid_symmetries                       = bitant
grid_shells                           = no
grid_shells_radial_npoints            = 
grid_shells_angular_npoints           = 
grid_conservative_amr                 = yes
subgrid_model                         = none
metric_scheme                         = Z4c
metric_boundary_conditions            = flat
hydro_flux                            = HLLE
hydro_reconstruction                  = MP5
hydro_atmosphere_level                = 1e-14
hydro_atmosphere_factor               = 0.0
number_of_orbits                      = 2.482143859333335
evolution_mol_scheme                  = RK3
eos_evolution_Gamma_thermal           = 
neutrino_scheme                       = M0
