database_key            = THC:0102
available_runs          = R01, R02
simulation_name         = BLh_1.400_1.400_0.00_0.00_0.058_M0
binary_type             = BNS
reference_bibkeys       = Prakash:2021wpz
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.8 
id_rest_mass                = 3.103833898515877
id_mass_ratio               = 1.0
id_ADM_mass                 = 2.77064
id_ADM_angularmomentum      = 7.44692
id_gw_frequency_Hz          = 335.884
id_gw_frequency_Momega22    = 0.05821481784102707
id_eos                      = BLh
id_kappa2T                  = 80.7594690204987
id_Lambda                   = 430.71716810932634
id_eccentricity             = 

id_mass_starA               = 1.4
id_rest_mass_starA          = 1.5519169492579385
id_spin_starA               = 0,0,0
id_LoveNum_kell_starA       = 0.08395822131692109,0.022260887497793456,0.008032567966901662
id_Lambdaell_starA          = 430.7171681093263,818.8220117751123,1513.1831205748765
id_mass_starB               = 1.4
id_rest_mass_starB          = 1.5519169492579385
id_spin_starB               = 0,0,0
id_LoveNum_kell_starB       = 0.08395822131692109,0.022260887497793456,0.008032567966901662
id_Lambdaell_starB          = 430.7171681093263,818.8220117751123,1513.1831205748765
