database_key            = BAM:0065:R09
simulation_name         = MS1b_1.350_1.350_0.00_0.00_0.038_0.291_bnsho
binary_type             = BNS
reference_bibkeys       = Bernuzzi:2016pie
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.700056e+00 
id_rest_mass                = 2.935064e+00
id_mass_ratio               = 1.000000e+00
id_ADM_mass                 = 2.677692e+00
id_ADM_angularmomentum      = 7.665172e+00
id_gw_frequency_Hz          = 4.546036e+02
id_gw_frequency_Momega22    = 3.798700e-02
id_eos                      = MS1b
id_kappa2T                  = 2.871624e+02
id_Lambda                   = 1.531533e+03
id_eccentricity             = 1.080151e-02

id_mass_starA               = 1.350028e+00
id_rest_mass_starA          = 1.467532e+00
id_spin_starA               = 0, 0, 0
id_LoveNum_kell_starA       = 1.337600e-01, 3.975000e-02, 1.603000e-02
id_Lambdaell_starA          = 1.531533e+03, 4.499079e+03, 1.281087e+04
id_mass_starB               = 1.350028e+00
id_rest_mass_starB          = 1.467532e+00
id_spin_starB               = 0, 0, 0
id_LoveNum_kell_starB       = 1.337600e-01, 3.975000e-02, 1.603000e-02
id_Lambdaell_starB          = 1.531533e+03, 4.499079e+03, 1.281087e+04
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = bam_14.07
grid_refinement_levels                = 7
grid_refinement_levels_moving         = 4
grid_refinement_levels_npoints        = 128
grid_refinement_levels_moving_npoints = 80
grid_spacing_min                      = 2.910000e-01
grid_symmetries                       = bitant
grid_shells                           = no
grid_shells_radial_npoints            = NAN
grid_shells_angular_npoints           = NAN
grid_conservative_amr                 = no
subgrid_model                         = 
metric_scheme                         = Z4c
metric_boundary_conditions            = 
hydro_flux                            = HO_LLF
hydro_reconstruction                  = WENOZ
hydro_atmosphere_level                = 1.000000e-11
hydro_atmosphere_factor               = 1.000000e+02
number_of_orbits                      = 8.37562437318
evolution_mol_scheme                  = RungeKutta4
eos_evolution_Gamma_thermal           = 1.75
neutrino_scheme                       = 
