database_key            = BAM:0088
available_runs          = R01, R02, R03, R04
simulation_name         = MS1b_1.500_1.500_0.00_0.00_0.039
binary_type             = BNS
reference_bibkeys       = -
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = SGRID
id_type                     = CRV
id_mass                     = 3.000032e+00 
id_rest_mass                = 3.293248e+00
id_mass_ratio               = 1.000000e+00
id_ADM_mass                 = 2.974599e+00
id_ADM_angularmomentum      = 9.371401e+00
id_gw_frequency_Hz          = 4.197354e+02
id_gw_frequency_Momega22    = 3.897004e-02
id_eos                      = MS1b
id_kappa2T                  = 1.619581e+02
id_Lambda                   = 8.637767e+02
id_eccentricity             = 1.115306e-02

id_mass_starA               = 1.500016e+00
id_rest_mass_starA          = 1.646624e+00
id_spin_starA               = 0.000000e+00, 0.000000e+00, 0.000000e+00
id_LoveNum_kell_starA       = 1.218700e-01, 3.531000e-02, 1.388000e-02
id_Lambdaell_starA          = 8.637767e+02, 2.042071e+03, 4.678459e+03
id_mass_starB               = 1.500016e+00
id_rest_mass_starB          = 1.646624e+00
id_spin_starB               = 0.000000e+00, 0.000000e+00, 0.000000e+00
id_LoveNum_kell_starB       = 1.218700e-01, 3.531000e-02, 1.388000e-02
id_Lambdaell_starB          = 8.637767e+02, 2.042071e+03, 4.678459e+03
