database_key            = BAM:0004
available_runs          = R01, R02
simulation_name         = ALF2_1.351_1.351_0.00_0.00_0.052_camr
binary_type             = BNS
reference_bibkeys       = Dietrich:2015iva
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.701928e+00 
id_rest_mass                = 2.977814e+00
id_mass_ratio               = 1.000000e+00
id_ADM_mass                 = 2.675096e+00
id_ADM_angularmomentum      = 7.147617e+00
id_gw_frequency_Hz          = 6.191953e+02
id_gw_frequency_Momega22    = 5.177628e-02
id_eos                      = ALF2
id_kappa2T                  = 1.368901e+02
id_Lambda                   = 7.300804e+02
id_eccentricity             = NAN

id_mass_starA               = 1.350964e+00
id_rest_mass_starA          = 1.488907e+00
id_spin_starA               = 0, 0, 0
id_LoveNum_kell_starA       = 1.205400e-01, 3.452000e-02, 1.335000e-02
id_Lambdaell_starA          = 7.300804e+02, 1.602037e+03, 3.390919e+03
id_mass_starB               = 1.350964e+00
id_rest_mass_starB          = 1.488907e+00
id_spin_starB               = 0, 0, 0
id_LoveNum_kell_starB       = 1.205400e-01, 3.452000e-02, 1.335000e-02
id_Lambdaell_starB          = 7.300804e+02, 1.602037e+03, 3.390919e+03
