database_key            = BAM:0099:R02
simulation_name         = SLy_1.350_1.350_0.00_0.00_0.050_0.149_shellsHO
binary_type             = BNS
reference_bibkeys       = Bernuzzi:2016pie
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.700000e+00 
id_rest_mass                = 2.989239e+00
id_mass_ratio               = 1.000000e+00
id_ADM_mass                 = 2.673601e+00
id_ADM_angularmomentum      = 7.160972e+00
id_gw_frequency_Hz          = 5.980239e+02
id_gw_frequency_Momega22    = 4.997027e-02
id_eos                      = SLy
id_kappa2T                  = 7.314570e+01
id_Lambda                   = 3.901104e+02
id_eccentricity             = NAN

id_mass_starA               = 1.350000e+00
id_rest_mass_starA          = 1.494619e+00
id_spin_starA               = 0, 0, 0
id_LoveNum_kell_starA       = 9.317000e-02, 2.551000e-02, 9.490000e-03
id_Lambdaell_starA          = 3.901104e+02, 7.060784e+02, 1.240257e+03
id_mass_starB               = 1.350000e+00
id_rest_mass_starB          = 1.494619e+00
id_spin_starB               = 0, 0, 0
id_LoveNum_kell_starB       = 9.317000e-02, 2.551000e-02, 9.490000e-03
id_Lambdaell_starB          = 3.901104e+02, 7.060784e+02, 1.240257e+03
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = bam_12.04
grid_refinement_levels                = 5
grid_refinement_levels_moving         = 3
grid_refinement_levels_npoints        = 192
grid_refinement_levels_moving_npoints = 96
grid_spacing_min                      = 1.485000e-01
grid_symmetries                       = bitant
grid_shells                           = yes
grid_shells_radial_npoints            = 768
grid_shells_angular_npoints           = 84
grid_conservative_amr                 = no
subgrid_model                         = 
metric_scheme                         = Z4c
metric_boundary_conditions            = background
hydro_flux                            = HO
hydro_reconstruction                  = WENOZ
hydro_atmosphere_level                = 1.000000e-11
hydro_atmosphere_factor               = 1.000000e+04
number_of_orbits                      = 6.53143795602
evolution_mol_scheme                  = RungeKutta4
eos_evolution_Gamma_thermal           = 1.75
neutrino_scheme                       = 
