database_key            = BAM:0067:R01
simulation_name         = MS1b_1.350_1.350_0.10_0.10_0.036_0.291
binary_type             = BNS
reference_bibkeys       = -
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = SGRID
id_type                     = CRV
id_mass                     = 2.700827e+00 
id_rest_mass                = 2.935076e+00
id_mass_ratio               = 1.000000e+00
id_ADM_mass                 = 2.678983e+00
id_ADM_angularmomentum      = 8.087760e+00
id_gw_frequency_Hz          = 4.290088e+02
id_gw_frequency_Momega22    = 3.585852e-02
id_eos                      = MS1b
id_kappa2T                  = 2.871624e+02
id_Lambda                   = 1.531533e+03
id_eccentricity             = 1.148162e-02

id_mass_starA               = 1.350414e+00
id_rest_mass_starA          = 1.467538e+00
id_spin_starA               = -5.422846e-12, -3.476673e-14, 1.800910e-01
id_LoveNum_kell_starA       = 1.337600e-01, 3.975000e-02, 1.603000e-02
id_Lambdaell_starA          = 1.531533e+03, 4.499079e+03, 1.281087e+04
id_mass_starB               = 1.350414e+00
id_rest_mass_starB          = 1.467538e+00
id_spin_starB               = -5.422846e-12, -3.476673e-14, 1.800910e-01
id_LoveNum_kell_starB       = 1.337600e-01, 3.975000e-02, 1.603000e-02
id_Lambdaell_starB          = 1.531533e+03, 4.499079e+03, 1.281087e+04
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = bam_12.04
grid_refinement_levels                = 7
grid_refinement_levels_moving         = 4
grid_refinement_levels_npoints        = 128
grid_refinement_levels_moving_npoints = 96
grid_spacing_min                      = 2.910000e-01
grid_symmetries                       = bitant
grid_shells                           = yes
grid_shells_radial_npoints            = 128
grid_shells_angular_npoints           = 56
grid_conservative_amr                 = no
subgrid_model                         = 
metric_scheme                         = Z4c
metric_boundary_conditions            = background
hydro_flux                            = LLF
hydro_reconstruction                  = WENOZ
hydro_atmosphere_level                = 1.000000e-11
hydro_atmosphere_factor               = 1.000000e+02
number_of_orbits                      = 10.4105396868
evolution_mol_scheme                  = RungeKutta4
eos_evolution_Gamma_thermal           = 1.75
neutrino_scheme                       = 
