database_key            = THC:0002:R01
simulation_name         = BHBlp_1.300_1.300_0.00_0.00_0.053_0.125
binary_type             = BNS
reference_bibkeys       = Radice:2016rys Radice:2017lry
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.6 
id_rest_mass                = 2.83144
id_mass_ratio               = 1.0
id_ADM_mass                 = 2.5796
id_ADM_angularmomentum      = 6.60881
id_gw_frequency_Hz          = 654.862
id_gw_frequency_Momega22    = 0.0526962046988
id_eos                      = BHBlp
id_kappa2T                  = 196.0638677357165
id_Lambda                   = 1045.6739612571548
id_eccentricity             = 

id_mass_starA               = 1.3
id_rest_mass_starA          = 1.41572
id_spin_starA               = 0, 0, 0
id_LoveNum_kell_starA       = 0.10267, 0.02781, 0.01024
id_Lambdaell_starA          = 1045.6739612571548, 2671.7838008750186, 6628.5698390834705
id_mass_starB               = 1.3
id_rest_mass_starB          = 1.41572
id_spin_starB               = 0, 0, 0
id_LoveNum_kell_starB       = 0.10267, 0.02781, 0.01024
id_Lambdaell_starB          = 1045.6739612571548, 2671.7838008750186, 6628.5698390834705
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = THC
grid_refinement_levels                = 7
grid_refinement_levels_moving         = 
grid_refinement_levels_npoints        = 
grid_refinement_levels_moving_npoints = 
grid_spacing_min                      = 0.125
grid_symmetries                       = bitant
grid_shells                           = no
grid_shells_radial_npoints            = 
grid_shells_angular_npoints           = 
grid_conservative_amr                 = yes
subgrid_model                         = 
metric_scheme                         = Z4c
metric_boundary_conditions            = 
hydro_flux                            = HLLE
hydro_reconstruction                  = MP5
hydro_atmosphere_level                = 1.000000e-14
hydro_atmosphere_factor               = 0.000000
number_of_orbits                      = 3.215772e+00
evolution_mol_scheme                  = RK3
eos_evolution_Gamma_thermal           = 
neutrino_scheme                       = Leakage
