database_key            = THC:0025
available_runs          = R01
simulation_name         = LS220_1.500_1.500_0.00_0.00_0.064
binary_type             = BNS
reference_bibkeys       = Radice:2016rys Radice:2017lry
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 3.0 
id_rest_mass                = 3.31778
id_mass_ratio               = 1.0
id_ADM_mass                 = 2.96872
id_ADM_angularmomentum      = 8.38217
id_gw_frequency_Hz          = 689.34
id_gw_frequency_Momega22    = 0.0640045625826
id_eos                      = LS220
id_kappa2T                  = 61.904136542364974
id_Lambda                   = 330.15539489261323
id_eccentricity             = 

id_mass_starA               = 1.5
id_rest_mass_starA          = 1.65889
id_spin_starA               = 0, 0, 0
id_LoveNum_kell_starA       = 0.0833, 0.02254, 0.00828
id_Lambdaell_starA          = 330.15539489261334, 577.7276675930287, 980.3189864688882
id_mass_starB               = 1.5
id_rest_mass_starB          = 1.65889
id_spin_starB               = 0, 0, 0
id_LoveNum_kell_starB       = 0.0833, 0.02254, 0.00828
id_Lambdaell_starB          = 330.15539489261334, 577.7276675930287, 980.3189864688882
