database_key            = BAM:0146
available_runs          = R01, R02, R03, R04
simulation_name         = SLy_1.350_1.350_0.17_0.17_0.0341_th90
binary_type             = BNS
reference_bibkeys       = Chaurasia:2020ntk
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = SGRID
id_type                     = CTS-CRV
id_mass                     = 2.700984e+00 
id_rest_mass                = 2.989201e+00
id_mass_ratio               = 1
id_ADM_mass                 = 2.679945e+00
id_ADM_angularmomentum      = 7.871176e+00
id_gw_frequency_Hz          = 4.077427e+02
id_gw_frequency_Momega22    = 3.408298e-02
id_eos                      = SLy
id_kappa2T                  = 7.316250e+01
id_Lambda                   = 3.902000e+02
id_eccentricity             = 0.000000e+00

id_mass_starA               = 1.350492e+00
id_rest_mass_starA          = 1.494600e+00
id_spin_starA               = 1.742549e-01, -3.911040e-14, -3.417733e-12
id_LoveNum_kell_starA       = 9.313718e-02, 2.551311e-02, 9.493860e-03
id_Lambdaell_starA          = 3.902000e+02, 7.067403e+02, 1.242062e+03
id_mass_starB               = 1.350492e+00
id_rest_mass_starB          = 1.494600e+00
id_spin_starB               = -1.742549e-01, -3.911040e-14, -3.417733e-12
id_LoveNum_kell_starB       = 9.313718e-02, 2.551311e-02, 9.493860e-03
id_Lambdaell_starB          = 3.902000e+02, 7.067403e+02, 1.242062e+03
