database_key            = THC:0057:R02
simulation_name         = BLQ_1.333_1.333_0.00_0.00_0.054_M0_0.167
binary_type             = BNS
reference_bibkeys       = Prakash:2021wpz
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.665 
id_rest_mass                = 2.9268689101427308
id_mass_ratio               = 1.0
id_ADM_mass                 = 2.6376
id_ADM_angularmomentum      = 6.84853
id_gw_frequency_Hz          = 329.658
id_gw_frequency_Momega22    = 0.054380979763067015
id_eos                      = BLQ
id_kappa2T                  = 108.80972475430598
id_Lambda                   = 580.3185320229652
id_eccentricity             = 

id_mass_starA               = 1.3325
id_rest_mass_starA          = 1.4634344550713654
id_spin_starA               = 0,0,0
id_LoveNum_kell_starA       = 0.08864061559096671,0.023806058552747145,0.008706664273358446
id_Lambdaell_starA          = 580.3185320229652,1231.97286794959,2544.0015904702855
id_mass_starB               = 1.3325
id_rest_mass_starB          = 1.4634344550713654
id_spin_starB               = 0,0,0
id_LoveNum_kell_starB       = 0.08864061559096671,0.023806058552747145,0.008706664273358446
id_Lambdaell_starB          = 580.3185320229652,1231.97286794959,2544.0015904702855
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = THC
grid_refinement_levels                = 7
grid_refinement_levels_moving         = 
grid_refinement_levels_npoints        = 
grid_refinement_levels_moving_npoints = 
grid_spacing_min                      = 0.167
grid_symmetries                       = bitant
grid_shells                           = no
grid_shells_radial_npoints            = 
grid_shells_angular_npoints           = 
grid_conservative_amr                 = yes
subgrid_model                         = none
metric_scheme                         = Z4c
metric_boundary_conditions            = flat
hydro_flux                            = HLLE
hydro_reconstruction                  = MP5
hydro_atmosphere_level                = 1e-14
hydro_atmosphere_factor               = 0.0
number_of_orbits                      = 3.2655265364113366
evolution_mol_scheme                  = RK3
eos_evolution_Gamma_thermal           = 
neutrino_scheme                       = M0
