database_key            = THC:0056:R02
simulation_name         = BLQ_1.300_1.300_0.00_0.00_0.053_M0_0.167
binary_type             = BNS
reference_bibkeys       = Prakash:2021wpz
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.6 
id_rest_mass                = 2.8479450838420854
id_mass_ratio               = 1.0
id_ADM_mass                 = 2.57328
id_ADM_angularmomentum      = 6.5673
id_gw_frequency_Hz          = 326.533
id_gw_frequency_Momega22    = 0.05255168206096093
id_eos                      = BLQ
id_kappa2T                  = 127.27486461547898
id_Lambda                   = 678.7992779492212
id_eccentricity             = 

id_mass_starA               = 1.3
id_rest_mass_starA          = 1.4239725419210427
id_spin_starA               = 0,0,0
id_LoveNum_kell_starA       = 0.09091091626903403,0.024556576595027982,0.009035525688690508
id_Lambdaell_starA          = 678.799277949221,1527.600503715052,3344.9065889000167
id_mass_starB               = 1.3
id_rest_mass_starB          = 1.4239725419210427
id_spin_starB               = 0,0,0
id_LoveNum_kell_starB       = 0.09091091626903403,0.024556576595027982,0.009035525688690508
id_Lambdaell_starB          = 678.799277949221,1527.600503715052,3344.9065889000167
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = THC
grid_refinement_levels                = 7
grid_refinement_levels_moving         = 
grid_refinement_levels_npoints        = 
grid_refinement_levels_moving_npoints = 
grid_spacing_min                      = 0.167
grid_symmetries                       = bitant
grid_shells                           = no
grid_shells_radial_npoints            = 
grid_shells_angular_npoints           = 
grid_conservative_amr                 = yes
subgrid_model                         = none
metric_scheme                         = Z4c
metric_boundary_conditions            = flat
hydro_flux                            = HLLE
hydro_reconstruction                  = MP5
hydro_atmosphere_level                = 1e-14
hydro_atmosphere_factor               = 0.0
number_of_orbits                      = 3.4480441232404497
evolution_mol_scheme                  = RK3
eos_evolution_Gamma_thermal           = 
neutrino_scheme                       = M0
