database_key            = BAM:0059:R01
simulation_name         = MS1_1.250_1.450_0.00_0.00_0.052_0.240_camr
binary_type             = BNS
reference_bibkeys       = Dietrich:2015iva
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.699963e+00 
id_rest_mass                = 2.927345e+00
id_mass_ratio               = 1.160134e+00
id_ADM_mass                 = 2.673381e+00
id_ADM_angularmomentum      = 7.096796e+00
id_gw_frequency_Hz          = 6.205907e+02
id_gw_frequency_Momega22    = 5.185522e-02
id_eos                      = MS1
id_kappa2T                  = 3.290033e+02
id_Lambda                   = 1.752594e+03
id_eccentricity             = NAN

id_mass_starA               = 1.249905e+00
id_rest_mass_starA          = 1.345979e+00
id_spin_starA               = 0, 0, 0
id_LoveNum_kell_starA       = 1.402700e-01, 4.259000e-02, 1.758000e-02
id_Lambdaell_starA          = 2.618746e+03, 9.557715e+03, 3.387312e+04
id_mass_starB               = 1.450058e+00
id_rest_mass_starB          = 1.581366e+00
id_spin_starB               = 0, 0, 0
id_LoveNum_kell_starB       = 1.244800e-01, 3.660000e-02, 1.468000e-02
id_Lambdaell_starB          = 1.170272e+03, 3.143472e+03, 8.227499e+03
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = bam_14.07
grid_refinement_levels                = 7
grid_refinement_levels_moving         = 4
grid_refinement_levels_npoints        = 160
grid_refinement_levels_moving_npoints = 80
grid_spacing_min                      = 2.400000e-01
grid_symmetries                       = bitant
grid_shells                           = yes
grid_shells_radial_npoints            = 160
grid_shells_angular_npoints           = 70
grid_conservative_amr                 = yes
subgrid_model                         = 
metric_scheme                         = Z4c
metric_boundary_conditions            = background
hydro_flux                            = LLF
hydro_reconstruction                  = WENOZ
hydro_atmosphere_level                = 1.000000e-11
hydro_atmosphere_factor               = 1.000000e+02
number_of_orbits                      = 4.44994913138
evolution_mol_scheme                  = RungeKutta4
eos_evolution_Gamma_thermal           = 1.75
neutrino_scheme                       = 
