database_key            = THC:0107
available_runs          = R01, R02
simulation_name         = BLh_1.600_1.600_0.00_0.00_0.070_M0
binary_type             = BNS
reference_bibkeys       = Prakash:2021wpz
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 3.2 
id_rest_mass                = 3.608722668020871
id_mass_ratio               = 1.0
id_ADM_mass                 = 3.1627
id_ADM_angularmomentum      = 9.34379
id_gw_frequency_Hz          = 352.526
id_gw_frequency_Momega22    = 0.06982763394241859
id_eos                      = BLh
id_kappa2T                  = 31.437809871278397
id_Lambda                   = 167.66831931348477
id_eccentricity             = 

id_mass_starA               = 1.6
id_rest_mass_starA          = 1.8043613340104354
id_spin_starA               = 0,0,0
id_LoveNum_kell_starA       = 0.06818051842059988,0.017225379392042453,0.005905324321461301
id_Lambdaell_starA          = 167.6683193134848,226.33008788695935,296.1229031365546
id_mass_starB               = 1.6
id_rest_mass_starB          = 1.8043613340104354
id_spin_starB               = 0,0,0
id_LoveNum_kell_starB       = 0.06818051842059988,0.017225379392042453,0.005905324321461301
id_Lambdaell_starB          = 167.6683193134848,226.33008788695935,296.1229031365546
