database_key            = BAM:0102
available_runs          = R01
simulation_name         = SLy_1.351_1.351_-0.11_-0.11_0.038
binary_type             = BNS
reference_bibkeys       = -
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = SGRID
id_type                     = CRV
id_mass                     = 2.701461e+00 
id_rest_mass                = 2.989214e+00
id_mass_ratio               = 1.000000e+00
id_ADM_mass                 = 2.678839e+00
id_ADM_angularmomentum      = 7.312623e+00
id_gw_frequency_Hz          = 4.550363e+02
id_gw_frequency_Momega22    = 3.804295e-02
id_eos                      = SLy
id_kappa2T                  = 7.279475e+01
id_Lambda                   = 3.882387e+02
id_eccentricity             = 1.075116e-02

id_mass_starA               = 1.350731e+00
id_rest_mass_starA          = 1.494607e+00
id_spin_starA               = -9.916431e-13, -7.660238e-14, -1.943578e-01
id_LoveNum_kell_starA       = 9.307000e-02, 2.547000e-02, 9.470000e-03
id_Lambdaell_starA          = 3.882387e+02, 7.012941e+02, 1.229349e+03
id_mass_starB               = 1.350731e+00
id_rest_mass_starB          = 1.494607e+00
id_spin_starB               = -9.916431e-13, -7.660238e-14, -1.943578e-01
id_LoveNum_kell_starB       = 9.307000e-02, 2.547000e-02, 9.470000e-03
id_Lambdaell_starB          = 3.882387e+02, 7.012941e+02, 1.229349e+03
