database_key            = BAM:0053
available_runs          = R01, R02
simulation_name         = H4_1.650_1.100_0.00_0.00_0.0350
binary_type             = BNS
reference_bibkeys       = Dietrich:2016hky
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = SGRID
id_type                     = CRV
id_mass                     = 2.750023e+00 
id_rest_mass                = 3.011378e+00
id_mass_ratio               = 1.500007e+00
id_ADM_mass                 = 2.729385e+00
id_ADM_angularmomentum      = 7.819909e+00
id_gw_frequency_Hz          = 4.109811e+02
id_gw_frequency_Momega22    = 3.497740e-02
id_eos                      = H4
id_kappa2T                  = 2.080286e+02
id_Lambda                   = 1.096131e+03
id_eccentricity             = 3.304594e-03

id_mass_starA               = 1.650017e+00
id_rest_mass_starA          = 1.834799e+00
id_spin_starA               = 0.000000e+00, 0.000000e+00, 0.000000e+00
id_LoveNum_kell_starA       = 8.482000e-02, 2.317000e-02, 8.580000e-03
id_Lambdaell_starA          = 2.838730e+02, 4.686717e+02, 7.492363e+02
id_mass_starB               = 1.100006e+00
id_rest_mass_starB          = 1.176579e+00
id_spin_starB               = 0.000000e+00, 0.000000e+00, 0.000000e+00
id_LoveNum_kell_starB       = 1.360400e-01, 4.143000e-02, 1.722000e-02
id_Lambdaell_starB          = 3.556468e+03, 1.489617e+04, 6.082361e+04
