database_key            = BAM:0094:R02
simulation_name         = MS1b_1.944_0.944_0.00_0.00_0.036_0.167
binary_type             = BNS
reference_bibkeys       = Dietrich:2016hky
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = SGRID
id_type                     = CRV
id_mass                     = 2.888029e+00 
id_rest_mass                = 3.200000e+00
id_mass_ratio               = 2.059277e+00
id_ADM_mass                 = 2.867818e+00
id_ADM_angularmomentum      = 7.849665e+00
id_gw_frequency_Hz          = 4.027543e+02
id_gw_frequency_Momega22    = 3.599740e-02
id_eos                      = MS1b
id_kappa2T                  = 2.507540e+02
id_Lambda                   = 1.308206e+03
id_eccentricity             = 3.083957e-03

id_mass_starA               = 1.944006e+00
id_rest_mass_starA          = 2.200000e+00
id_spin_starA               = 0.000000e+00, 0.000000e+00, 0.000000e+00
id_LoveNum_kell_starA       = 8.682000e-02, 2.298000e-02, 8.220000e-03
id_Lambdaell_starA          = 1.828778e+02, 2.430940e+02, 3.119256e+02
id_mass_starB               = 9.440236e-01
id_rest_mass_starB          = 1.000000e+00
id_spin_starB               = 0.000000e+00, 0.000000e+00, 0.000000e+00
id_LoveNum_kell_starB       = 1.618400e-01, 5.059000e-02, 2.167000e-02
id_Lambdaell_starB          = 9.279913e+03, 5.462261e+04, 3.146939e+05
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = bam_14.07
grid_refinement_levels                = 7
grid_refinement_levels_moving         = 4
grid_refinement_levels_npoints        = 192
grid_refinement_levels_moving_npoints = 108
grid_spacing_min                      = 1.666667e-01
grid_symmetries                       = bitant
grid_shells                           = yes
grid_shells_radial_npoints            = 216
grid_shells_angular_npoints           = 96
grid_conservative_amr                 = yes
subgrid_model                         = 
metric_scheme                         = Z4c
metric_boundary_conditions            = background
hydro_flux                            = LLF
hydro_reconstruction                  = WENOZ
hydro_atmosphere_level                = 1.000000e-11
hydro_atmosphere_factor               = 1.000000e+02
number_of_orbits                      = 11.4933185112
evolution_mol_scheme                  = RungeKutta4
eos_evolution_Gamma_thermal           = 1.75
neutrino_scheme                       = 
