database_key            = BAM:0101
available_runs          = R01, R02, R03, R04
simulation_name         = SLy_1.350_1.350_0.05_0.05_0.0379
binary_type             = BNS
reference_bibkeys       = Dietrich:2017aum
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = SGRID
id_type                     = CRV
id_mass                     = 2.700297e+00 
id_rest_mass                = 2.989214e+00
id_mass_ratio               = 1.000000e+00
id_ADM_mass                 = 2.678040e+00
id_ADM_angularmomentum      = 7.858842e+00
id_gw_frequency_Hz          = 4.534574e+02
id_gw_frequency_Momega22    = 3.789461e-02
id_eos                      = SLy
id_kappa2T                  = 7.314570e+01
id_Lambda                   = 3.901104e+02
id_eccentricity             = 3.535570e-04

id_mass_starA               = 1.350149e+00
id_rest_mass_starA          = 1.494607e+00
id_spin_starA               = 4.599747e-13, -2.686542e-15, 9.569080e-02
id_LoveNum_kell_starA       = 9.317000e-02, 2.551000e-02, 9.490000e-03
id_Lambdaell_starA          = 3.901104e+02, 7.060784e+02, 1.240257e+03
id_mass_starB               = 1.350149e+00
id_rest_mass_starB          = 1.494607e+00
id_spin_starB               = 4.599747e-13, -2.686542e-15, 9.569080e-02
id_LoveNum_kell_starB       = 9.317000e-02, 2.551000e-02, 9.490000e-03
id_Lambdaell_starB          = 3.901104e+02, 7.060784e+02, 1.240257e+03
