database_key            = BAM:0093
available_runs          = R01, R02
simulation_name         = MS1b_1.750_1.000_0.0_0.00_0.035
binary_type             = BNS
reference_bibkeys       = Dietrich:2016hky
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = SGRID
id_type                     = CRV
id_mass                     = 2.750033e+00 
id_rest_mass                = 3.016722e+00
id_mass_ratio               = 1.750029e+00
id_ADM_mass                 = 2.730073e+00
id_ADM_angularmomentum      = 7.531293e+00
id_gw_frequency_Hz          = 4.064350e+02
id_gw_frequency_Momega22    = 3.459062e-02
id_eos                      = MS1b
id_kappa2T                  = 2.977997e+02
id_Lambda                   = 1.566558e+03
id_eccentricity             = 8.189392e-03

id_mass_starA               = 1.750032e+00
id_rest_mass_starA          = 1.953678e+00
id_spin_starA               = 0.000000e+00, 0.000000e+00, 0.000000e+00
id_LoveNum_kell_starA       = 1.020400e-01, 2.817000e-02, 1.053000e-02
id_Lambdaell_starA          = 3.543653e+02, 6.000762e+02, 9.827854e+02
id_mass_starB               = 1.000001e+00
id_rest_mass_starB          = 1.063044e+00
id_spin_starB               = 0.000000e+00, 0.000000e+00, 0.000000e+00
id_LoveNum_kell_starB       = 1.589000e-01, 4.944000e-02, 2.092000e-02
id_Lambdaell_starB          = 7.022366e+03, 3.707220e+04, 1.901139e+05
