database_key            = BAM:0093:R01
simulation_name         = MS1b_1.750_1.000_0.0_0.00_0.035_0.167
binary_type             = BNS
reference_bibkeys       = Dietrich:2016hky
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = SGRID
id_type                     = CRV
id_mass                     = 2.750033e+00 
id_rest_mass                = 3.016722e+00
id_mass_ratio               = 1.750029e+00
id_ADM_mass                 = 2.730073e+00
id_ADM_angularmomentum      = 7.531293e+00
id_gw_frequency_Hz          = 4.064350e+02
id_gw_frequency_Momega22    = 3.459062e-02
id_eos                      = MS1b
id_kappa2T                  = 2.977997e+02
id_Lambda                   = 1.566558e+03
id_eccentricity             = 8.189392e-03

id_mass_starA               = 1.750032e+00
id_rest_mass_starA          = 1.953678e+00
id_spin_starA               = 0.000000e+00, 0.000000e+00, 0.000000e+00
id_LoveNum_kell_starA       = 1.020400e-01, 2.817000e-02, 1.053000e-02
id_Lambdaell_starA          = 3.543653e+02, 6.000762e+02, 9.827854e+02
id_mass_starB               = 1.000001e+00
id_rest_mass_starB          = 1.063044e+00
id_spin_starB               = 0.000000e+00, 0.000000e+00, 0.000000e+00
id_LoveNum_kell_starB       = 1.589000e-01, 4.944000e-02, 2.092000e-02
id_Lambdaell_starB          = 7.022366e+03, 3.707220e+04, 1.901139e+05
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = bam_14.07
grid_refinement_levels                = 7
grid_refinement_levels_moving         = 4
grid_refinement_levels_npoints        = 192
grid_refinement_levels_moving_npoints = 108
grid_spacing_min                      = 1.666667e-01
grid_symmetries                       = bitant
grid_shells                           = yes
grid_shells_radial_npoints            = 192
grid_shells_angular_npoints           = 96
grid_conservative_amr                 = yes
subgrid_model                         = 
metric_scheme                         = Z4c
metric_boundary_conditions            = background
hydro_flux                            = LLF
hydro_reconstruction                  = WENOZ
hydro_atmosphere_level                = 1.000000e-11
hydro_atmosphere_factor               = 1.000000e+02
number_of_orbits                      = 11.4407496334
evolution_mol_scheme                  = RungeKutta4
eos_evolution_Gamma_thermal           = 1.75
neutrino_scheme                       = 
