database_key            = THC:0023:R01
simulation_name         = LS220_1.440_1.390_0.00_0.00_0.059_0.125
binary_type             = BNS
reference_bibkeys       = Radice:2016rys Radice:2017lry
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.83 
id_rest_mass                = 3.10196
id_mass_ratio               = 1.03597122302
id_ADM_mass                 = 2.79674
id_ADM_angularmomentum      = 7.56968
id_gw_frequency_Hz          = 674.494
id_gw_frequency_Momega22    = 0.0590773118345
id_eos                      = LS220
id_kappa2T                  = 93.62427678087424
id_Lambda                   = 499.2610440234714
id_eccentricity             = 

id_mass_starA               = 1.44
id_rest_mass_starA          = 1.58149
id_spin_starA               = 0, 0, 0
id_LoveNum_kell_starA       = 0.08895, 0.02444, 0.00912
id_Lambdaell_starA          = 441.658865557433, 858.7862870783975, 1619.920127406775
id_mass_starB               = 1.39
id_rest_mass_starB          = 1.52047
id_spin_starB               = 0, 0, 0
id_LoveNum_kell_starB       = 0.09367, 0.02605, 0.00985
id_Lambdaell_starB          = 562.7924686060446, 1195.4215658105295, 2465.9664041895435
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = THC
grid_refinement_levels                = 7
grid_refinement_levels_moving         = 
grid_refinement_levels_npoints        = 
grid_refinement_levels_moving_npoints = 
grid_spacing_min                      = 0.125
grid_symmetries                       = bitant
grid_shells                           = no
grid_shells_radial_npoints            = 
grid_shells_angular_npoints           = 
grid_conservative_amr                 = yes
subgrid_model                         = 
metric_scheme                         = Z4c
metric_boundary_conditions            = 
hydro_flux                            = HLLE
hydro_reconstruction                  = MP5
hydro_atmosphere_level                = 1.000000e-14
hydro_atmosphere_factor               = 0.000000
number_of_orbits                      = 3.165824e+00
evolution_mol_scheme                  = RK3
eos_evolution_Gamma_thermal           = 
neutrino_scheme                       = Leakage
