database_key            = BAM:0113:R01
simulation_name         = SLy_1.358_1.358_0.00_0.00_0.0110_0.109_ecc_0.55
binary_type             = BNS
reference_bibkeys       = -
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = SGRID
id_type                     = CRV
id_mass                     = 2.715174e+00 
id_rest_mass                = 3.008000e+00
id_mass_ratio               = 1
id_ADM_mass                 = 2.702408e+00
id_ADM_angularmomentum      = 8.451380e+00
id_gw_frequency_Hz          = 1.314137e+02
id_gw_frequency_Momega22    = 1.104251e-02
id_eos                      = SLy
id_kappa2T                  = 7.038804e+01
id_Lambda                   = 3.754029e+02
id_eccentricity             = 

id_mass_starA               = 1.357587e+00
id_rest_mass_starA          = 1.504000e+00
id_spin_starA               = 0.000000e+00, 0.000000e+00, 0.000000e+00
id_LoveNum_kell_starA       = 9.237000e-02, 2.523000e-02, 9.370000e-03
id_Lambdaell_starA          = 3.754029e+02, 6.697876e+02, 1.160605e+03
id_mass_starB               = 1.357587e+00
id_rest_mass_starB          = 1.504000e+00
id_spin_starB               = 0.000000e+00, 0.000000e+00, 0.000000e+00
id_LoveNum_kell_starB       = 9.237000e-02, 2.523000e-02, 9.370000e-03
id_Lambdaell_starB          = 3.754029e+02, 6.697876e+02, 1.160605e+03
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = bam_14.07
grid_refinement_levels                = 9
grid_refinement_levels_moving         = 3
grid_refinement_levels_npoints        = 256
grid_refinement_levels_moving_npoints = 128
grid_spacing_min                      = 1.095000e-01
grid_symmetries                       = bitant
grid_shells                           = no
grid_shells_radial_npoints            = NAN
grid_shells_angular_npoints           = NAN
grid_conservative_amr                 = yes
subgrid_model                         = 
metric_scheme                         = Z4c
metric_boundary_conditions            = radiative
hydro_flux                            = LLF
hydro_reconstruction                  = WENOZ
hydro_atmosphere_level                = 1.000000e-14
hydro_atmosphere_factor               = 1.000000e+02
number_of_orbits                      = 11.5
evolution_mol_scheme                  = RungeKutta4
eos_evolution_Gamma_thermal           = 1.75
neutrino_scheme                       = 
