database_key            = THC:0001
available_runs          = R01
simulation_name         = BHBlp_1.250_1.250_0.00_0.00_0.050
binary_type             = BNS
reference_bibkeys       = Radice:2016rys Radice:2017lry
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.5 
id_rest_mass                = 2.70598
id_mass_ratio               = 1.0
id_ADM_mass                 = 2.47564
id_ADM_angularmomentum      = 6.16715
id_gw_frequency_Hz          = 644.684
id_gw_frequency_Momega22    = 0.0498819129216
id_eos                      = BHBlp
id_kappa2T                  = 242.86873383835237
id_Lambda                   = 1295.299913804546
id_eccentricity             = 

id_mass_starA               = 1.25
id_rest_mass_starA          = 1.35299
id_spin_starA               = 0, 0, 0
id_LoveNum_kell_starA       = 0.10517, 0.02864, 0.01061
id_Lambdaell_starA          = 1295.2999138045457, 3590.1232699912975, 9669.000432709556
id_mass_starB               = 1.25
id_rest_mass_starB          = 1.35299
id_spin_starB               = 0, 0, 0
id_LoveNum_kell_starB       = 0.10517, 0.02864, 0.01061
id_Lambdaell_starB          = 1295.2999138045457, 3590.1232699912975, 9669.000432709556
