database_key            = BAM:0147:R03
simulation_name         = SLy_1.351_1.351_0.17_0.17_0.0341_0.164_th45v2
binary_type             = BNS
reference_bibkeys       = Chaurasia:2020ntk
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = SGRID
id_type                     = CTS-CRV
id_mass                     = 2.701004e+00 
id_rest_mass                = 2.989200e+00
id_mass_ratio               = 1
id_ADM_mass                 = 2.679927e+00
id_ADM_angularmomentum      = 8.102031e+00
id_gw_frequency_Hz          = 4.074868e+02
id_gw_frequency_Momega22    = 3.406185e-02
id_eos                      = SLy
id_kappa2T                  = 7.316004e+01
id_Lambda                   = 3.901869e+02
id_eccentricity             = 0.000000e+00

id_mass_starA               = 1.350502e+00
id_rest_mass_starA          = 1.494600e+00
id_spin_starA               = 1.231510e-01, -5.294623e-11, 1.232927e-01
id_LoveNum_kell_starA       = 9.313719e-02, 2.551314e-02, 9.494461e-03
id_Lambdaell_starA          = 3.901868e+02, 7.067074e+02, 1.242065e+03
id_mass_starB               = 1.350502e+00
id_rest_mass_starB          = 1.494600e+00
id_spin_starB               = 1.231510e-01, -5.294623e-11, 1.232927e-01
id_LoveNum_kell_starB       = 9.313721e-02, 2.551314e-02, 9.494461e-03
id_Lambdaell_starB          = 3.901869e+02, 7.067074e+02, 1.242065e+03
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = BAM
grid_refinement_levels                = 7
grid_refinement_levels_moving         = 3
grid_refinement_levels_npoints        = 288
grid_refinement_levels_moving_npoints = 96
grid_spacing_min                      = 1.640000e-01
grid_symmetries                       = 
grid_shells                           = 
grid_shells_radial_npoints            = NA
grid_shells_angular_npoints           = NA
grid_conservative_amr                 = yes
subgrid_model                         = 
metric_scheme                         = z4c
metric_boundary_conditions            = radiative
hydro_flux                            = HO_LLF
hydro_reconstruction                  = WENOZ
hydro_atmosphere_level                = 1.000000e-14
hydro_atmosphere_factor               = 1.000000e+02
number_of_orbits                      = 
evolution_mol_scheme                  = rk4g
eos_evolution_Gamma_thermal           = 1.75
neutrino_scheme                       = 
