database_key            = BAM:0091:R01
simulation_name         = MS1b_1.650_1.100_0.00_0.00_0.0346_0.125
binary_type             = BNS
reference_bibkeys       = Dietrich:2017feu
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = SGRID
id_type                     = CRV
id_mass                     = 2.750025e+00 
id_rest_mass                = 3.006283e+00
id_mass_ratio               = 1.500023e+00
id_ADM_mass                 = 2.729230e+00
id_ADM_angularmomentum      = 7.799167e+00
id_gw_frequency_Hz          = 4.065817e+02
id_gw_frequency_Momega22    = 3.460301e-02
id_eos                      = MS1b
id_kappa2T                  = 2.804483e+02
id_Lambda                   = 1.484077e+03
id_eccentricity             = 1.072272e-02

id_mass_starA               = 1.650025e+00
id_rest_mass_starA          = 1.829518e+00
id_spin_starA               = 0.000000e+00, 0.000000e+00, 0.000000e+00
id_LoveNum_kell_starA       = 1.099900e-01, 3.098000e-02, 1.183000e-02
id_Lambdaell_starA          = 5.022459e+02, 9.681361e+02, 1.807189e+03
id_mass_starB               = 1.100000e+00
id_rest_mass_starB          = 1.176765e+00
id_spin_starB               = 0.000000e+00, 0.000000e+00, 0.000000e+00
id_LoveNum_kell_starB       = 1.524200e-01, 4.691000e-02, 1.962000e-02
id_Lambdaell_starB          = 4.391144e+03, 1.932333e+04, 8.254073e+04
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = bam_12.04
grid_refinement_levels                = 7
grid_refinement_levels_moving         = 4
grid_refinement_levels_npoints        = 256
grid_refinement_levels_moving_npoints = 144
grid_spacing_min                      = 1.250000e-01
grid_symmetries                       = bitant
grid_shells                           = yes
grid_shells_radial_npoints            = 256
grid_shells_angular_npoints           = 128
grid_conservative_amr                 = yes
subgrid_model                         = 
metric_scheme                         = Z4c
metric_boundary_conditions            = background
hydro_flux                            = LLF
hydro_reconstruction                  = WENOZ
hydro_atmosphere_level                = 1.000000e-11
hydro_atmosphere_factor               = 1.000000e+02
number_of_orbits                      = 11.033694951
evolution_mol_scheme                  = RungeKutta4
eos_evolution_Gamma_thermal           = 1.75
neutrino_scheme                       = 
