database_key            = THC:0063
available_runs          = R01, R02, R03
simulation_name         = BLh_1.364_1.364_0.00_0.00_0.048_M0
binary_type             = BNS
reference_bibkeys       = Nedora:2020hxc
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.728 
id_rest_mass                = 3.0150643427556783
id_mass_ratio               = 1.000000e+00
id_ADM_mass                 = 2.7032
id_ADM_angularmomentum      = 7.40018
id_gw_frequency_Hz          = 282.54
id_gw_frequency_Momega22    = 0.04771011922301485
id_eos                      = BLh
id_kappa2T                  = 95.809436515064
id_Lambda                   = 510.98366141367467
id_eccentricity             = 

id_mass_starA               = 1.364
id_rest_mass_starA          = 1.5075321713778391
id_spin_starA               = 0,0,0
id_LoveNum_kell_starA       = 0.08661955769866271,0.023134206589581978,0.008411075255100637
id_Lambdaell_starA          = 510.98366141367467,1034.7336714511323,2037.419110296182
id_mass_starB               = 1.364
id_rest_mass_starB          = 1.5075321713778391
id_spin_starB               = 0,0,0
id_LoveNum_kell_starB       = 0.08661955769866271,0.023134206589581978,0.008411075255100637
id_Lambdaell_starB          = 510.98366141367467,1034.7336714511323,2037.419110296182
