database_key            = THC:0045:R02
simulation_name         = BLh_1.527_1.795_0.00_0.00_0.063_M0_0.125
binary_type             = BNS
reference_bibkeys       = Camilletti:2022jms
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 3.322 
id_rest_mass                = 3.1507899999999998
id_mass_ratio               = 1.18
id_ADM_mass                 = 3.284
id_ADM_angularmomentum      = 10.231
id_gw_frequency_Hz          = 608.734
id_gw_frequency_Momega22    = 0.06258689219254869
id_eos                      = BLh
id_kappa2T                  = 24.688977997515295
id_Lambda                   = 174.94540360671112
id_eccentricity             = 

id_mass_starA               = 1.527
id_rest_mass_starA          = 1.711009635549263
id_spin_starA               = 0, 0, 0
id_LoveNum_kell_starA       = 0.07407628949640371, 0.01907580516773886, 0.006673802517126022
id_Lambdaell_starA          = 236.7519443788285, 361.7507541576603, 536.3942525827972
id_mass_starB               = 1.795
id_rest_mass_starB          = 2.0617619667035574
id_spin_starB               = 0, 0, 0
id_LoveNum_kell_starB       = 0.05195254327160023, 0.012361189098793865, 0.003972805533120245
id_Lambdaell_starB          = 64.29478102666079, 62.104521760184774, 57.87970458019901
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = THC
grid_refinement_levels                = 7
grid_refinement_levels_moving         = 
grid_refinement_levels_npoints        = 
grid_refinement_levels_moving_npoints = 
grid_spacing_min                      = 0.125
grid_symmetries                       = bitant
grid_shells                           = no
grid_shells_radial_npoints            = 
grid_shells_angular_npoints           = 
grid_conservative_amr                 = yes
subgrid_model                         = 
metric_scheme                         = Z4c
metric_boundary_conditions            = flat
hydro_flux                            = HLLE
hydro_reconstruction                  = MP5
hydro_atmosphere_level                = 1e-14
hydro_atmosphere_factor               = 0.0
number_of_orbits                      = 5.5
evolution_mol_scheme                  = RK3
eos_evolution_Gamma_thermal           = 
neutrino_scheme                       = M0
