database_key            = BAM:0099
available_runs          = R01, R02, R03, R04
simulation_name         = SLy_1.350_1.350_0.00_0.00_0.050
binary_type             = BNS
reference_bibkeys       = Bernuzzi:2014kca
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.700000e+00 
id_rest_mass                = 2.989239e+00
id_mass_ratio               = 1.000000e+00
id_ADM_mass                 = 2.673601e+00
id_ADM_angularmomentum      = 7.160972e+00
id_gw_frequency_Hz          = 5.980239e+02
id_gw_frequency_Momega22    = 4.997027e-02
id_eos                      = SLy
id_kappa2T                  = 7.314570e+01
id_Lambda                   = 3.901104e+02
id_eccentricity             = NAN

id_mass_starA               = 1.350000e+00
id_rest_mass_starA          = 1.494619e+00
id_spin_starA               = 0, 0, 0
id_LoveNum_kell_starA       = 9.317000e-02, 2.551000e-02, 9.490000e-03
id_Lambdaell_starA          = 3.901104e+02, 7.060784e+02, 1.240257e+03
id_mass_starB               = 1.350000e+00
id_rest_mass_starB          = 1.494619e+00
id_spin_starB               = 0, 0, 0
id_LoveNum_kell_starB       = 9.317000e-02, 2.551000e-02, 9.490000e-03
id_Lambdaell_starB          = 3.901104e+02, 7.060784e+02, 1.240257e+03
