database_key            = THC:0040
available_runs          = R01
simulation_name         = DD2_1.432_1.300_0.00_0.00_0.048_M0
binary_type             = BNS
reference_bibkeys       = Nedora:2020hxc
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.732 
id_rest_mass                = 4.0343645690674
id_mass_ratio               = 1.1055
id_ADM_mass                 = 2.70722
id_ADM_angularmomentum      = 7.4062
id_gw_frequency_Hz          = 565.32
id_gw_frequency_Momega22    = 0.047800368497437205
id_eos                      = DD2
id_kappa2T                  = 151.43322323684532
id_Lambda                   = 807.1775837281633
id_eccentricity             = 

id_mass_starA               = 1.432
id_rest_mass_starA          = 1.584314433255954
id_spin_starA               = 0,0,0
id_LoveNum_kell_starA       = 0.0742514294186662,0.0186259158562705,0.00631911564617322
id_Lambdaell_starA          = 162.41646633663714,207.72055300866853,256.6413883530562
id_mass_starB               = 1.3
id_rest_mass_starB          = 1.4244222540958926
id_spin_starB               = 0,0,0
id_LoveNum_kell_starB       = 0.0742514294186662,0.0186259158562705,0.00631911564617322
id_Lambdaell_starB          = 162.41646633663714,207.72055300866853,256.6413883530562
