database_key            = BAM:0054
available_runs          = R01, R02
simulation_name         = H4_1.651_1.100_0.10_-0.10_0.0350
binary_type             = BNS
reference_bibkeys       = Dietrich:2016lyp
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = SGRID
id_type                     = CRV
id_mass                     = 2.750995e+00 
id_rest_mass                = 3.011378e+00
id_mass_ratio               = 1.500354e+00
id_ADM_mass                 = 2.730267e+00
id_ADM_angularmomentum      = 7.960847e+00
id_gw_frequency_Hz          = 4.108553e+02
id_gw_frequency_Momega22    = 3.497906e-02
id_eos                      = H4
id_kappa2T                  = 2.077572e+02
id_Lambda                   = 1.094649e+03
id_eccentricity             = 4.581108e-03

id_mass_starA               = 1.650752e+00
id_rest_mass_starA          = 1.834799e+00
id_spin_starA               = 1.313080e-11, 4.666438e-14, 2.745136e-01
id_LoveNum_kell_starA       = 8.468000e-02, 2.312000e-02, 8.560000e-03
id_Lambdaell_starA          = 2.825492e+02, 4.656856e+02, 7.434341e+02
id_mass_starB               = 1.100242e+00
id_rest_mass_starB          = 1.176579e+00
id_spin_starB               = 7.308547e-12, 1.729658e-14, -1.204097e-01
id_LoveNum_kell_starB       = 1.360400e-01, 4.143000e-02, 1.722000e-02
id_Lambdaell_starB          = 3.556468e+03, 1.489617e+04, 6.082361e+04
