database_key            = THC:0049:R01
simulation_name         = SFHo_1.527_1.795_0.00_0.00_0.063_M0_0.125
binary_type             = BNS
reference_bibkeys       = Camilletti:2022jms
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 3.322 
id_rest_mass                = 3.15232
id_mass_ratio               = 1.18
id_ADM_mass                 = 3.29
id_ADM_angularmomentum      = 10.262
id_gw_frequency_Hz          = 609.226
id_gw_frequency_Momega22    = 0.0626374770965605
id_eos                      = SFHo
id_kappa2T                  = 19.327742477674516
id_Lambda                   = 136.7291155795655
id_eccentricity             = 

id_mass_starA               = 1.527
id_rest_mass_starA          = 1.7206424584989595
id_spin_starA               = 0, 0, 0
id_LoveNum_kell_starA       = 0.07038779646809838, 0.017664761634779085, 0.0060187424419563705
id_Lambdaell_starA          = 184.76293360573686, 254.29554527221254, 339.4080865471382
id_mass_starB               = 1.795
id_rest_mass_starB          = 2.076158622650359
id_spin_starB               = 0, 0, 0
id_LoveNum_kell_starB       = 0.04907494343675144, 0.011376185753803498, 0.003554181752533473
id_Lambdaell_starB          = 50.67960234297167, 44.36351218247935, 37.38494096853033
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = THC
grid_refinement_levels                = 7
grid_refinement_levels_moving         = 
grid_refinement_levels_npoints        = 
grid_refinement_levels_moving_npoints = 
grid_spacing_min                      = 0.125
grid_symmetries                       = bitant
grid_shells                           = no
grid_shells_radial_npoints            = 
grid_shells_angular_npoints           = 
grid_conservative_amr                 = yes
subgrid_model                         = 
metric_scheme                         = Z4c
metric_boundary_conditions            = flat
hydro_flux                            = HLLE
hydro_reconstruction                  = MP5
hydro_atmosphere_level                = 1e-14
hydro_atmosphere_factor               = 0.0
number_of_orbits                      = 5.0
evolution_mol_scheme                  = RK3
eos_evolution_Gamma_thermal           = 
neutrino_scheme                       = M0
