database_key            = BAM:0088:R04
simulation_name         = MS1b_1.500_1.500_0.00_0.00_0.039_0.250_shells
binary_type             = BNS
reference_bibkeys       = -
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = SGRID
id_type                     = CRV
id_mass                     = 3.000032e+00 
id_rest_mass                = 3.293248e+00
id_mass_ratio               = 1.000000e+00
id_ADM_mass                 = 2.974599e+00
id_ADM_angularmomentum      = 9.371401e+00
id_gw_frequency_Hz          = 4.197354e+02
id_gw_frequency_Momega22    = 3.897004e-02
id_eos                      = MS1b
id_kappa2T                  = 1.619581e+02
id_Lambda                   = 8.637767e+02
id_eccentricity             = 1.138132e-02

id_mass_starA               = 1.500016e+00
id_rest_mass_starA          = 1.646624e+00
id_spin_starA               = 0.000000e+00, 0.000000e+00, 0.000000e+00
id_LoveNum_kell_starA       = 1.218700e-01, 3.531000e-02, 1.388000e-02
id_Lambdaell_starA          = 8.637767e+02, 2.042071e+03, 4.678459e+03
id_mass_starB               = 1.500016e+00
id_rest_mass_starB          = 1.646624e+00
id_spin_starB               = 0.000000e+00, 0.000000e+00, 0.000000e+00
id_LoveNum_kell_starB       = 1.218700e-01, 3.531000e-02, 1.388000e-02
id_Lambdaell_starB          = 8.637767e+02, 2.042071e+03, 4.678459e+03
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = bam_14.07
grid_refinement_levels                = 7
grid_refinement_levels_moving         = 4
grid_refinement_levels_npoints        = 128
grid_refinement_levels_moving_npoints = 72
grid_spacing_min                      = 2.500000e-01
grid_symmetries                       = bitant
grid_shells                           = yes
grid_shells_radial_npoints            = 128
grid_shells_angular_npoints           = 64
grid_conservative_amr                 = yes
subgrid_model                         = 
metric_scheme                         = Z4c
metric_boundary_conditions            = background
hydro_flux                            = LLF
hydro_reconstruction                  = WENOZ
hydro_atmosphere_level                = 1.000000e-11
hydro_atmosphere_factor               = 1.000000e+02
number_of_orbits                      = 9.46032101458
evolution_mol_scheme                  = RungeKutta4
eos_evolution_Gamma_thermal           = 1.75
neutrino_scheme                       = 
