database_key            = THC:0043
available_runs          = R01, R02, R03
simulation_name         = DD2_1.509_1.235_0.00_0.00_0.024_M0_LK
binary_type             = BNS
reference_bibkeys       = Nedora:2020hxc
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.7439999999999998 
id_rest_mass                = 4.0343645690674
id_mass_ratio               = 1.2219
id_ADM_mass                 = 2.719
id_ADM_angularmomentum      = 7.405
id_gw_frequency_Hz          = 283.28
id_gw_frequency_Momega22    = 0.024057817172068365
id_eos                      = DD2
id_kappa2T                  = 150.4288318947618
id_Lambda                   = 800.3246415005651
id_eccentricity             = 

id_mass_starA               = 1.509
id_rest_mass_starA          = 1.6792556093883635
id_spin_starA               = 0,0,0
id_LoveNum_kell_starA       = 0.0742514294186662,0.0186259158562705,0.00631911564617322
id_Lambdaell_starA          = 162.41646633663714,207.72055300866853,256.6413883530562
id_mass_starB               = 1.235
id_rest_mass_starB          = 1.3468455706398967
id_spin_starB               = 0,0,0
id_LoveNum_kell_starB       = 0.0742514294186662,0.0186259158562705,0.00631911564617322
id_Lambdaell_starB          = 162.41646633663714,207.72055300866853,256.6413883530562
