database_key            = BAM:0124:R03
simulation_name         = SLy_1.500_1.000_0.00_0.00_0.0315_0.231
binary_type             = BNS
reference_bibkeys       = Dietrich:2016hky
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = SGRID
id_type                     = CRV
id_mass                     = 2.500015e+00 
id_rest_mass                = 2.758481e+00
id_mass_ratio               = 1.499999e+00
id_ADM_mass                 = 2.482086e+00
id_ADM_angularmomentum      = 6.586921e+00
id_gw_frequency_Hz          = 4.077577e+02
id_gw_frequency_Momega22    = 3.154817e-02
id_eos                      = SLy
id_kappa2T                  = 1.363256e+02
id_Lambda                   = 7.185841e+02
id_eccentricity             = 1.192222e-02

id_mass_starA               = 1.500009e+00
id_rest_mass_starA          = 1.683243e+00
id_spin_starA               = 0.000000e+00, 0.000000e+00, 0.000000e+00
id_LoveNum_kell_starA       = 7.872000e-02, 2.065000e-02, 7.350000e-03
id_Lambdaell_starA          = 1.910280e+02, 2.663198e+02, 3.598437e+02
id_mass_starB               = 1.000007e+00
id_rest_mass_starB          = 1.075238e+00
id_spin_starB               = 0.000000e+00, 0.000000e+00, 0.000000e+00
id_LoveNum_kell_starB       = 1.257200e-01, 3.719000e-02, 1.499000e-02
id_Lambdaell_starB          = 2.313732e+03, 8.180218e+03, 2.814766e+04
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = bam_14.07
grid_refinement_levels                = 7
grid_refinement_levels_moving         = 4
grid_refinement_levels_npoints        = 160
grid_refinement_levels_moving_npoints = 64
grid_spacing_min                      = 2.310000e-01
grid_symmetries                       = bitant
grid_shells                           = no
grid_shells_radial_npoints            = NAN
grid_shells_angular_npoints           = NAN
grid_conservative_amr                 = yes
subgrid_model                         = 
metric_scheme                         = Z4c
metric_boundary_conditions            = background
hydro_flux                            = LLF
hydro_reconstruction                  = WENOZ
hydro_atmosphere_level                = 1.000000e-11
hydro_atmosphere_factor               = 1.000000e+02
number_of_orbits                      = 14.1461608491
evolution_mol_scheme                  = RungeKutta4
eos_evolution_Gamma_thermal           = 1.75
neutrino_scheme                       = 
