database_key            = BAM:0096:R02
simulation_name         = SLy_1.350_1.350_0.00_0.00_0.0379_0.228_hoold
binary_type             = BNS
reference_bibkeys       = Bernuzzi:2016pie
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.699995e+00 
id_rest_mass                = 2.989233e+00
id_mass_ratio               = 1.000000e+00
id_ADM_mass                 = 2.677602e+00
id_ADM_angularmomentum      = 7.657803e+00
id_gw_frequency_Hz          = 4.545536e+02
id_gw_frequency_Momega22    = 3.798197e-02
id_eos                      = SLy
id_kappa2T                  = 7.314570e+01
id_Lambda                   = 3.901104e+02
id_eccentricity             = 9.526146e-03

id_mass_starA               = 1.349998e+00
id_rest_mass_starA          = 1.494617e+00
id_spin_starA               = 0, 0, 0
id_LoveNum_kell_starA       = 9.317000e-02, 2.551000e-02, 9.490000e-03
id_Lambdaell_starA          = 3.901104e+02, 7.060784e+02, 1.240257e+03
id_mass_starB               = 1.349998e+00
id_rest_mass_starB          = 1.494617e+00
id_spin_starB               = 0, 0, 0
id_LoveNum_kell_starB       = 9.317000e-02, 2.551000e-02, 9.490000e-03
id_Lambdaell_starB          = 3.901104e+02, 7.060784e+02, 1.240257e+03
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = bam_14.07
grid_refinement_levels                = 7
grid_refinement_levels_moving         = 4
grid_refinement_levels_npoints        = 160
grid_refinement_levels_moving_npoints = 64
grid_spacing_min                      = 2.280000e-01
grid_symmetries                       = bitant
grid_shells                           = no
grid_shells_radial_npoints            = NaN
grid_shells_angular_npoints           = NaN
grid_conservative_amr                 = no
subgrid_model                         = 
metric_scheme                         = Z4c
metric_boundary_conditions            = background
hydro_flux                            = HO_LLF
hydro_reconstruction                  = WENOZ
hydro_atmosphere_level                = 1.000000e-11
hydro_atmosphere_factor               = 1.000000e+02
number_of_orbits                      = 10.4018896157
evolution_mol_scheme                  = RungeKutta4
eos_evolution_Gamma_thermal           = 1.75
neutrino_scheme                       = 
