database_key            = THC:0074
available_runs          = R01, R02
simulation_name         = SFHo_1.654_1.654_0.00_0.00_0.062_M0
binary_type             = BNS
reference_bibkeys       = Camilletti:2022jms
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 3.308 
id_rest_mass                = 3.13834
id_mass_ratio               = 1.0
id_ADM_mass                 = 3.275
id_ADM_angularmomentum      = 10.251
id_gw_frequency_Hz          = 608.148
id_gw_frequency_Momega22    = 0.06226313486713597
id_eos                      = SFHo
id_kappa2T                  = 19.073497411270797
id_Lambda                   = 101.7253195267776
id_eccentricity             = 

id_mass_starA               = 1.654
id_rest_mass_starA          = 1.56917
id_spin_starA               = 0, 0, 0
id_LoveNum_kell_starA       = 0.06043012600666595, 0.014644761934264042, 0.004804737716474035
id_Lambdaell_starA          = 101.72531952677757, 113.18649290019462, 121.78411968788186
id_mass_starB               = 1.654
id_rest_mass_starB          = 1.56917
id_spin_starB               = 0, 0, 0
id_LoveNum_kell_starB       = 0.06043012600666595, 0.014644761934264042, 0.004804737716474035
id_Lambdaell_starB          = 101.72531952677757, 113.18649290019462, 121.78411968788186
