database_key            = BAM:0102:R01
simulation_name         = SLy_1.351_1.351_-0.11_-0.11_0.038_0.228
binary_type             = BNS
reference_bibkeys       = -
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = SGRID
id_type                     = CRV
id_mass                     = 2.701461e+00 
id_rest_mass                = 2.989214e+00
id_mass_ratio               = 1.000000e+00
id_ADM_mass                 = 2.678839e+00
id_ADM_angularmomentum      = 7.312623e+00
id_gw_frequency_Hz          = 4.550363e+02
id_gw_frequency_Momega22    = 3.804295e-02
id_eos                      = SLy
id_kappa2T                  = 7.279475e+01
id_Lambda                   = 3.882387e+02
id_eccentricity             = 1.075116e-02

id_mass_starA               = 1.350731e+00
id_rest_mass_starA          = 1.494607e+00
id_spin_starA               = -9.916431e-13, -7.660238e-14, -1.943578e-01
id_LoveNum_kell_starA       = 9.307000e-02, 2.547000e-02, 9.470000e-03
id_Lambdaell_starA          = 3.882387e+02, 7.012941e+02, 1.229349e+03
id_mass_starB               = 1.350731e+00
id_rest_mass_starB          = 1.494607e+00
id_spin_starB               = -9.916431e-13, -7.660238e-14, -1.943578e-01
id_LoveNum_kell_starB       = 9.307000e-02, 2.547000e-02, 9.470000e-03
id_Lambdaell_starB          = 3.882387e+02, 7.012941e+02, 1.229349e+03
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = bam_12.04
grid_refinement_levels                = 7
grid_refinement_levels_moving         = 4
grid_refinement_levels_npoints        = 128
grid_refinement_levels_moving_npoints = 64
grid_spacing_min                      = 2.280000e-01
grid_symmetries                       = bitant
grid_shells                           = yes
grid_shells_radial_npoints            = 128
grid_shells_angular_npoints           = 56
grid_conservative_amr                 = no
subgrid_model                         = 
metric_scheme                         = Z4c
metric_boundary_conditions            = background
hydro_flux                            = LLF
hydro_reconstruction                  = WENOZ
hydro_atmosphere_level                = 1.000000e-11
hydro_atmosphere_factor               = 1.000000e+02
number_of_orbits                      = 10.6872942174
evolution_mol_scheme                  = RungeKutta4
eos_evolution_Gamma_thermal           = 1.75
neutrino_scheme                       = 
