database_key            = THC:0018:R01
simulation_name         = LS220_1.200_1.200_0.00_0.00_0.047_0.125
binary_type             = BNS
reference_bibkeys       = Radice:2016rys Radice:2017lry
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.4 
id_rest_mass                = 2.59128
id_mass_ratio               = 1.0
id_ADM_mass                 = 2.3781
id_ADM_angularmomentum      = 5.75586
id_gw_frequency_Hz          = 633.964
id_gw_frequency_Momega22    = 0.0470903629711
id_eos                      = LS220
id_kappa2T                  = 269.8160807630395
id_Lambda                   = 1439.0190974028765
id_eccentricity             = 

id_mass_starA               = 1.2
id_rest_mass_starA          = 1.29564
id_spin_starA               = 0, 0, 0
id_LoveNum_kell_starA       = 0.11088, 0.03205, 0.0126
id_Lambdaell_starA          = 1439.0190974028774, 4323.079374570765, 12617.09928355257
id_mass_starB               = 1.2
id_rest_mass_starB          = 1.29564
id_spin_starB               = 0, 0, 0
id_LoveNum_kell_starB       = 0.11088, 0.03205, 0.0126
id_Lambdaell_starB          = 1439.0190974028774, 4323.079374570765, 12617.09928355257
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = THC
grid_refinement_levels                = 7
grid_refinement_levels_moving         = 
grid_refinement_levels_npoints        = 
grid_refinement_levels_moving_npoints = 
grid_spacing_min                      = 0.125
grid_symmetries                       = bitant
grid_shells                           = no
grid_shells_radial_npoints            = 
grid_shells_angular_npoints           = 
grid_conservative_amr                 = yes
subgrid_model                         = 
metric_scheme                         = Z4c
metric_boundary_conditions            = 
hydro_flux                            = HLLE
hydro_reconstruction                  = MP5
hydro_atmosphere_level                = 1.000000e-14
hydro_atmosphere_factor               = 0.000000
number_of_orbits                      = 4.270708e+00
evolution_mol_scheme                  = RK3
eos_evolution_Gamma_thermal           = 
neutrino_scheme                       = Leakage
