database_key            = BAM:0087
available_runs          = R01, R02, R03, R04, R05, R06
simulation_name         = MS1b_1.500_1.00_0.00_0.00_0.042_camr
binary_type             = BNS
reference_bibkeys       = Dietrich:2015iva
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.499999e+00 
id_rest_mass                = 2.709666e+00
id_mass_ratio               = 1.499963e+00
id_ADM_mass                 = 2.478884e+00
id_ADM_angularmomentum      = 6.156324e+00
id_gw_frequency_Hz          = 5.465963e+02
id_gw_frequency_Momega22    = 4.228983e-02
id_eos                      = MS1b
id_kappa2T                  = 1.131896e+03
id_Lambda                   = 6.255337e+03
id_eccentricity             = NAN

id_mass_starA               = 1.000015e+00
id_rest_mass_starA          = 1.063062e+00
id_spin_starA               = 0, 0, 0
id_LoveNum_kell_starA       = 1.218700e-01, 3.531000e-02, 1.388000e-02
id_Lambdaell_starA          = 8.637767e+02, 2.042071e+03, 4.678459e+03
id_mass_starB               = 1.499985e+00
id_rest_mass_starB          = 1.646604e+00
id_spin_starB               = 0, 0, 0
id_LoveNum_kell_starB       = 1.589000e-01, 4.944000e-02, 2.092000e-02
id_Lambdaell_starB          = 7.022366e+03, 3.707220e+04, 1.901139e+05
