database_key            = THC:0094
available_runs          = R01, R02
simulation_name         = SLy4_1.364_1.364_0.00_0.00_0.048_M0_LK
binary_type             = BNS
reference_bibkeys       = Nedora:2020hxc
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.728 
id_rest_mass                = 3.0587775667740837
id_mass_ratio               = 1.0
id_ADM_mass                 = 2.703
id_ADM_angularmomentum      = 7.399
id_gw_frequency_Hz          = 565.078
id_gw_frequency_Momega22    = 0.047709950361546655
id_eos                      = SLy4
id_kappa2T                  = 67.72207617470337
id_Lambda                   = 361.18440626508465
id_eccentricity             = 

id_mass_starA               = 1.364
id_rest_mass_starA          = 1.5293887833870419
id_spin_starA               = 0,0,0
id_LoveNum_kell_starA       = 0.08004225267396532,0.020699947690852226,0.007271991987259579
id_Lambdaell_starA          = 361.18440626508465,636.2229222057189,1087.4161907794696
id_mass_starB               = 1.364
id_rest_mass_starB          = 1.5293887833870419
id_spin_starB               = 0,0,0
id_LoveNum_kell_starB       = 0.08004225267396532,0.020699947690852226,0.007271991987259579
id_Lambdaell_starB          = 361.18440626508465,636.2229222057189,1087.4161907794696
