database_key            = THC:0034:R01
simulation_name         = SFHo_1.440_1.390_0.00_0.00_0.059_0.125
binary_type             = BNS
reference_bibkeys       = Radice:2016rys Radice:2017lry
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.83 
id_rest_mass                = 3.13253
id_mass_ratio               = 1.03597122302
id_ADM_mass                 = 2.80062
id_ADM_angularmomentum      = 7.58098
id_gw_frequency_Hz          = 674.582
id_gw_frequency_Momega22    = 0.0590850195434
id_eos                      = SFHo
id_kappa2T                  = 57.57361030301696
id_Lambda                   = 307.020572385404
id_eccentricity             = 

id_mass_starA               = 1.44
id_rest_mass_starA          = 1.59791
id_spin_starA               = 0, 0, 0
id_LoveNum_kell_starA       = 0.07593, 0.01937, 0.00672
id_Lambdaell_starA          = 272.7817026040569, 432.67189950980793, 666.649473632357
id_mass_starB               = 1.39
id_rest_mass_starB          = 1.53462
id_spin_starB               = 0, 0, 0
id_LoveNum_kell_starB       = 0.07947, 0.02049, 0.00719
id_Lambdaell_starB          = 344.7660816938658, 596.016531508218, 1001.6413142921474
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = THC
grid_refinement_levels                = 7
grid_refinement_levels_moving         = 
grid_refinement_levels_npoints        = 
grid_refinement_levels_moving_npoints = 
grid_spacing_min                      = 0.125
grid_symmetries                       = bitant
grid_shells                           = no
grid_shells_radial_npoints            = 
grid_shells_angular_npoints           = 
grid_conservative_amr                 = yes
subgrid_model                         = 
metric_scheme                         = Z4c
metric_boundary_conditions            = 
hydro_flux                            = HLLE
hydro_reconstruction                  = MP5
hydro_atmosphere_level                = 1.000000e-14
hydro_atmosphere_factor               = 0.000000
number_of_orbits                      = 3.396521e+00
evolution_mol_scheme                  = RK3
eos_evolution_Gamma_thermal           = 
neutrino_scheme                       = Leakage
