database_key            = THC:0039:R01
simulation_name         = BLh_1.856_1.020_0.00_0.00_0.051_M0_LK_0.083
binary_type             = BNS
reference_bibkeys       = Nedora:2020hxc
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.8760000000000003 
id_rest_mass                = 3.4918311309090155
id_mass_ratio               = 1.819608e+00
id_ADM_mass                 = 2.83
id_ADM_angularmomentum      = 7.406
id_gw_frequency_Hz          = 576.538
id_gw_frequency_Momega22    = 0.05131838945295148
id_eos                      = BLh
id_kappa2T                  = 38.27576269658711
id_Lambda                   = 201.53234172554153
id_eccentricity             = 

id_mass_starA               = 1.856
id_rest_mass_starA          = 2.1450672087660054
id_spin_starA               = 0,0,0
id_LoveNum_kell_starA       = 0.046724268844418895,0.010877154158319543,0.003412496982066872
id_Lambdaell_starA          = 46.467813561366114,40.2379083106842,33.54090234692275
id_mass_starB               = 1.02
id_rest_mass_starB          = 1.34676392214301
id_spin_starB               = 0,0,0
id_LoveNum_kell_starB       = 0.0961208360918839,0.0263058655899617,0.00981172377128218
id_Lambdaell_starB          = 969.638992052257,2493.6106284135367,6242.762787302164
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = THC
grid_refinement_levels                = 7
grid_refinement_levels_moving         = 
grid_refinement_levels_npoints        = 
grid_refinement_levels_moving_npoints = 
grid_spacing_min                      = 0.083
grid_symmetries                       = bitant
grid_shells                           = no
grid_shells_radial_npoints            = 
grid_shells_angular_npoints           = 
grid_conservative_amr                 = yes
subgrid_model                         = LK
metric_scheme                         = Z4c
metric_boundary_conditions            = flat
hydro_flux                            = HLLE
hydro_reconstruction                  = MP5
hydro_atmosphere_level                = 1e-14
hydro_atmosphere_factor               = 0.0
number_of_orbits                      = 4.182482950307307
evolution_mol_scheme                  = RK3
eos_evolution_Gamma_thermal           = 
neutrino_scheme                       = M0
