database_key            = THC:0103
available_runs          = R01, R02
simulation_name         = BLh_1.450_1.450_0.00_0.00_0.061_M0
binary_type             = BNS
reference_bibkeys       = Prakash:2021wpz
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.9 
id_rest_mass                = 3.2281109053548147
id_mass_ratio               = 1.0
id_ADM_mass                 = 2.86788
id_ADM_angularmomentum      = 7.89948
id_gw_frequency_Hz          = 340.287
id_gw_frequency_Momega22    = 0.06108429290229212
id_eos                      = BLh
id_kappa2T                  = 63.77956689288253
id_Lambda                   = 340.1576900953734
id_eccentricity             = 

id_mass_starA               = 1.45
id_rest_mass_starA          = 1.6140554526774074
id_spin_starA               = 0,0,0
id_LoveNum_kell_starA       = 0.08003751749632988,0.02098167324723629,0.007480498218773367
id_Lambdaell_starA          = 340.1576900953735,592.9908281684142,1004.2261306429743
id_mass_starB               = 1.45
id_rest_mass_starB          = 1.6140554526774074
id_spin_starB               = 0,0,0
id_LoveNum_kell_starB       = 0.08003751749632988,0.02098167324723629,0.007480498218773367
id_Lambdaell_starB          = 340.1576900953735,592.9908281684142,1004.2261306429743
