database_key            = BAM:0016:R02
simulation_name         = ALF2_1.600_1.600_0.00_0.00_0.0334_0.250
binary_type             = BNS
reference_bibkeys       = -
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = SGRID
id_type                     = CRV
id_mass                     = 3.200058e+00 
id_rest_mass                = 3.596372e+00
id_mass_ratio               = 1.000000e+00
id_ADM_mass                 = 3.163722e+00
id_ADM_angularmomentum      = 1.113222e+01
id_gw_frequency_Hz          = 3.375910e+02
id_gw_frequency_Momega22    = 3.343321e-02
id_eos                      = ALF2
id_kappa2T                  = 4.613097e+01
id_Lambda                   = 2.460318e+02
id_eccentricity             = 3.068502e-03

id_mass_starA               = 1.600029e+00
id_rest_mass_starA          = 1.798186e+00
id_spin_starA               = 0.000000e+00, 0.000000e+00, 0.000000e+00
id_LoveNum_kell_starA       = 9.254000e-02, 2.515000e-02, 9.190000e-03
id_Lambdaell_starA          = 2.460318e+02, 3.685794e+02, 5.302880e+02
id_mass_starB               = 1.600029e+00
id_rest_mass_starB          = 1.798186e+00
id_spin_starB               = 0.000000e+00, 0.000000e+00, 0.000000e+00
id_LoveNum_kell_starB       = 9.254000e-02, 2.515000e-02, 9.190000e-03
id_Lambdaell_starB          = 2.460318e+02, 3.685794e+02, 5.302880e+02
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = bam_14.07
grid_refinement_levels                = 7
grid_refinement_levels_moving         = 4
grid_refinement_levels_npoints        = 160
grid_refinement_levels_moving_npoints = 64
grid_spacing_min                      = 2.500000e-01
grid_symmetries                       = bitant
grid_shells                           = yes
grid_shells_radial_npoints            = 128
grid_shells_angular_npoints           = 64
grid_conservative_amr                 = yes
subgrid_model                         = 
metric_scheme                         = Z4c
metric_boundary_conditions            = background
hydro_flux                            = LLF
hydro_reconstruction                  = WENOZ
hydro_atmosphere_level                = 1.000000e-11
hydro_atmosphere_factor               = 1.000000e+02
number_of_orbits                      = 14.8170307652
evolution_mol_scheme                  = RungeKutta4
eos_evolution_Gamma_thermal           = 1.75
neutrino_scheme                       = 
