database_key            = BAM:0057
available_runs          = R01, R02
simulation_name         = H4_1.750_1.000_0.00_0.00_0.035
binary_type             = BNS
reference_bibkeys       = Dietrich:2016hky
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = SGRID
id_type                     = CRV
id_mass                     = 2.750037e+00 
id_rest_mass                = 3.024056e+00
id_mass_ratio               = 1.750019e+00
id_ADM_mass                 = 2.730038e+00
id_ADM_angularmomentum      = 7.531064e+00
id_gw_frequency_Hz          = 4.109375e+02
id_gw_frequency_Momega22    = 3.497387e-02
id_eos                      = H4
id_kappa2T                  = 2.286885e+02
id_Lambda                   = 1.194476e+03
id_eccentricity             = 4.443927e-03

id_mass_starA               = 1.750030e+00
id_rest_mass_starA          = 1.961476e+00
id_spin_starA               = 0.000000e+00, 0.000000e+00, 0.000000e+00
id_LoveNum_kell_starA       = 7.357000e-02, 1.954000e-02, 7.020000e-03
id_Lambdaell_starA          = 1.735539e+02, 2.422246e+02, 3.266350e+02
id_mass_starB               = 1.000007e+00
id_rest_mass_starB          = 1.062580e+00
id_spin_starB               = 0.000000e+00, 0.000000e+00, 0.000000e+00
id_LoveNum_kell_starB       = 1.431000e-01, 4.418000e-02, 1.860000e-02
id_Lambdaell_starB          = 5.920898e+03, 3.020920e+04, 1.501289e+05
