database_key            = BAM:0079
available_runs          = R01
simulation_name         = MS1b_1.381_1.381_0.20_0.20_0.0139_ecc_0.64
binary_type             = BNS
reference_bibkeys       = -
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = SGRID
id_type                     = CRV
id_mass                     = 2.762539e+00 
id_rest_mass                = 3.008000e+00
id_mass_ratio               = 1
id_ADM_mass                 = 2.748047e+00
id_ADM_angularmomentum      = 8.218838e+00
id_gw_frequency_Hz          = 1.626023e+02
id_gw_frequency_Momega22    = 1.390159e-02
id_eos                      = MS1b
id_kappa2T                  = 2.543553e+02
id_Lambda                   = 1.356562e+03
id_eccentricity             = 

id_mass_starA               = 1.381270e+00
id_rest_mass_starA          = 1.504000e+00
id_spin_starA               = 0.000000e+00, 0.000000e+00, 2.015915e-01
id_LoveNum_kell_starA       = 1.313300e-01, 3.883000e-02, 1.558000e-02
id_Lambdaell_starA          = 1.356562e+03, 3.804870e+03, 1.034448e+04
id_mass_starB               = 1.381270e+00
id_rest_mass_starB          = 1.504000e+00
id_spin_starB               = 0.000000e+00, 0.000000e+00, 2.015915e-01
id_LoveNum_kell_starB       = 1.313300e-01, 3.883000e-02, 1.558000e-02
id_Lambdaell_starB          = 1.356562e+03, 3.804870e+03, 1.034448e+04
