database_key            = BAM:0042:R02
simulation_name         = H4_1.375_1.375_0.00_0.00_0.0348_0.250
binary_type             = BNS
reference_bibkeys       = Dietrich:2016hky
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = SGRID
id_type                     = CRV
id_mass                     = 2.750013e+00 
id_rest_mass                = 2.997056e+00
id_mass_ratio               = 1.000000e+00
id_ADM_mass                 = 2.728211e+00
id_ADM_angularmomentum      = 8.093357e+00
id_gw_frequency_Hz          = 4.094457e+02
id_gw_frequency_Momega22    = 3.484660e-02
id_eos                      = H4
id_kappa2T                  = 1.862001e+02
id_Lambda                   = 9.930671e+02
id_eccentricity             = 1.300635e-02

id_mass_starA               = 1.375006e+00
id_rest_mass_starA          = 1.498528e+00
id_spin_starA               = 0.000000e+00, 0.000000e+00, 0.000000e+00
id_LoveNum_kell_starA       = 1.127400e-01, 3.272000e-02, 1.294000e-02
id_Lambdaell_starA          = 9.930671e+02, 2.565314e+03, 6.450008e+03
id_mass_starB               = 1.375006e+00
id_rest_mass_starB          = 1.498528e+00
id_spin_starB               = 0.000000e+00, 0.000000e+00, 0.000000e+00
id_LoveNum_kell_starB       = 1.127400e-01, 3.272000e-02, 1.294000e-02
id_Lambdaell_starB          = 9.930671e+02, 2.565314e+03, 6.450008e+03
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = bam_14.07
grid_refinement_levels                = 7
grid_refinement_levels_moving         = 4
grid_refinement_levels_npoints        = 128
grid_refinement_levels_moving_npoints = 72
grid_spacing_min                      = 2.500000e-01
grid_symmetries                       = bitant
grid_shells                           = yes
grid_shells_radial_npoints            = 128
grid_shells_angular_npoints           = 64
grid_conservative_amr                 = yes
subgrid_model                         = 
metric_scheme                         = Z4c
metric_boundary_conditions            = background
hydro_flux                            = LLF
hydro_reconstruction                  = WENOZ
hydro_atmosphere_level                = 1.000000e-11
hydro_atmosphere_factor               = 1.000000e+02
number_of_orbits                      = 11.7180214176
evolution_mol_scheme                  = RungeKutta4
eos_evolution_Gamma_thermal           = 1.75
neutrino_scheme                       = 
