database_key            = BAM:0111:R02
simulation_name         = SLy_1.355_1.107_0.13:0.08_0.16:0.09_0.030_0.163
binary_type             = BNS
reference_bibkeys       = Dietrich:2017xqb
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = SGRID
id_type                     = CRV
id_mass                     = 2.462582e+00 
id_rest_mass                = 2.700000e+00
id_mass_ratio               = 1.224074e+00
id_ADM_mass                 = 2.445143e+00
id_ADM_angularmomentum      = 6.960312e+00
id_gw_frequency_Hz          = 3.923859e+02
id_gw_frequency_Momega22    = 2.990429e-02
id_eos                      = SLy
id_kappa2T                  = 1.352160e+02
id_Lambda                   = 7.188705e+02
id_eccentricity             = 3.098054e-03

id_mass_starA               = 1.355343e+00
id_rest_mass_starA          = 1.500000e+00
id_spin_starA               = 1.419396e-01, 1.418913e-01, 1.418913e-01
id_LoveNum_kell_starA       = 9.267000e-02, 2.534000e-02, 9.410000e-03
id_Lambdaell_starA          = 3.808475e+02, 6.832974e+02, 1.189203e+03
id_mass_starB               = 1.107239e+00
id_rest_mass_starB          = 1.200000e+00
id_spin_starB               = 1.103805e-01, 1.103619e-01, 1.103619e-01
id_LoveNum_kell_starB       = 1.163400e-01, 3.373000e-02, 1.332000e-02
id_Lambdaell_starB          = 1.305247e+03, 3.710495e+03, 1.026228e+04
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = bam_14.07
grid_refinement_levels                = 7
grid_refinement_levels_moving         = 4
grid_refinement_levels_npoints        = 240
grid_refinement_levels_moving_npoints = 96
grid_spacing_min                      = 1.633333e-01
grid_symmetries                       = no
grid_shells                           = no
grid_shells_radial_npoints            = NAN
grid_shells_angular_npoints           = NAN
grid_conservative_amr                 = yes
subgrid_model                         = 
metric_scheme                         = Z4c
metric_boundary_conditions            = background
hydro_flux                            = LLF
hydro_reconstruction                  = WENOZ
hydro_atmosphere_level                = 1.000000e-11
hydro_atmosphere_factor               = 1.000000e+02
number_of_orbits                      = 17.4909850064
evolution_mol_scheme                  = RungeKutta4
eos_evolution_Gamma_thermal           = 1.75
neutrino_scheme                       = 
