database_key            = THC:0045
available_runs          = R01, R02
simulation_name         = BLh_1.527_1.795_0.00_0.00_0.063_M0
binary_type             = BNS
reference_bibkeys       = Camilletti:2022jms
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 3.322 
id_rest_mass                = 3.1507899999999998
id_mass_ratio               = 1.18
id_ADM_mass                 = 3.284
id_ADM_angularmomentum      = 10.231
id_gw_frequency_Hz          = 608.734
id_gw_frequency_Momega22    = 0.06258689219254869
id_eos                      = BLh
id_kappa2T                  = 24.688977997515295
id_Lambda                   = 174.94540360671112
id_eccentricity             = 

id_mass_starA               = 1.527
id_rest_mass_starA          = 1.711009635549263
id_spin_starA               = 0, 0, 0
id_LoveNum_kell_starA       = 0.07407628949640371, 0.01907580516773886, 0.006673802517126022
id_Lambdaell_starA          = 236.7519443788285, 361.7507541576603, 536.3942525827972
id_mass_starB               = 1.795
id_rest_mass_starB          = 2.0617619667035574
id_spin_starB               = 0, 0, 0
id_LoveNum_kell_starB       = 0.05195254327160023, 0.012361189098793865, 0.003972805533120245
id_Lambdaell_starB          = 64.29478102666079, 62.104521760184774, 57.87970458019901
