database_key            = BAM:0019
available_runs          = R01, R02
simulation_name         = ALF2_1.651_1.100_0.11_0.00_0.0355
binary_type             = BNS
reference_bibkeys       = Dietrich:2016lyp
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = SGRID
id_type                     = CRV
id_mass                     = 2.750941e+00 
id_rest_mass                = 3.051927e+00
id_mass_ratio               = 1.500818e+00
id_ADM_mass                 = 2.729404e+00
id_ADM_angularmomentum      = 7.959943e+00
id_gw_frequency_Hz          = 4.174703e+02
id_gw_frequency_Momega22    = 3.554154e-02
id_eos                      = ALF2
id_kappa2T                  = 1.320770e+02
id_Lambda                   = 6.967304e+02
id_eccentricity             = 2.101486e-02

id_mass_starA               = 1.650924e+00
id_rest_mass_starA          = 1.862057e+00
id_spin_starA               = 3.684728e-11, 5.865895e-14, 2.919347e-01
id_LoveNum_kell_starA       = 8.685000e-02, 2.332000e-02, 8.410000e-03
id_Lambdaell_starA          = 1.952396e+02, 2.702168e+02, 3.587877e+02
id_mass_starB               = 1.100016e+00
id_rest_mass_starB          = 1.189870e+00
id_spin_starB               = 0.000000e+00, 0.000000e+00, 0.000000e+00
id_LoveNum_kell_starB       = 1.439300e-01, 4.287000e-02, 1.729000e-02
id_Lambdaell_starB          = 2.209371e+03, 7.314491e+03, 2.342130e+04
