database_key            = THC:0058:R02
simulation_name         = BLQ_1.364_1.364_0.00_0.00_0.048_M0_0.167
binary_type             = BNS
reference_bibkeys       = Prakash:2021wpz
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.728 
id_rest_mass                = 3.003804472285945
id_mass_ratio               = 1.0
id_ADM_mass                 = 2.7032
id_ADM_angularmomentum      = 7.40018
id_gw_frequency_Hz          = 282.54
id_gw_frequency_Momega22    = 0.04771011922301485
id_eos                      = BLQ
id_kappa2T                  = 93.56817909657386
id_Lambda                   = 499.0302885150606
id_eccentricity             = 

id_mass_starA               = 1.364
id_rest_mass_starA          = 1.5019022361429726
id_spin_starA               = 0,0,0
id_LoveNum_kell_starA       = 0.08625481547717391,0.023014733660220867,0.008360324280528958
id_Lambdaell_starA          = 499.03028851506065,1001.7363427891227,1955.448964704778
id_mass_starB               = 1.364
id_rest_mass_starB          = 1.5019022361429726
id_spin_starB               = 0,0,0
id_LoveNum_kell_starB       = 0.08625481547717391,0.023014733660220867,0.008360324280528958
id_Lambdaell_starB          = 499.03028851506065,1001.7363427891227,1955.448964704778
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = THC
grid_refinement_levels                = 7
grid_refinement_levels_moving         = 
grid_refinement_levels_npoints        = 
grid_refinement_levels_moving_npoints = 
grid_spacing_min                      = 0.167
grid_symmetries                       = bitant
grid_shells                           = no
grid_shells_radial_npoints            = 
grid_shells_angular_npoints           = 
grid_conservative_amr                 = yes
subgrid_model                         = none
metric_scheme                         = Z4c
metric_boundary_conditions            = flat
hydro_flux                            = HLLE
hydro_reconstruction                  = MP5
hydro_atmosphere_level                = 1e-14
hydro_atmosphere_factor               = 0.0
number_of_orbits                      = 4.603114464093912
evolution_mol_scheme                  = RK3
eos_evolution_Gamma_thermal           = 
neutrino_scheme                       = M0
