database_key            = THC:0036
available_runs          = R01, R02, R03, R04
simulation_name         = SLy_1.350_1.350_0.00_0.00_0.038
binary_type             = BNS
reference_bibkeys       = Radice:2016gym
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.7 
id_rest_mass                = 2.989224264
id_mass_ratio               = 1.0
id_ADM_mass                 = 2.677603213
id_ADM_angularmomentum      = 7.657809818
id_gw_frequency_Hz          = 454.5535788
id_gw_frequency_Momega22    = 0.0379843802526
id_eos                      = SLy
id_kappa2T                  = 73.54049
id_Lambda                   = 390.1104
id_eccentricity             = 

id_mass_starA               = 1.35
id_rest_mass_starA          = 1.494612132
id_spin_starA               = 0, 0, 0
id_LoveNum_kell_starA       = 0.09317, 0.02551, 0.00949
id_Lambdaell_starA          = 390.1104, 706.0784, 1240.257
id_mass_starB               = 1.35
id_rest_mass_starB          = 1.494612132
id_spin_starB               = 0, 0, 0
id_LoveNum_kell_starB       = 0.09317, 0.02551, 0.00949
id_Lambdaell_starB          = 390.1104, 706.0784, 1240.257
