database_key            = THC:0083:R01
simulation_name         = LS220_1.635_1.114_0.00_0.00_0.048_M0_LK_0.125
binary_type             = BNS
reference_bibkeys       = Nedora:2020hxc
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.749 
id_rest_mass                = 3.3279336337985246
id_mass_ratio               = 1.42
id_ADM_mass                 = 2.756
id_ADM_angularmomentum      = 7.413
id_gw_frequency_Hz          = 569.416
id_gw_frequency_Momega22    = 0.04844629901970912
id_eos                      = LS220
id_kappa2T                  = 64.01698273702593
id_Lambda                   = 341.3978714719225
id_eccentricity             = 

id_mass_starA               = 1.635
id_rest_mass_starA          = 1.8626498395002946
id_spin_starA               = 0,0,0
id_LoveNum_kell_starA       = 0.07042905082080994,0.01835170297274778,0.006483416459412789
id_Lambdaell_starA          = 169.99989224873374,234.91914185113288,314.3859589229793
id_mass_starB               = 1.114
id_rest_mass_starB          = 1.46528379429823
id_spin_starB               = 0,0,0
id_LoveNum_kell_starB       = 0.100339443206042,0.0283580456195352,0.0108960093182067
id_Lambdaell_starB          = 792.9608600009252,1910.0066819258504,4467.623278746387
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = THC
grid_refinement_levels                = 7
grid_refinement_levels_moving         = 
grid_refinement_levels_npoints        = 
grid_refinement_levels_moving_npoints = 
grid_spacing_min                      = 0.125
grid_symmetries                       = bitant
grid_shells                           = no
grid_shells_radial_npoints            = 
grid_shells_angular_npoints           = 
grid_conservative_amr                 = yes
subgrid_model                         = LK
metric_scheme                         = Z4c
metric_boundary_conditions            = flat
hydro_flux                            = HLLE
hydro_reconstruction                  = MP5
hydro_atmosphere_level                = 1e-14
hydro_atmosphere_factor               = 0.0
number_of_orbits                      = 3.900602557376477
evolution_mol_scheme                  = RK3
eos_evolution_Gamma_thermal           = 
neutrino_scheme                       = M0
