database_key            = THC:0100
available_runs          = R01, R02
simulation_name         = BLh_1.333_1.333_0.00_0.00_0.054_M0
binary_type             = BNS
reference_bibkeys       = Prakash:2021wpz
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.665 
id_rest_mass                = 2.937883403903185
id_mass_ratio               = 1.0
id_ADM_mass                 = 2.6376
id_ADM_angularmomentum      = 6.84853
id_gw_frequency_Hz          = 329.658
id_gw_frequency_Momega22    = 0.054380979763067015
id_eos                      = BLh
id_kappa2T                  = 111.36171285509876
id_Lambda                   = 593.9291352271933
id_eccentricity             = 

id_mass_starA               = 1.3325
id_rest_mass_starA          = 1.4689417019515925
id_spin_starA               = 0,0,0
id_LoveNum_kell_starA       = 0.08891498794681131,0.023892261630372964,0.008742765486042064
id_Lambdaell_starA          = 593.9291352271933,1271.7076381462336,2648.629264106422
id_mass_starB               = 1.3325
id_rest_mass_starB          = 1.4689417019515925
id_spin_starB               = 0,0,0
id_LoveNum_kell_starB       = 0.08891498794681131,0.023892261630372964,0.008742765486042064
id_Lambdaell_starB          = 593.9291352271933,1271.7076381462336,2648.629264106422
