database_key            = THC:0042:R01
simulation_name         = DD2_1.497_1.245_0.00_0.00_0.024_M0_0.167
binary_type             = BNS
reference_bibkeys       = Nedora:2020hxc
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.742 
id_rest_mass                = 4.0343645690674
id_mass_ratio               = 1.2024
id_ADM_mass                 = 2.717
id_ADM_angularmomentum      = 7.405
id_gw_frequency_Hz          = 283.19
id_gw_frequency_Momega22    = 0.024032644557233435
id_eos                      = DD2
id_kappa2T                  = 150.51957333030552
id_Lambda                   = 801.1040321390645
id_eccentricity             = 

id_mass_starA               = 1.497
id_rest_mass_starA          = 1.6643593300613104
id_spin_starA               = 0,0,0
id_LoveNum_kell_starA       = 0.0742514294186662,0.0186259158562705,0.00631911564617322
id_Lambdaell_starA          = 162.41646633663714,207.72055300866853,256.6413883530562
id_mass_starB               = 1.245
id_rest_mass_starB          = 1.358699161013246
id_spin_starB               = 0,0,0
id_LoveNum_kell_starB       = 0.0742514294186662,0.0186259158562705,0.00631911564617322
id_Lambdaell_starB          = 162.41646633663714,207.72055300866853,256.6413883530562
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = THC
grid_refinement_levels                = 7
grid_refinement_levels_moving         = 
grid_refinement_levels_npoints        = 
grid_refinement_levels_moving_npoints = 
grid_spacing_min                      = 0.167
grid_symmetries                       = bitant
grid_shells                           = no
grid_shells_radial_npoints            = 
grid_shells_angular_npoints           = 
grid_conservative_amr                 = yes
subgrid_model                         = 
metric_scheme                         = Z4c
metric_boundary_conditions            = flat
hydro_flux                            = HLLE
hydro_reconstruction                  = MP5
hydro_atmosphere_level                = 1e-14
hydro_atmosphere_factor               = 0.0
number_of_orbits                      = 3.8028172036462697
evolution_mol_scheme                  = RK3
eos_evolution_Gamma_thermal           = 
neutrino_scheme                       = M0
