database_key            = BAM:0131
available_runs          = R01, R02, R03, R04, R05
simulation_name         = SLy_1.718_0.982_0.00_0.00_0.0322
binary_type             = BNS
reference_bibkeys       = Ujevic:2022qle
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = SGRID
id_type                     = CRV
id_mass                     = 2.700133e+00 
id_rest_mass                = 3.023734e+00
id_mass_ratio               = 1.750025e+00
id_ADM_mass                 = 2.681582e+00
id_ADM_angularmomentum      = 7.427986e+00
id_gw_frequency_Hz          = 3.855703e+02
id_gw_frequency_Momega22    = 3.221944e-02
id_eos                      = SLy
id_kappa2T                  = 9.649509e+01
id_Lambda                   = 5.034206e+02
id_eccentricity             = 2.440088e-03

id_mass_starA               = 1.718275e+00
id_rest_mass_starA          = 1.969542e+00
id_spin_starA               = 0.000000e+00, 0.000000e+00, 0.000000e+00
id_LoveNum_kell_starA       = 5.774193e-02, 1.407412e-02, 4.631608e-03
id_Lambdaell_starA          = 6.642876e+01, 6.384083e+01, 5.916890e+01
id_mass_starB               = 9.818575e-01
id_rest_mass_starB          = 1.054192e+00
id_spin_starB               = 0.000000e+00, 0.000000e+00, 0.000000e+00
id_LoveNum_kell_starB       = 1.272046e-01, 3.824119e-02, 1.551446e-02
id_Lambdaell_starB          = 2.534729e+03, 9.401522e+03, 3.361348e+04
