database_key            = BAM:0118
available_runs          = R01
simulation_name         = SLy_1.358_1.358_0.18_0.18_0.0117_ecc_0.59
binary_type             = BNS
reference_bibkeys       = -
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = SGRID
id_type                     = CRV
id_mass                     = 2.716194e+00 
id_rest_mass                = 3.008000e+00
id_mass_ratio               = 1
id_ADM_mass                 = 2.702773e+00
id_ADM_angularmomentum      = 8.443979e+00
id_gw_frequency_Hz          = 1.386361e+02
id_gw_frequency_Momega22    = 1.165377e-02
id_eos                      = SLy
id_kappa2T                  = 7.038804e+01
id_Lambda                   = 3.754029e+02
id_eccentricity             = 

id_mass_starA               = 1.358097e+00
id_rest_mass_starA          = 1.504000e+00
id_spin_starA               = 0.000000e+00, 0.000000e+00, 1.767024e-01
id_LoveNum_kell_starA       = 9.237000e-02, 2.523000e-02, 9.370000e-03
id_Lambdaell_starA          = 3.754029e+02, 6.697876e+02, 1.160605e+03
id_mass_starB               = 1.358097e+00
id_rest_mass_starB          = 1.504000e+00
id_spin_starB               = 0.000000e+00, 0.000000e+00, 1.767024e-01
id_LoveNum_kell_starB       = 9.237000e-02, 2.523000e-02, 9.370000e-03
id_Lambdaell_starB          = 3.754029e+02, 6.697876e+02, 1.160605e+03
