database_key            = THC:0035:R01
simulation_name         = SFHo_1.460_1.460_0.00_0.00_0.062_0.125
binary_type             = BNS
reference_bibkeys       = Radice:2016rys Radice:2017lry
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.92 
id_rest_mass                = 3.246
id_mass_ratio               = 1.0
id_ADM_mass                 = 2.88966
id_ADM_angularmomentum      = 7.99412
id_gw_frequency_Hz          = 681.952
id_gw_frequency_Momega22    = 0.0616300979826
id_eos                      = SFHo
id_kappa2T                  = 46.59033323134524
id_Lambda                   = 248.4817772338415
id_eccentricity             = 

id_mass_starA               = 1.46
id_rest_mass_starA          = 1.623
id_spin_starA               = 0, 0, 0
id_LoveNum_kell_starA       = 0.07447, 0.01891, 0.00653
id_Lambdaell_starA          = 248.4817772338413, 380.8873027166004, 567.1290420395254
id_mass_starB               = 1.46
id_rest_mass_starB          = 1.623
id_spin_starB               = 0, 0, 0
id_LoveNum_kell_starB       = 0.07447, 0.01891, 0.00653
id_Lambdaell_starB          = 248.4817772338413, 380.8873027166004, 567.1290420395254
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = THC
grid_refinement_levels                = 7
grid_refinement_levels_moving         = 
grid_refinement_levels_npoints        = 
grid_refinement_levels_moving_npoints = 
grid_spacing_min                      = 0.125
grid_symmetries                       = bitant
grid_shells                           = no
grid_shells_radial_npoints            = 
grid_shells_angular_npoints           = 
grid_conservative_amr                 = yes
subgrid_model                         = 
metric_scheme                         = Z4c
metric_boundary_conditions            = 
hydro_flux                            = HLLE
hydro_reconstruction                  = MP5
hydro_atmosphere_level                = 1.000000e-14
hydro_atmosphere_factor               = 0.000000
number_of_orbits                      = 3.150707e+00
evolution_mol_scheme                  = RK3
eos_evolution_Gamma_thermal           = 
neutrino_scheme                       = Leakage
