database_key            = THC:0012
available_runs          = R01
simulation_name         = DD2_1.300_1.300_0.00_0.00_0.053
binary_type             = BNS
reference_bibkeys       = Radice:2016rys Radice:2017lry
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.6 
id_rest_mass                = 2.83144
id_mass_ratio               = 1.0
id_ADM_mass                 = 2.5796
id_ADM_angularmomentum      = 6.60881
id_gw_frequency_Hz          = 654.862
id_gw_frequency_Momega22    = 0.0526962046988
id_eos                      = DD2
id_kappa2T                  = 196.0638677357165
id_Lambda                   = 1045.6739612571548
id_eccentricity             = 

id_mass_starA               = 1.3
id_rest_mass_starA          = 1.41572
id_spin_starA               = 0, 0, 0
id_LoveNum_kell_starA       = 0.10267, 0.02781, 0.01024
id_Lambdaell_starA          = 1045.6739612571548, 2671.7838008750186, 6628.5698390834705
id_mass_starB               = 1.3
id_rest_mass_starB          = 1.41572
id_spin_starB               = 0, 0, 0
id_LoveNum_kell_starB       = 0.10267, 0.02781, 0.01024
id_Lambdaell_starB          = 1045.6739612571548, 2671.7838008750186, 6628.5698390834705
