database_key            = THC:0103:R01
simulation_name         = BLh_1.450_1.450_0.00_0.00_0.061_M0_0.125
binary_type             = BNS
reference_bibkeys       = Prakash:2021wpz
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.9 
id_rest_mass                = 3.2281109053548147
id_mass_ratio               = 1.0
id_ADM_mass                 = 2.86788
id_ADM_angularmomentum      = 7.89948
id_gw_frequency_Hz          = 340.287
id_gw_frequency_Momega22    = 0.06108429290229212
id_eos                      = BLh
id_kappa2T                  = 63.77956689288253
id_Lambda                   = 340.1576900953734
id_eccentricity             = 

id_mass_starA               = 1.45
id_rest_mass_starA          = 1.6140554526774074
id_spin_starA               = 0,0,0
id_LoveNum_kell_starA       = 0.08003751749632988,0.02098167324723629,0.007480498218773367
id_Lambdaell_starA          = 340.1576900953735,592.9908281684142,1004.2261306429743
id_mass_starB               = 1.45
id_rest_mass_starB          = 1.6140554526774074
id_spin_starB               = 0,0,0
id_LoveNum_kell_starB       = 0.08003751749632988,0.02098167324723629,0.007480498218773367
id_Lambdaell_starB          = 340.1576900953735,592.9908281684142,1004.2261306429743
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = THC
grid_refinement_levels                = 7
grid_refinement_levels_moving         = 
grid_refinement_levels_npoints        = 
grid_refinement_levels_moving_npoints = 
grid_spacing_min                      = 0.125
grid_symmetries                       = bitant
grid_shells                           = no
grid_shells_radial_npoints            = 
grid_shells_angular_npoints           = 
grid_conservative_amr                 = yes
subgrid_model                         = none
metric_scheme                         = Z4c
metric_boundary_conditions            = flat
hydro_flux                            = HLLE
hydro_reconstruction                  = MP5
hydro_atmosphere_level                = 1e-14
hydro_atmosphere_factor               = 0.0
number_of_orbits                      = 2.955851498337115
evolution_mol_scheme                  = RK3
eos_evolution_Gamma_thermal           = 
neutrino_scheme                       = M0
