database_key            = BAM:0035:R03
simulation_name         = H4_1.350_1.350_0.00_0.00_0.038_0.276_shells
binary_type             = BNS
reference_bibkeys       = Bernuzzi:2014kca
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.700066e+00 
id_rest_mass                = 2.937498e+00
id_mass_ratio               = 1.000000e+00
id_ADM_mass                 = 2.677695e+00
id_ADM_angularmomentum      = 7.663239e+00
id_gw_frequency_Hz          = 4.545475e+02
id_gw_frequency_Momega22    = 3.798246e-02
id_eos                      = H4
id_kappa2T                  = 2.082345e+02
id_Lambda                   = 1.110584e+03
id_eccentricity             = 9.437119e-03

id_mass_starA               = 1.350033e+00
id_rest_mass_starA          = 1.468749e+00
id_spin_starA               = 0, 0, 0
id_LoveNum_kell_starA       = 1.150500e-01, 3.356000e-02, 1.334000e-02
id_Lambdaell_starA          = 1.110584e+03, 2.991018e+03, 7.840745e+03
id_mass_starB               = 1.350033e+00
id_rest_mass_starB          = 1.468749e+00
id_spin_starB               = 0, 0, 0
id_LoveNum_kell_starB       = 1.150500e-01, 3.356000e-02, 1.334000e-02
id_Lambdaell_starB          = 1.110584e+03, 2.991018e+03, 7.840745e+03
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = bam_12.04
grid_refinement_levels                = 5
grid_refinement_levels_moving         = 3
grid_refinement_levels_npoints        = 128
grid_refinement_levels_moving_npoints = 64
grid_spacing_min                      = 2.760000e-01
grid_symmetries                       = bitant
grid_shells                           = yes
grid_shells_radial_npoints            = 398
grid_shells_angular_npoints           = 56
grid_conservative_amr                 = no
subgrid_model                         = 
metric_scheme                         = Z4c
metric_boundary_conditions            = background
hydro_flux                            = LLF
hydro_reconstruction                  = WENOZ
hydro_atmosphere_level                = 1.000000e-11
hydro_atmosphere_factor               = 1.000000e+02
number_of_orbits                      = 9.7200618817
evolution_mol_scheme                  = RungeKutta4
eos_evolution_Gamma_thermal           = 1.75
neutrino_scheme                       = 
