database_key            = BAM:0068
available_runs          = R01, R02, R03, R04
simulation_name         = MS1b_1.351_1.351_0.15_0.15_0.0357
binary_type             = BNS
reference_bibkeys       = Dietrich:2017aum
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = SGRID
id_type                     = CRV
id_mass                     = 2.701736e+00 
id_rest_mass                = 2.935077e+00
id_mass_ratio               = 1.000000e+00
id_ADM_mass                 = 2.680177e+00
id_ADM_angularmomentum      = 8.305419e+00
id_gw_frequency_Hz          = 4.267919e+02
id_gw_frequency_Momega22    = 3.568523e-02
id_eos                      = MS1b
id_kappa2T                  = 2.859690e+02
id_Lambda                   = 1.525168e+03
id_eccentricity             = 2.251789e-03

id_mass_starA               = 1.350868e+00
id_rest_mass_starA          = 1.467539e+00
id_spin_starA               = -1.079660e-10, 1.748149e-14, 2.720701e-01
id_LoveNum_kell_starA       = 1.337200e-01, 3.973000e-02, 1.602000e-02
id_Lambdaell_starA          = 1.525168e+03, 4.472548e+03, 1.271411e+04
id_mass_starB               = 1.350868e+00
id_rest_mass_starB          = 1.467539e+00
id_spin_starB               = -1.079660e-10, 1.748149e-14, 2.720701e-01
id_LoveNum_kell_starB       = 1.337200e-01, 3.973000e-02, 1.602000e-02
id_Lambdaell_starB          = 1.525168e+03, 4.472548e+03, 1.271411e+04
