database_key            = BAM:0061:R02
simulation_name         = MS1_1.351_1.351_0.00_0.00_0.052_0.240_nocamr
binary_type             = BNS
reference_bibkeys       = Dietrich:2015iva
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.702923e+00 
id_rest_mass                = 2.929283e+00
id_mass_ratio               = 1.000000e+00
id_ADM_mass                 = 2.676312e+00
id_ADM_angularmomentum      = 7.160210e+00
id_gw_frequency_Hz          = 6.187263e+02
id_gw_frequency_Momega22    = 5.175611e-02
id_eos                      = MS1
id_kappa2T                  = 3.239496e+02
id_Lambda                   = 1.727731e+03
id_eccentricity             = NAN

id_mass_starA               = 1.351462e+00
id_rest_mass_starA          = 1.464642e+00
id_spin_starA               = 0, 0, 0
id_LoveNum_kell_starA       = 1.323600e-01, 3.957000e-02, 1.607000e-02
id_Lambdaell_starA          = 1.727731e+03, 5.380711e+03, 1.625982e+04
id_mass_starB               = 1.351462e+00
id_rest_mass_starB          = 1.464642e+00
id_spin_starB               = 0, 0, 0
id_LoveNum_kell_starB       = 1.323600e-01, 3.957000e-02, 1.607000e-02
id_Lambdaell_starB          = 1.727731e+03, 5.380711e+03, 1.625982e+04
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = bam_14.07
grid_refinement_levels                = 7
grid_refinement_levels_moving         = 4
grid_refinement_levels_npoints        = 160
grid_refinement_levels_moving_npoints = 80
grid_spacing_min                      = 2.400000e-01
grid_symmetries                       = bitant
grid_shells                           = yes
grid_shells_radial_npoints            = 160
grid_shells_angular_npoints           = 70
grid_conservative_amr                 = yes
subgrid_model                         = 
metric_scheme                         = Z4c
metric_boundary_conditions            = background
hydro_flux                            = LLF
hydro_reconstruction                  = WENOZ
hydro_atmosphere_level                = 1.000000e-11
hydro_atmosphere_factor               = 1.000000e+02
number_of_orbits                      = 4.54076135036
evolution_mol_scheme                  = RungeKutta4
eos_evolution_Gamma_thermal           = 1.75
neutrino_scheme                       = 
