database_key            = BAM:0097:R05
simulation_name         = SLy_1.350_1.350_0.00_0.00_0.038_0.223_shells
binary_type             = BNS
reference_bibkeys       = Bernuzzi:2014kca
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.700000e+00 
id_rest_mass                = 2.989239e+00
id_mass_ratio               = 1.000000e+00
id_ADM_mass                 = 2.677607e+00
id_ADM_angularmomentum      = 7.657757e+00
id_gw_frequency_Hz          = 4.545468e+02
id_gw_frequency_Momega22    = 3.798147e-02
id_eos                      = SLy
id_kappa2T                  = 7.314570e+01
id_Lambda                   = 3.901104e+02
id_eccentricity             = 8.837666e-03

id_mass_starA               = 1.350000e+00
id_rest_mass_starA          = 1.494619e+00
id_spin_starA               = 0, 0, 0
id_LoveNum_kell_starA       = 9.317000e-02, 2.551000e-02, 9.490000e-03
id_Lambdaell_starA          = 3.901104e+02, 7.060784e+02, 1.240257e+03
id_mass_starB               = 1.350000e+00
id_rest_mass_starB          = 1.494619e+00
id_spin_starB               = 0, 0, 0
id_LoveNum_kell_starB       = 9.317000e-02, 2.551000e-02, 9.490000e-03
id_Lambdaell_starB          = 3.901104e+02, 7.060784e+02, 1.240257e+03
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = bam_12.04
grid_refinement_levels                = 5
grid_refinement_levels_moving         = 3
grid_refinement_levels_npoints        = 128
grid_refinement_levels_moving_npoints = 64
grid_spacing_min                      = 2.227500e-01
grid_symmetries                       = bitant
grid_shells                           = yes
grid_shells_radial_npoints            = 512
grid_shells_angular_npoints           = 56
grid_conservative_amr                 = no
subgrid_model                         = 
metric_scheme                         = Z4c
metric_boundary_conditions            = background
hydro_flux                            = LLF
hydro_reconstruction                  = WENOZ
hydro_atmosphere_level                = 1.000000e-11
hydro_atmosphere_factor               = 1.000000e+02
number_of_orbits                      = 11.5224597812
evolution_mol_scheme                  = RungeKutta4
eos_evolution_Gamma_thermal           = 1.75
neutrino_scheme                       = 
