database_key            = THC:0043:R03
simulation_name         = DD2_1.509_1.235_0.00_0.00_0.024_M0_LK_0.083
binary_type             = BNS
reference_bibkeys       = Nedora:2020hxc
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.7439999999999998 
id_rest_mass                = 4.0343645690674
id_mass_ratio               = 1.2219
id_ADM_mass                 = 2.719
id_ADM_angularmomentum      = 7.405
id_gw_frequency_Hz          = 283.28
id_gw_frequency_Momega22    = 0.024057817172068365
id_eos                      = DD2
id_kappa2T                  = 150.4288318947618
id_Lambda                   = 800.3246415005651
id_eccentricity             = 

id_mass_starA               = 1.509
id_rest_mass_starA          = 1.6792556093883635
id_spin_starA               = 0,0,0
id_LoveNum_kell_starA       = 0.0742514294186662,0.0186259158562705,0.00631911564617322
id_Lambdaell_starA          = 162.41646633663714,207.72055300866853,256.6413883530562
id_mass_starB               = 1.235
id_rest_mass_starB          = 1.3468455706398967
id_spin_starB               = 0,0,0
id_LoveNum_kell_starB       = 0.0742514294186662,0.0186259158562705,0.00631911564617322
id_Lambdaell_starB          = 162.41646633663714,207.72055300866853,256.6413883530562
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = THC
grid_refinement_levels                = 7
grid_refinement_levels_moving         = 
grid_refinement_levels_npoints        = 
grid_refinement_levels_moving_npoints = 
grid_spacing_min                      = 0.083
grid_symmetries                       = bitant
grid_shells                           = no
grid_shells_radial_npoints            = 
grid_shells_angular_npoints           = 
grid_conservative_amr                 = yes
subgrid_model                         = LK
metric_scheme                         = Z4c
metric_boundary_conditions            = flat
hydro_flux                            = HLLE
hydro_reconstruction                  = MP5
hydro_atmosphere_level                = 1e-14
hydro_atmosphere_factor               = 0.0
number_of_orbits                      = 2.825217526536653
evolution_mol_scheme                  = RK3
eos_evolution_Gamma_thermal           = 
neutrino_scheme                       = M0
