database_key            = BAM:0063:R01
simulation_name         = MS1b_1.350_1.350_0.00_0.00_0.035_0.194
binary_type             = BNS
reference_bibkeys       = Bernuzzi:2014owa
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.700013e+00 
id_rest_mass                = 2.935012e+00
id_mass_ratio               = 1.000000e+00
id_ADM_mass                 = 2.678744e+00
id_ADM_angularmomentum      = 7.826420e+00
id_gw_frequency_Hz          = 4.184838e+02
id_gw_frequency_Momega22    = 3.496825e-02
id_eos                      = MS1b
id_kappa2T                  = 2.871624e+02
id_Lambda                   = 1.531533e+03
id_eccentricity             = 7.776575e-03

id_mass_starA               = 1.350006e+00
id_rest_mass_starA          = 1.467506e+00
id_spin_starA               = 0, 0, 0
id_LoveNum_kell_starA       = 1.337600e-01, 3.975000e-02, 1.603000e-02
id_Lambdaell_starA          = 1.531533e+03, 4.499079e+03, 1.281087e+04
id_mass_starB               = 1.350006e+00
id_rest_mass_starB          = 1.467506e+00
id_spin_starB               = 0, 0, 0
id_LoveNum_kell_starB       = 1.337600e-01, 3.975000e-02, 1.603000e-02
id_Lambdaell_starB          = 1.531533e+03, 4.499079e+03, 1.281087e+04
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = bam_12.04
grid_refinement_levels                = 7
grid_refinement_levels_moving         = 4
grid_refinement_levels_npoints        = 192
grid_refinement_levels_moving_npoints = 96
grid_spacing_min                      = 1.940000e-01
grid_symmetries                       = bitant
grid_shells                           = yes
grid_shells_radial_npoints            = 192
grid_shells_angular_npoints           = 84
grid_conservative_amr                 = no
subgrid_model                         = 
metric_scheme                         = Z4c
metric_boundary_conditions            = background
hydro_flux                            = LLF
hydro_reconstruction                  = WENOZ
hydro_atmosphere_level                = 1.000000e-11
hydro_atmosphere_factor               = 1.000000e+02
number_of_orbits                      = 11.1462254535
evolution_mol_scheme                  = RungeKutta4
eos_evolution_Gamma_thermal           = 1.75
neutrino_scheme                       = 
