database_key            = BAM:0035
available_runs          = R01, R02, R03, R04
simulation_name         = H4_1.350_1.350_0.00_0.00_0.038
binary_type             = BNS
reference_bibkeys       = Bernuzzi:2014owa
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.700057e+00 
id_rest_mass                = 2.937487e+00
id_mass_ratio               = 1.000000e+00
id_ADM_mass                 = 2.677685e+00
id_ADM_angularmomentum      = 7.663159e+00
id_gw_frequency_Hz          = 4.545471e+02
id_gw_frequency_Momega22    = 3.798230e-02
id_eos                      = H4
id_kappa2T                  = 2.082345e+02
id_Lambda                   = 1.110584e+03
id_eccentricity             = 9.010893e-03

id_mass_starA               = 1.350028e+00
id_rest_mass_starA          = 1.468744e+00
id_spin_starA               = 0, 0, 0
id_LoveNum_kell_starA       = 1.150500e-01, 3.356000e-02, 1.334000e-02
id_Lambdaell_starA          = 1.110584e+03, 2.991018e+03, 7.840745e+03
id_mass_starB               = 1.350028e+00
id_rest_mass_starB          = 1.468744e+00
id_spin_starB               = 0, 0, 0
id_LoveNum_kell_starB       = 1.150500e-01, 3.356000e-02, 1.334000e-02
id_Lambdaell_starB          = 1.110584e+03, 2.991018e+03, 7.840745e+03
