database_key            = BAM:0097:R10
simulation_name         = SLy_1.350_1.350_0.00_0.00_0.038_EFL_R10_0.0912_grid160
binary_type             = BNS
reference_bibkeys       = Doulis:2022vkx
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.699995 
id_rest_mass                = 2.989233
id_mass_ratio               = 1.0
id_ADM_mass                 = 2.677602
id_ADM_angularmomentum      = 7.657803
id_gw_frequency_Hz          = 454.5536
id_gw_frequency_Momega22    = 0.03798197
id_eos                      = SLy
id_kappa2T                  = 73.1457
id_Lambda                   = 390.1104
id_eccentricity             = 

id_mass_starA               = 1.349998
id_rest_mass_starA          = 1.494617
id_spin_starA               = 0, 0, 0
id_LoveNum_kell_starA       = 0.09317, 0.02551, 0.00949
id_Lambdaell_starA          = 390.1104, 706.0784, 1240.257
id_mass_starB               = 1.349998
id_rest_mass_starB          = 1.494617
id_spin_starB               = 0, 0, 0
id_LoveNum_kell_starB       = 0.09317, 0.02551, 0.00949
id_Lambdaell_starB          = 390.1104, 706.0784, 1240.257
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = bam_14.07
grid_refinement_levels                = 7
grid_refinement_levels_moving         = 2
grid_refinement_levels_npoints        = 400
grid_refinement_levels_moving_npoints = 160
grid_spacing_min                      = 0.0912
grid_symmetries                       = bitant
grid_shells                           = no
grid_shells_radial_npoints            = 
grid_shells_angular_npoints           = 
grid_conservative_amr                 = no
subgrid_model                         = 
metric_scheme                         = Z4c
metric_boundary_conditions            = background radcentered
hydro_flux                            = HOEV2
hydro_reconstruction                  = 
hydro_atmosphere_level                = 1e-11
hydro_atmosphere_factor               = 1e2
number_of_orbits                      = 
evolution_mol_scheme                  = rk4g
eos_evolution_Gamma_thermal           = 1.75
neutrino_scheme                       = 
