database_key            = THC:0098:R01
simulation_name         = SLy4_1.856_1.020_0.00_0.00_0.051_M0_LK_0.167
binary_type             = BNS
reference_bibkeys       = Nedora:2020hxc
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.8760000000000003 
id_rest_mass                = 3.2957050710789693
id_mass_ratio               = 1.8
id_ADM_mass                 = 2.852
id_ADM_angularmomentum      = 7.417
id_gw_frequency_Hz          = 576.634
id_gw_frequency_Momega22    = 0.0513269345365149
id_eos                      = SLy4
id_kappa2T                  = 68.76228069651988
id_Lambda                   = 356.96455952751677
id_eccentricity             = 

id_mass_starA               = 1.856
id_rest_mass_starA          = 2.184613001189272
id_spin_starA               = 0,0,0
id_LoveNum_kell_starA       = 0.0406520070467104,0.009081656971474483,0.002722395522912351
id_Lambdaell_starA          = 30.56733230107546,22.713149405015006,16.176038343086393
id_mass_starB               = 1.02
id_rest_mass_starB          = 1.111092069889697
id_spin_starB               = 0,0,0
id_LoveNum_kell_starB       = 0.10117667243669218,0.027511522813488162,0.010191812203887674
id_Lambdaell_starB          = 2060.730313836081,6974.261130550774,22969.405644577957
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = THC
grid_refinement_levels                = 7
grid_refinement_levels_moving         = 
grid_refinement_levels_npoints        = 
grid_refinement_levels_moving_npoints = 
grid_spacing_min                      = 0.167
grid_symmetries                       = bitant
grid_shells                           = no
grid_shells_radial_npoints            = 
grid_shells_angular_npoints           = 
grid_conservative_amr                 = yes
subgrid_model                         = LK
metric_scheme                         = Z4c
metric_boundary_conditions            = flat
hydro_flux                            = HLLE
hydro_reconstruction                  = MP5
hydro_atmosphere_level                = 1e-14
hydro_atmosphere_factor               = 0.0
number_of_orbits                      = 4.100489979693132
evolution_mol_scheme                  = RK3
eos_evolution_Gamma_thermal           = 
neutrino_scheme                       = M0
