database_key            = THC:0022
available_runs          = R01, R02, R03
simulation_name         = LS220_1.400_1.400_0.00_0.00_0.058
binary_type             = BNS
reference_bibkeys       = Radice:2016rys Radice:2017lry
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.8 
id_rest_mass                = 3.06904
id_mass_ratio               = 1.0
id_ADM_mass                 = 2.77034
id_ADM_angularmomentum      = 7.44902
id_gw_frequency_Hz          = 671.916
id_gw_frequency_Momega22    = 0.0582276433895
id_eos                      = LS220
id_kappa2T                  = 100.51257921460848
id_Lambda                   = 536.0670891445784
id_eccentricity             = 

id_mass_starA               = 1.4
id_rest_mass_starA          = 1.53452
id_spin_starA               = 0, 0, 0
id_LoveNum_kell_starA       = 0.09275, 0.02573, 0.0097
id_Lambdaell_starA          = 536.0670891445787, 1118.3393424331318, 2264.676146936643
id_mass_starB               = 1.4
id_rest_mass_starB          = 1.53452
id_spin_starB               = 0, 0, 0
id_LoveNum_kell_starB       = 0.09275, 0.02573, 0.0097
id_Lambdaell_starB          = 536.0670891445787, 1118.3393424331318, 2264.676146936643
