database_key            = THC:0106
available_runs          = R01, R02
simulation_name         = BLh_1.500_1.500_0.00_0.00_0.064_M0
binary_type             = BNS
reference_bibkeys       = Prakash:2021wpz
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 3.0 
id_rest_mass                = 3.353676314281072
id_mass_ratio               = 1.0
id_ADM_mass                 = 2.9672
id_ADM_angularmomentum      = 8.37182
id_gw_frequency_Hz          = 344.504
id_gw_frequency_Momega22    = 0.06397373669876204
id_eos                      = BLh
id_kappa2T                  = 50.405451331786225
id_Lambda                   = 268.82907376952653
id_eccentricity             = 

id_mass_starA               = 1.5
id_rest_mass_starA          = 1.676838157140536
id_spin_starA               = 0,0,0
id_LoveNum_kell_starA       = 0.07621249070016708,0.019756023713232377,0.0069601747515614315
id_Lambdaell_starA          = 268.82907376952653,430.1264513206952,668.0904316407858
id_mass_starB               = 1.5
id_rest_mass_starB          = 1.676838157140536
id_spin_starB               = 0,0,0
id_LoveNum_kell_starB       = 0.07621249070016708,0.019756023713232377,0.0069601747515614315
id_Lambdaell_starB          = 268.82907376952653,430.1264513206952,668.0904316407858
