database_key            = THC:0050
available_runs          = R01, R02
simulation_name         = SLy_1.437_1.914_0.00_0.00_0.063_M0
binary_type             = BNS
reference_bibkeys       = Camilletti:2022jms
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 3.351 
id_rest_mass                = 3.17467
id_mass_ratio               = 1.33
id_ADM_mass                 = 3.314
id_ADM_angularmomentum      = 10.251
id_gw_frequency_Hz          = 610.926
id_gw_frequency_Momega22    = 0.06336059334173183
id_eos                      = SLy
id_kappa2T                  = 17.974483629805494
id_Lambda                   = 199.6379402838515
id_eccentricity             = 

id_mass_starA               = 1.437
id_rest_mass_starA          = 1.6033203568368823
id_spin_starA               = 0, 0, 0
id_LoveNum_kell_starA       = 0.07449128221505093, 0.018945490451601286, 0.00653934559446916
id_Lambdaell_starA          = 254.54252123923186, 394.5383283493875, 592.8134624062213
id_mass_starB               = 1.914
id_rest_mass_starB          = 2.241756848070174
id_spin_starB               = 0, 0, 0
id_LoveNum_kell_starB       = 0.03549430899828068, 0.007731276326677231, 0.0022511703717084065
id_Lambdaell_starB          = 21.352496023090573, 14.14892969352827, 8.952311600474438
