database_key            = THC:0067:R02
simulation_name         = BLQ_1.475_1.475_0.00_0.00_0.063_M0_0.167
binary_type             = BNS
reference_bibkeys       = Prakash:2021wpz
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.95 
id_rest_mass                = 3.278573535511519
id_mass_ratio               = 1.0
id_ADM_mass                 = 2.9169
id_ADM_angularmomentum      = 8.13145
id_gw_frequency_Hz          = 342.412
id_gw_frequency_Momega22    = 0.0625255020115535
id_eos                      = BLQ
id_kappa2T                  = 55.275865611120835
id_Lambda                   = 294.8046165926445
id_eccentricity             = 

id_mass_starA               = 1.475
id_rest_mass_starA          = 1.6392867677557594
id_spin_starA               = 0,0,0
id_LoveNum_kell_starA       = 0.07770272973242383,0.02023194584882066,0.007162110857632306
id_Lambdaell_starA          = 294.80461659264444,487.7995092892412,783.8309526775813
id_mass_starB               = 1.475
id_rest_mass_starB          = 1.6392867677557594
id_spin_starB               = 0,0,0
id_LoveNum_kell_starB       = 0.07770272973242383,0.02023194584882066,0.007162110857632306
id_Lambdaell_starB          = 294.80461659264444,487.7995092892412,783.8309526775813
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = THC
grid_refinement_levels                = 7
grid_refinement_levels_moving         = 
grid_refinement_levels_npoints        = 
grid_refinement_levels_moving_npoints = 
grid_spacing_min                      = 0.167
grid_symmetries                       = bitant
grid_shells                           = no
grid_shells_radial_npoints            = 
grid_shells_angular_npoints           = 
grid_conservative_amr                 = yes
subgrid_model                         = none
metric_scheme                         = Z4c
metric_boundary_conditions            = flat
hydro_flux                            = HLLE
hydro_reconstruction                  = MP5
hydro_atmosphere_level                = 1e-14
hydro_atmosphere_factor               = 0.0
number_of_orbits                      = 2.8535406878813134
evolution_mol_scheme                  = RK3
eos_evolution_Gamma_thermal           = 
neutrino_scheme                       = M0
