database_key            = BAM:0017
available_runs          = R01, R02
simulation_name         = ALF2_1.650_1.100_0.00_0.00_0.0356
binary_type             = BNS
reference_bibkeys       = Dietrich:2016hky
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = SGRID
id_type                     = CRV
id_mass                     = 2.750031e+00 
id_rest_mass                = 3.051927e+00
id_mass_ratio               = 1.499991e+00
id_ADM_mass                 = 2.728543e+00
id_ADM_angularmomentum      = 7.685237e+00
id_gw_frequency_Hz          = 4.178598e+02
id_gw_frequency_Momega22    = 3.556293e-02
id_eos                      = ALF2
id_kappa2T                  = 1.323106e+02
id_Lambda                   = 6.979910e+02
id_eccentricity             = 2.239881e-02

id_mass_starA               = 1.650015e+00
id_rest_mass_starA          = 1.862057e+00
id_spin_starA               = 0.000000e+00, 0.000000e+00, 0.000000e+00
id_LoveNum_kell_starA       = 8.698000e-02, 2.336000e-02, 8.430000e-03
id_Lambdaell_starA          = 1.961285e+02, 2.718374e+02, 3.616188e+02
id_mass_starB               = 1.100016e+00
id_rest_mass_starB          = 1.189870e+00
id_spin_starB               = 0.000000e+00, 0.000000e+00, 0.000000e+00
id_LoveNum_kell_starB       = 1.439300e-01, 4.287000e-02, 1.729000e-02
id_Lambdaell_starB          = 2.209371e+03, 7.314491e+03, 2.342130e+04
