database_key            = BAM:0046
available_runs          = R01, R02
simulation_name         = H4_1.450_1.251_0.00_0.00_0.052_camr
binary_type             = BNS
reference_bibkeys       = Dietrich:2015iva
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.700292e+00 
id_rest_mass                = 2.939617e+00
id_mass_ratio               = 1.159354e+00
id_ADM_mass                 = 2.673696e+00
id_ADM_angularmomentum      = 7.099745e+00
id_gw_frequency_Hz          = 6.206756e+02
id_gw_frequency_Momega22    = 5.186863e-02
id_eos                      = H4
id_kappa2T                  = 2.532243e+02
id_Lambda                   = 1.360679e+03
id_eccentricity             = NAN

id_mass_starA               = 1.250509e+00
id_rest_mass_starA          = 1.351186e+00
id_spin_starA               = 0, 0, 0
id_LoveNum_kell_starA       = 1.052700e-01, 3.009000e-02, 1.170000e-02
id_Lambdaell_starA          = 7.100343e+02, 1.623504e+03, 3.606993e+03
id_mass_starB               = 1.449783e+00
id_rest_mass_starB          = 1.588431e+00
id_spin_starB               = 0, 0, 0
id_LoveNum_kell_starB       = 1.237100e-01, 3.675000e-02, 1.489000e-02
id_Lambdaell_starB          = 1.737857e+03, 5.538304e+03, 1.719477e+04
