database_key            = BAM:0069
available_runs          = R01
simulation_name         = MS1b_1.351_1.351_0.15_0.15_0.036
binary_type             = BNS
reference_bibkeys       = -
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = SGRID
id_type                     = CRV
id_mass                     = 2.701778e+00 
id_rest_mass                = 2.935076e+00
id_mass_ratio               = 1.000000e+00
id_ADM_mass                 = 2.679869e+00
id_ADM_angularmomentum      = 8.259623e+00
id_gw_frequency_Hz          = 4.288088e+02
id_gw_frequency_Momega22    = 3.585442e-02
id_eos                      = MS1b
id_kappa2T                  = 2.859690e+02
id_Lambda                   = 1.525168e+03
id_eccentricity             = 1.169257e-02

id_mass_starA               = 1.350889e+00
id_rest_mass_starA          = 1.467538e+00
id_spin_starA               = -4.248882e-11, -4.344485e-14, 2.723051e-01
id_LoveNum_kell_starA       = 1.337200e-01, 3.973000e-02, 1.602000e-02
id_Lambdaell_starA          = 1.525168e+03, 4.472548e+03, 1.271411e+04
id_mass_starB               = 1.350889e+00
id_rest_mass_starB          = 1.467538e+00
id_spin_starB               = -4.248882e-11, -4.344485e-14, 2.723051e-01
id_LoveNum_kell_starB       = 1.337200e-01, 3.973000e-02, 1.602000e-02
id_Lambdaell_starB          = 1.525168e+03, 4.472548e+03, 1.271411e+04
