database_key            = BAM:0143
available_runs          = R01, R02
simulation_name         = SLy_1.350_1.350_0.17_0.17_0.0341_th135v2
binary_type             = BNS
reference_bibkeys       = Chaurasia:2020ntk
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = SGRID
id_type                     = CTS-CRV
id_mass                     = 2.700984e+00 
id_rest_mass                = 2.989200e+00
id_mass_ratio               = 1
id_ADM_mass                 = 2.679949e+00
id_ADM_angularmomentum      = 7.643677e+00
id_gw_frequency_Hz          = 4.078091e+02
id_gw_frequency_Momega22    = 3.408854e-02
id_eos                      = SLy
id_kappa2T                  = 7.315999e+01
id_Lambda                   = 3.901866e+02
id_eccentricity             = 0.000000e+00

id_mass_starA               = 1.350492e+00
id_rest_mass_starA          = 1.494600e+00
id_spin_starA               = 1.232714e-01, 1.235740e-12, -1.232144e-01
id_LoveNum_kell_starA       = 9.313720e-02, 2.551314e-02, 9.494170e-03
id_Lambdaell_starA          = 3.901935e+02, 7.067244e+02, 1.242065e+03
id_mass_starB               = 1.350492e+00
id_rest_mass_starB          = 1.494600e+00
id_spin_starB               = 1.232714e-01, 1.235740e-12, -1.232144e-01
id_LoveNum_kell_starB       = 9.313720e-02, 2.551308e-02, 9.494778e-03
id_Lambdaell_starB          = 3.901797e+02, 7.066875e+02, 1.242065e+03
