database_key            = BAM:0072:R01
simulation_name         = MS1b_1.375_1.375_0.11_0.00_0.0348_0.167
binary_type             = BNS
reference_bibkeys       = Dietrich:2016lyp
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = SGRID
id_type                     = CRV
id_mass                     = 2.750457e+00 
id_rest_mass                = 2.994212e+00
id_mass_ratio               = 1.000321e+00
id_ADM_mass                 = 2.729019e+00
id_ADM_angularmomentum      = 8.348423e+00
id_gw_frequency_Hz          = 4.081072e+02
id_gw_frequency_Momega22    = 3.473830e-02
id_eos                      = MS1b
id_kappa2T                  = 2.603705e+02
id_Lambda                   = 1.388643e+03
id_eccentricity             = 3.716169e-03

id_mass_starA               = 1.375449e+00
id_rest_mass_starA          = 1.497106e+00
id_spin_starA               = -1.373276e-11, 3.762467e-14, 2.006240e-01
id_LoveNum_kell_starA       = 1.315900e-01, 3.893000e-02, 1.563000e-02
id_Lambdaell_starA          = 1.388643e+03, 3.930661e+03, 1.078514e+04
id_mass_starB               = 1.375008e+00
id_rest_mass_starB          = 1.497106e+00
id_spin_starB               = 0.000000e+00, 0.000000e+00, 0.000000e+00
id_LoveNum_kell_starB       = 1.315900e-01, 3.893000e-02, 1.563000e-02
id_Lambdaell_starB          = 1.388643e+03, 3.930661e+03, 1.078514e+04
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = bam_14.07
grid_refinement_levels                = 7
grid_refinement_levels_moving         = 4
grid_refinement_levels_npoints        = 192
grid_refinement_levels_moving_npoints = 108
grid_spacing_min                      = 1.666667e-01
grid_symmetries                       = bitant
grid_shells                           = yes
grid_shells_radial_npoints            = NaN
grid_shells_angular_npoints           = NaN
grid_conservative_amr                 = yes
subgrid_model                         = 
metric_scheme                         = Z4c
metric_boundary_conditions            = background
hydro_flux                            = HO_LLF
hydro_reconstruction                  = WENOZ
hydro_atmosphere_level                = 5.000000e-11
hydro_atmosphere_factor               = 1.000000e+02
number_of_orbits                      = 11.6363908472
evolution_mol_scheme                  = RungeKutta4
eos_evolution_Gamma_thermal           = 1.75
neutrino_scheme                       = 
