database_key            = BAM:0104:R04
simulation_name         = SLy_1.351_1.351_0.11_0.11_0.0379_0.235
binary_type             = BNS
reference_bibkeys       = Dietrich:2017aum
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = SGRID
id_type                     = CRV
id_mass                     = 2.701216e+00 
id_rest_mass                = 2.989214e+00
id_mass_ratio               = 1.000000e+00
id_ADM_mass                 = 2.678899e+00
id_ADM_angularmomentum      = 8.039139e+00
id_gw_frequency_Hz          = 4.531481e+02
id_gw_frequency_Momega22    = 3.788165e-02
id_eos                      = SLy
id_kappa2T                  = 7.279475e+01
id_Lambda                   = 3.882387e+02
id_eccentricity             = 5.783617e-04

id_mass_starA               = 1.350608e+00
id_rest_mass_starA          = 1.494607e+00
id_spin_starA               = 4.588569e-12, 5.469848e-14, 1.926234e-01
id_LoveNum_kell_starA       = 9.307000e-02, 2.547000e-02, 9.470000e-03
id_Lambdaell_starA          = 3.882387e+02, 7.012941e+02, 1.229349e+03
id_mass_starB               = 1.350608e+00
id_rest_mass_starB          = 1.494607e+00
id_spin_starB               = 4.588569e-12, 5.469848e-14, 1.926234e-01
id_LoveNum_kell_starB       = 9.307000e-02, 2.547000e-02, 9.470000e-03
id_Lambdaell_starB          = 3.882387e+02, 7.012941e+02, 1.229349e+03
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = bam_14.07
grid_refinement_levels                = 7
grid_refinement_levels_moving         = 4
grid_refinement_levels_npoints        = 160
grid_refinement_levels_moving_npoints = 64
grid_spacing_min                      = 2.350000e-01
grid_symmetries                       = bitant
grid_shells                           = no
grid_shells_radial_npoints            = NAN
grid_shells_angular_npoints           = NAN
grid_conservative_amr                 = no
subgrid_model                         = 
metric_scheme                         = Z4c
metric_boundary_conditions            = background
hydro_flux                            = HO_LLF
hydro_reconstruction                  = WENOZ
hydro_atmosphere_level                = 1.000000e-11
hydro_atmosphere_factor               = 1.000000e+02
number_of_orbits                      = 11.3437765266
evolution_mol_scheme                  = RungeKutta4
eos_evolution_Gamma_thermal           = 1.75
neutrino_scheme                       = 
