database_key            = THC:0035
available_runs          = R01
simulation_name         = SFHo_1.460_1.460_0.00_0.00_0.062
binary_type             = BNS
reference_bibkeys       = Radice:2016rys Radice:2017lry
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.92 
id_rest_mass                = 3.246
id_mass_ratio               = 1.0
id_ADM_mass                 = 2.88966
id_ADM_angularmomentum      = 7.99412
id_gw_frequency_Hz          = 681.952
id_gw_frequency_Momega22    = 0.0616300979826
id_eos                      = SFHo
id_kappa2T                  = 46.59033323134524
id_Lambda                   = 248.4817772338415
id_eccentricity             = 

id_mass_starA               = 1.46
id_rest_mass_starA          = 1.623
id_spin_starA               = 0, 0, 0
id_LoveNum_kell_starA       = 0.07447, 0.01891, 0.00653
id_Lambdaell_starA          = 248.4817772338413, 380.8873027166004, 567.1290420395254
id_mass_starB               = 1.46
id_rest_mass_starB          = 1.623
id_spin_starB               = 0, 0, 0
id_LoveNum_kell_starB       = 0.07447, 0.01891, 0.00653
id_Lambdaell_starB          = 248.4817772338413, 380.8873027166004, 567.1290420395254
