database_key            = THC:0029
available_runs          = R01, R02, R03, R04
simulation_name         = MS1b_1.350_1.350_0.00_0.00_0.038
binary_type             = BNS
reference_bibkeys       = Radice:2016gym
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.7 
id_rest_mass                = 2.935077189
id_mass_ratio               = 1.0
id_ADM_mass                 = 2.677693155
id_ADM_angularmomentum      = 7.665179789
id_gw_frequency_Hz          = 454.6036815
id_gw_frequency_Momega22    = 0.0379885670418
id_eos                      = MS1b
id_kappa2T                  = 289.6729
id_Lambda                   = 1531.533
id_eccentricity             = 

id_mass_starA               = 1.35
id_rest_mass_starA          = 1.467538595
id_spin_starA               = 0, 0, 0
id_LoveNum_kell_starA       = 0.13376, 0.03975, 0.01603
id_Lambdaell_starA          = 1531.533, 4499.079, 12810.87
id_mass_starB               = 1.35
id_rest_mass_starB          = 1.467538595
id_spin_starB               = 0, 0, 0
id_LoveNum_kell_starB       = 0.13376, 0.03975, 0.01603
id_Lambdaell_starB          = 1531.533, 4499.079, 12810.87
