database_key            = THC:0009:R01
simulation_name         = BHBlp_1.600_1.600_0.00_0.00_0.070_0.125
binary_type             = BNS
reference_bibkeys       = Radice:2016rys Radice:2017lry
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 3.2 
id_rest_mass                = 3.55584
id_mass_ratio               = 1.0
id_ADM_mass                 = 3.16204
id_ADM_angularmomentum      = 9.32398
id_gw_frequency_Hz          = 703.514
id_gw_frequency_Momega22    = 0.0696753119846
id_eos                      = BHBlp
id_kappa2T                  = 58.69747476783458
id_Lambda                   = 313.0531987617845
id_eccentricity             = 

id_mass_starA               = 1.6
id_rest_mass_starA          = 1.77792
id_spin_starA               = 0, 0, 0
id_LoveNum_kell_starA       = 0.08488, 0.02195, 0.0077
id_Lambdaell_starA          = 313.0531987617846, 508.67326054989127, 800.8638356244079
id_mass_starB               = 1.6
id_rest_mass_starB          = 1.77792
id_spin_starB               = 0, 0, 0
id_LoveNum_kell_starB       = 0.08488, 0.02195, 0.0077
id_Lambdaell_starB          = 313.0531987617846, 508.67326054989127, 800.8638356244079
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = THC
grid_refinement_levels                = 7
grid_refinement_levels_moving         = 
grid_refinement_levels_npoints        = 
grid_refinement_levels_moving_npoints = 
grid_spacing_min                      = 0.125
grid_symmetries                       = bitant
grid_shells                           = no
grid_shells_radial_npoints            = 
grid_shells_angular_npoints           = 
grid_conservative_amr                 = yes
subgrid_model                         = 
metric_scheme                         = Z4c
metric_boundary_conditions            = 
hydro_flux                            = HLLE
hydro_reconstruction                  = MP5
hydro_atmosphere_level                = 1.000000e-14
hydro_atmosphere_factor               = 0.000000
number_of_orbits                      = 1.933426e+00
evolution_mol_scheme                  = RK3
eos_evolution_Gamma_thermal           = 
neutrino_scheme                       = Leakage
