database_key            = THC:0076:R02
simulation_name         = BHBlp_1.364_1.364_0.00_0.00_0.048_M0_LK_0.167
binary_type             = BNS
reference_bibkeys       = Nedora:2020hxc
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.728 
id_rest_mass                = 3.6199959492551
id_mass_ratio               = 1.0
id_ADM_mass                 = 2.704
id_ADM_angularmomentum      = 7.405
id_gw_frequency_Hz          = 565.296
id_gw_frequency_Momega22    = 0.047728356261579605
id_eos                      = BHBlp
id_kappa2T                  = 151.5690685623458
id_Lambda                   = 808.3683656658442
id_eccentricity             = 

id_mass_starA               = 1.364
id_rest_mass_starA          = 1.5015634015842818
id_spin_starA               = 0,0,0
id_LoveNum_kell_starA       = 0.0835487669436616,0.0216867800035144,0.00761795813552153
id_Lambdaell_starA          = 289.84732876830947,461.2990218584456,709.6696102982071
id_mass_starB               = 1.364
id_rest_mass_starB          = 1.5015634015842818
id_spin_starB               = 0,0,0
id_LoveNum_kell_starB       = 0.0835487669436616,0.0216867800035144,0.00761795813552153
id_Lambdaell_starB          = 289.84732876830947,461.2990218584456,709.6696102982071
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = THC
grid_refinement_levels                = 7
grid_refinement_levels_moving         = 
grid_refinement_levels_npoints        = 
grid_refinement_levels_moving_npoints = 
grid_spacing_min                      = 0.167
grid_symmetries                       = bitant
grid_shells                           = no
grid_shells_radial_npoints            = 
grid_shells_angular_npoints           = 
grid_conservative_amr                 = yes
subgrid_model                         = LK
metric_scheme                         = Z4c
metric_boundary_conditions            = flat
hydro_flux                            = HLLE
hydro_reconstruction                  = MP5
hydro_atmosphere_level                = 1e-14
hydro_atmosphere_factor               = 0.0
number_of_orbits                      = 4.007825896258458
evolution_mol_scheme                  = RK3
eos_evolution_Gamma_thermal           = 
neutrino_scheme                       = M0
