database_key            = THC:0076
available_runs          = R01, R02
simulation_name         = BHBlp_1.364_1.364_0.00_0.00_0.048_M0_LK
binary_type             = BNS
reference_bibkeys       = Nedora:2020hxc
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.728 
id_rest_mass                = 3.6199959492551
id_mass_ratio               = 1.0
id_ADM_mass                 = 2.704
id_ADM_angularmomentum      = 7.405
id_gw_frequency_Hz          = 565.296
id_gw_frequency_Momega22    = 0.047728356261579605
id_eos                      = BHBlp
id_kappa2T                  = 151.5690685623458
id_Lambda                   = 808.3683656658442
id_eccentricity             = 

id_mass_starA               = 1.364
id_rest_mass_starA          = 1.5015634015842818
id_spin_starA               = 0,0,0
id_LoveNum_kell_starA       = 0.0835487669436616,0.0216867800035144,0.00761795813552153
id_Lambdaell_starA          = 289.84732876830947,461.2990218584456,709.6696102982071
id_mass_starB               = 1.364
id_rest_mass_starB          = 1.5015634015842818
id_spin_starB               = 0,0,0
id_LoveNum_kell_starB       = 0.0835487669436616,0.0216867800035144,0.00761795813552153
id_Lambdaell_starB          = 289.84732876830947,461.2990218584456,709.6696102982071
