database_key            = BAM:0011
available_runs          = R01, R02
simulation_name         = ALF2_1.500_1.500_0.00_0.00_0.0367
binary_type             = BNS
reference_bibkeys       = -
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = SGRID
id_type                     = CRV
id_mass                     = 3.000012e+00 
id_rest_mass                = 3.344603e+00
id_mass_ratio               = 1.000000e+00
id_ADM_mass                 = 2.975943e+00
id_ADM_angularmomentum      = 9.587585e+00
id_gw_frequency_Hz          = 3.956828e+02
id_gw_frequency_Momega22    = 3.673665e-02
id_eos                      = ALF2
id_kappa2T                  = 7.176898e+01
id_Lambda                   = 3.827679e+02
id_eccentricity             = 3.109509e-03

id_mass_starA               = 1.500006e+00
id_rest_mass_starA          = 1.672301e+00
id_spin_starA               = 0.000000e+00, 0.000000e+00, 0.000000e+00
id_LoveNum_kell_starA       = 1.041900e-01, 2.899000e-02, 1.086000e-02
id_Lambdaell_starA          = 3.827679e+02, 6.681408e+02, 1.121584e+03
id_mass_starB               = 1.500006e+00
id_rest_mass_starB          = 1.672301e+00
id_spin_starB               = 0.000000e+00, 0.000000e+00, 0.000000e+00
id_LoveNum_kell_starB       = 1.041900e-01, 2.899000e-02, 1.086000e-02
id_Lambdaell_starB          = 3.827679e+02, 6.681408e+02, 1.121584e+03
