database_key            = BAM:0104
available_runs          = R01, R02, R03, R04
simulation_name         = SLy_1.351_1.351_0.11_0.11_0.0379
binary_type             = BNS
reference_bibkeys       = Dietrich:2017aum
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = SGRID
id_type                     = CRV
id_mass                     = 2.701216e+00 
id_rest_mass                = 2.989214e+00
id_mass_ratio               = 1.000000e+00
id_ADM_mass                 = 2.678899e+00
id_ADM_angularmomentum      = 8.039139e+00
id_gw_frequency_Hz          = 4.531481e+02
id_gw_frequency_Momega22    = 3.788165e-02
id_eos                      = SLy
id_kappa2T                  = 7.279475e+01
id_Lambda                   = 3.882387e+02
id_eccentricity             = 7.374461e-04

id_mass_starA               = 1.350608e+00
id_rest_mass_starA          = 1.494607e+00
id_spin_starA               = 4.588569e-12, 5.469848e-14, 1.926234e-01
id_LoveNum_kell_starA       = 9.307000e-02, 2.547000e-02, 9.470000e-03
id_Lambdaell_starA          = 3.882387e+02, 7.012941e+02, 1.229349e+03
id_mass_starB               = 1.350608e+00
id_rest_mass_starB          = 1.494607e+00
id_spin_starB               = 4.588569e-12, 5.469848e-14, 1.926234e-01
id_LoveNum_kell_starB       = 9.307000e-02, 2.547000e-02, 9.470000e-03
id_Lambdaell_starB          = 3.882387e+02, 7.012941e+02, 1.229349e+03
