database_key            = BAM:0122
available_runs          = R01
simulation_name         = SLy_1.400_1.200_0.00_0.00_0.038
binary_type             = BNS
reference_bibkeys       = Bernuzzi:2015rla
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.599998e+00 
id_rest_mass                = 2.868445e+00
id_mass_ratio               = 1.166669e+00
id_ADM_mass                 = 2.578579e+00
id_ADM_angularmomentum      = 7.061052e+00
id_gw_frequency_Hz          = 4.717363e+02
id_gw_frequency_Momega22    = 3.795786e-02
id_eos                      = SLy
id_kappa2T                  = 1.170796e+02
id_Lambda                   = 6.295708e+02
id_eccentricity             = 9.486703e-03

id_mass_starA               = 1.199998e+00
id_rest_mass_starA          = 1.311602e+00
id_spin_starA               = 0, 0, 0
id_LoveNum_kell_starA       = 8.806000e-02, 2.377000e-02, 8.765000e-03
id_Lambdaell_starA          = 3.071740e+02, 5.094994e+02, 8.246073e+02
id_mass_starB               = 1.400000e+00
id_rest_mass_starB          = 1.556844e+00
id_spin_starB               = 0, 0, 0
id_LoveNum_kell_starB       = 1.076600e-01, 3.059000e-02, 1.183000e-02
id_Lambdaell_starB          = 8.124099e+02, 1.931324e+03, 4.463620e+03
