database_key            = THC:0053
available_runs          = R01
simulation_name         = BLh_1.635_1.146_0.00_0.00_0.049_M0_LK
binary_type             = BNS
reference_bibkeys       = Nedora:2020hxc
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.7809999999999997 
id_rest_mass                = 3.1964317412046217
id_mass_ratio               = 1.426702e+00
id_ADM_mass                 = 2.756
id_ADM_angularmomentum      = 7.405
id_gw_frequency_Hz          = 569.212
id_gw_frequency_Momega22    = 0.048992684344695704
id_eos                      = BLh
id_kappa2T                  = 70.27354454333087
id_Lambda                   = 372.410080689958
id_eccentricity             = 

id_mass_starA               = 1.635
id_rest_mass_starA          = 1.8496678190616114
id_spin_starA               = 0,0,0
id_LoveNum_kell_starA       = 0.06534602129666893,0.01635148504284548,0.005548604427227942
id_Lambdaell_starA          = 141.8994653883432,180.50529813654228,222.41272118210873
id_mass_starB               = 1.146
id_rest_mass_starB          = 1.34676392214301
id_spin_starB               = 0,0,0
id_LoveNum_kell_starB       = 0.0961208360918839,0.0263058655899617,0.00981172377128218
id_Lambdaell_starB          = 969.638992052257,2493.6106284135367,6242.762787302164
