database_key            = BAM:0047
available_runs          = R01, R02
simulation_name         = H4_1.500_1.500_0.00_0.00_0.0394
binary_type             = BNS
reference_bibkeys       = -
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = SGRID
id_type                     = CRV
id_mass                     = 3.000042e+00 
id_rest_mass                = 3.298789e+00
id_mass_ratio               = 1.000000e+00
id_ADM_mass                 = 2.974489e+00
id_ADM_angularmomentum      = 9.350657e+00
id_gw_frequency_Hz          = 4.249875e+02
id_gw_frequency_Momega22    = 3.945780e-02
id_eos                      = H4
id_kappa2T                  = 1.063407e+02
id_Lambda                   = 5.671505e+02
id_eccentricity             = 1.058579e-02

id_mass_starA               = 1.500021e+00
id_rest_mass_starA          = 1.649395e+00
id_spin_starA               = 0.000000e+00, 0.000000e+00, 0.000000e+00
id_LoveNum_kell_starA       = 1.006200e-01, 2.848000e-02, 1.095000e-02
id_Lambdaell_starA          = 5.671505e+02, 1.195160e+03, 2.443679e+03
id_mass_starB               = 1.500021e+00
id_rest_mass_starB          = 1.649395e+00
id_spin_starB               = 0.000000e+00, 0.000000e+00, 0.000000e+00
id_LoveNum_kell_starB       = 1.006200e-01, 2.848000e-02, 1.095000e-02
id_Lambdaell_starB          = 5.671505e+02, 1.195160e+03, 2.443679e+03
