database_key            = BAM:0002:R02
simulation_name         = 2H_1.350_1.350_0.00_0.00_0.038_0.321_shells
binary_type             = BNS
reference_bibkeys       = Bernuzzi:2014kca
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.699957e+00 
id_rest_mass                = 2.909638e+00
id_mass_ratio               = 1.000000e+00
id_ADM_mass                 = 2.677634e+00
id_ADM_angularmomentum      = 7.671668e+00
id_gw_frequency_Hz          = 4.546124e+02
id_gw_frequency_Momega22    = 3.798635e-02
id_eos                      = 2H
id_kappa2T                  = 4.361059e+02
id_Lambda                   = 2.325898e+03
id_eccentricity             = 9.907051e-03

id_mass_starA               = 1.349979e+00
id_rest_mass_starA          = 1.454819e+00
id_spin_starA               = 0, 0, 0
id_LoveNum_kell_starA       = 1.342900e-01, 4.074000e-02, 1.692700e-02
id_Lambdaell_starA          = 2.325898e+03, 8.231015e+03, 2.849507e+04
id_mass_starB               = 1.349979e+00
id_rest_mass_starB          = 1.454819e+00
id_spin_starB               = 0, 0, 0
id_LoveNum_kell_starB       = 1.342900e-01, 4.074000e-02, 1.692700e-02
id_Lambdaell_starB          = 2.325898e+03, 8.231015e+03, 2.849507e+04
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = bam_12.04
grid_refinement_levels                = 5
grid_refinement_levels_moving         = 3
grid_refinement_levels_npoints        = 128
grid_refinement_levels_moving_npoints = 64
grid_spacing_min                      = 3.210000e-01
grid_symmetries                       = bitant
grid_shells                           = yes
grid_shells_radial_npoints            = 320
grid_shells_angular_npoints           = 56
grid_conservative_amr                 = no
subgrid_model                         = 
metric_scheme                         = Z4c
metric_boundary_conditions            = background
hydro_flux                            = LLF
hydro_reconstruction                  = WENOZ
hydro_atmosphere_level                = 1.000000e-11
hydro_atmosphere_factor               = 1.000000e+02
number_of_orbits                      = 7.99188588989
evolution_mol_scheme                  = RungeKutta4
eos_evolution_Gamma_thermal           = 1.75
neutrino_scheme                       = 
