database_key            = BAM:0015:R02
simulation_name         = ALF2_1.528_1.222_0.10_0.10_0.0357_0.250
binary_type             = BNS
reference_bibkeys       = Dietrich:2016lyp
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = SGRID
id_type                     = CRV
id_mass                     = 2.751086e+00 
id_rest_mass                = 3.041081e+00
id_mass_ratio               = 1.250189e+00
id_ADM_mass                 = 2.729255e+00
id_ADM_angularmomentum      = 8.329965e+00
id_gw_frequency_Hz          = 4.196851e+02
id_gw_frequency_Momega22    = 3.573198e-02
id_eos                      = ALF2
id_kappa2T                  = 1.262300e+02
id_Lambda                   = 6.708104e+02
id_eccentricity             = 7.222494e-03

id_mass_starA               = 1.528484e+00
id_rest_mass_starA          = 1.707041e+00
id_spin_starA               = 9.432775e-12, 1.604521e-14, 2.429657e-01
id_LoveNum_kell_starA       = 1.010700e-01, 2.795000e-02, 1.041000e-02
id_Lambdaell_starA          = 3.386302e+02, 5.662303e+02, 9.108394e+02
id_mass_starB               = 1.222602e+00
id_rest_mass_starB          = 1.334040e+00
id_spin_starB               = 4.666549e-12, -1.167459e-13, 1.521073e-01
id_LoveNum_kell_starB       = 1.334500e-01, 3.903000e-02, 1.546000e-02
id_Lambdaell_starB          = 1.279917e+03, 3.447257e+03, 8.981905e+03
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = bam_14.07
grid_refinement_levels                = 7
grid_refinement_levels_moving         = 4
grid_refinement_levels_npoints        = 128
grid_refinement_levels_moving_npoints = 64
grid_spacing_min                      = 2.500000e-01
grid_symmetries                       = bitant
grid_shells                           = yes
grid_shells_radial_npoints            = 128
grid_shells_angular_npoints           = 64
grid_conservative_amr                 = yes
subgrid_model                         = 
metric_scheme                         = Z4c
metric_boundary_conditions            = background
hydro_flux                            = LLF
hydro_reconstruction                  = WENOZ
hydro_atmosphere_level                = 1.000000e-11
hydro_atmosphere_factor               = 1.000000e+02
number_of_orbits                      = 11.9582180577
evolution_mol_scheme                  = RungeKutta4
eos_evolution_Gamma_thermal           = 1.75
neutrino_scheme                       = 
