database_key            = BAM:0037
available_runs          = R01, R02, R03, R04
simulation_name         = H4_1.372_1.372_0.00_0.00_0.0367
binary_type             = BNS
reference_bibkeys       = Dietrich:2017aum
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = SGRID
id_type                     = CRV
id_mass                     = 2.743466e+00 
id_rest_mass                = 2.989214e+00
id_mass_ratio               = 1.000000e+00
id_ADM_mass                 = 2.721345e+00
id_ADM_angularmomentum      = 8.005147e+00
id_gw_frequency_Hz          = 4.324908e+02
id_gw_frequency_Momega22    = 3.672027e-02
id_eos                      = H4
id_kappa2T                  = 1.886678e+02
id_Lambda                   = 1.006228e+03
id_eccentricity             = 9.366474e-04

id_mass_starA               = 1.371733e+00
id_rest_mass_starA          = 1.494607e+00
id_spin_starA               = 0.000000e+00, 0.000000e+00, 0.000000e+00
id_LoveNum_kell_starA       = 1.130200e-01, 3.282000e-02, 1.299000e-02
id_Lambdaell_starA          = 1.006228e+03, 2.611936e+03, 6.600671e+03
id_mass_starB               = 1.371733e+00
id_rest_mass_starB          = 1.494607e+00
id_spin_starB               = 0.000000e+00, 0.000000e+00, 0.000000e+00
id_LoveNum_kell_starB       = 1.130200e-01, 3.282000e-02, 1.299000e-02
id_Lambdaell_starB          = 1.006228e+03, 2.611936e+03, 6.600671e+03
