database_key            = THC:0021
available_runs          = R01
simulation_name         = LS220_1.400_1.200_0.00_0.00_0.053
binary_type             = BNS
reference_bibkeys       = Radice:2016rys Radice:2017lry
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.6 
id_rest_mass                = 2.8301499999999997
id_mass_ratio               = 1.16666666667
id_ADM_mass                 = 2.57448
id_ADM_angularmomentum      = 6.54004
id_gw_frequency_Hz          = 653.684
id_gw_frequency_Momega22    = 0.0526014120109
id_eos                      = LS220
id_kappa2T                  = 167.87844428407524
id_Lambda                   = 893.4361626421967
id_eccentricity             = 

id_mass_starA               = 1.4
id_rest_mass_starA          = 1.53451
id_spin_starA               = 0, 0, 0
id_LoveNum_kell_starA       = 0.09275, 0.02573, 0.0097
id_Lambdaell_starA          = 536.0670891445787, 1118.3393424331318, 2264.676146936643
id_mass_starB               = 1.2
id_rest_mass_starB          = 1.29564
id_spin_starB               = 0, 0, 0
id_LoveNum_kell_starB       = 0.11088, 0.03205, 0.0126
id_Lambdaell_starB          = 1439.0190974028774, 4323.079374570765, 12617.09928355257
