database_key            = THC:0032
available_runs          = R01
simulation_name         = SFHo_1.400_1.200_0.00_0.00_0.053
binary_type             = BNS
reference_bibkeys       = Radice:2016rys Radice:2017lry
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.6 
id_rest_mass                = 2.8496300000000003
id_mass_ratio               = 1.16666666667
id_ADM_mass                 = 2.57338
id_ADM_angularmomentum      = 6.52472
id_gw_frequency_Hz          = 652.73
id_gw_frequency_Momega22    = 0.0525246444183
id_eos                      = SFHo
id_kappa2T                  = 101.11342153304889
id_Lambda                   = 538.2069291835857
id_eccentricity             = 

id_mass_starA               = 1.4
id_rest_mass_starA          = 1.54655
id_spin_starA               = 0, 0, 0
id_LoveNum_kell_starA       = 0.0788, 0.02028, 0.0071
id_Lambdaell_starA          = 328.9007170692083, 558.8412995778499, 922.6410998540331
id_mass_starB               = 1.2
id_rest_mass_starB          = 1.30308
id_spin_starB               = 0, 0, 0
id_LoveNum_kell_starB       = 0.09204, 0.02458, 0.00896
id_Lambdaell_starB          = 857.1529405854375, 2083.352561727022, 4936.965012560555
