database_key            = BAM:0124
available_runs          = R01, R02, R03
simulation_name         = SLy_1.500_1.000_0.00_0.00_0.0315
binary_type             = BNS
reference_bibkeys       = Dietrich:2017feu
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = SGRID
id_type                     = CRV
id_mass                     = 2.500015e+00 
id_rest_mass                = 2.758481e+00
id_mass_ratio               = 1.499999e+00
id_ADM_mass                 = 2.482086e+00
id_ADM_angularmomentum      = 6.586921e+00
id_gw_frequency_Hz          = 4.077577e+02
id_gw_frequency_Momega22    = 3.154817e-02
id_eos                      = SLy
id_kappa2T                  = 1.363256e+02
id_Lambda                   = 7.185841e+02
id_eccentricity             = 1.193778e-02

id_mass_starA               = 1.500009e+00
id_rest_mass_starA          = 1.683243e+00
id_spin_starA               = 0.000000e+00, 0.000000e+00, 0.000000e+00
id_LoveNum_kell_starA       = 7.872000e-02, 2.065000e-02, 7.350000e-03
id_Lambdaell_starA          = 1.910280e+02, 2.663198e+02, 3.598437e+02
id_mass_starB               = 1.000007e+00
id_rest_mass_starB          = 1.075238e+00
id_spin_starB               = 0.000000e+00, 0.000000e+00, 0.000000e+00
id_LoveNum_kell_starB       = 1.257200e-01, 3.719000e-02, 1.499000e-02
id_Lambdaell_starB          = 2.313732e+03, 8.180218e+03, 2.814766e+04
