database_key            = BAM:0070:R01
simulation_name         = MS1b_1.375_1.375_0.00_0.00_0.0347_0.125
binary_type             = BNS
reference_bibkeys       = Dietrich:2017feu
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = SGRID
id_type                     = CRV
id_mass                     = 2.750015e+00 
id_rest_mass                = 2.994212e+00
id_mass_ratio               = 1.000000e+00
id_ADM_mass                 = 2.728593e+00
id_ADM_angularmomentum      = 8.157922e+00
id_gw_frequency_Hz          = 4.081217e+02
id_gw_frequency_Momega22    = 3.473395e-02
id_eos                      = MS1b
id_kappa2T                  = 2.603705e+02
id_Lambda                   = 1.388643e+03
id_eccentricity             = 3.974129e-03

id_mass_starA               = 1.375008e+00
id_rest_mass_starA          = 1.497106e+00
id_spin_starA               = 0.000000e+00, 0.000000e+00, 0.000000e+00
id_LoveNum_kell_starA       = 1.315900e-01, 3.893000e-02, 1.563000e-02
id_Lambdaell_starA          = 1.388643e+03, 3.930661e+03, 1.078514e+04
id_mass_starB               = 1.375008e+00
id_rest_mass_starB          = 1.497106e+00
id_spin_starB               = 0.000000e+00, 0.000000e+00, 0.000000e+00
id_LoveNum_kell_starB       = 1.315900e-01, 3.893000e-02, 1.563000e-02
id_Lambdaell_starB          = 1.388643e+03, 3.930661e+03, 1.078514e+04
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = bam_14.07
grid_refinement_levels                = 7
grid_refinement_levels_moving         = 4
grid_refinement_levels_npoints        = 256
grid_refinement_levels_moving_npoints = 144
grid_spacing_min                      = 1.250000e-01
grid_symmetries                       = bitant
grid_shells                           = yes
grid_shells_radial_npoints            = 256
grid_shells_angular_npoints           = 128
grid_conservative_amr                 = yes
subgrid_model                         = 
metric_scheme                         = Z4c
metric_boundary_conditions            = background
hydro_flux                            = LLF
hydro_reconstruction                  = WENOZ
hydro_atmosphere_level                = 1.000000e-11
hydro_atmosphere_factor               = 1.000000e+02
number_of_orbits                      = 12.0264557395
evolution_mol_scheme                  = RungeKutta4
eos_evolution_Gamma_thermal           = 1.75
neutrino_scheme                       = 
