database_key            = THC:0060
available_runs          = R01, R02
simulation_name         = BLQ_1.450_1.450_0.00_0.00_0.061_M0
binary_type             = BNS
reference_bibkeys       = Prakash:2021wpz
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.9 
id_rest_mass                = 3.216162259634346
id_mass_ratio               = 1.0
id_ADM_mass                 = 2.86788
id_ADM_angularmomentum      = 7.89948
id_gw_frequency_Hz          = 340.287
id_gw_frequency_Momega22    = 0.06108429290229212
id_eos                      = BLQ
id_kappa2T                  = 62.20486070407958
id_Lambda                   = 331.7592570884244
id_eccentricity             = 

id_mass_starA               = 1.45
id_rest_mass_starA          = 1.608081129817173
id_spin_starA               = 0,0,0
id_LoveNum_kell_starA       = 0.07967515557981895,0.020868181084099272,0.0074331278450544495
id_Lambdaell_starA          = 331.7592570884244,573.127539648683,961.7823407071013
id_mass_starB               = 1.45
id_rest_mass_starB          = 1.608081129817173
id_spin_starB               = 0,0,0
id_LoveNum_kell_starB       = 0.07967515557981895,0.020868181084099272,0.0074331278450544495
id_Lambdaell_starB          = 331.7592570884244,573.127539648683,961.7823407071013
