database_key            = THC:0030:R02
simulation_name         = SFHo_1.350_1.350_0.00_0.00_0.055_0.125
binary_type             = BNS
reference_bibkeys       = Radice:2016rys Radice:2017lry
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.7 
id_rest_mass                = 2.97212
id_mass_ratio               = 1.0
id_ADM_mass                 = 2.67358
id_ADM_angularmomentum      = 7.01839
id_gw_frequency_Hz          = 663.802
id_gw_frequency_Momega22    = 0.0554700452408
id_eos                      = SFHo
id_kappa2T                  = 78.03484244071609
id_Lambda                   = 416.1858263504859
id_eccentricity             = 

id_mass_starA               = 1.35
id_rest_mass_starA          = 1.48606
id_spin_starA               = 0, 0, 0
id_LoveNum_kell_starA       = 0.08231, 0.0214, 0.00758
id_Lambdaell_starA          = 416.18582635048585, 771.345287115701, 1391.1584558931063
id_mass_starB               = 1.35
id_rest_mass_starB          = 1.48606
id_spin_starB               = 0, 0, 0
id_LoveNum_kell_starB       = 0.08231, 0.0214, 0.00758
id_Lambdaell_starB          = 416.18582635048585, 771.345287115701, 1391.1584558931063
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = THC
grid_refinement_levels                = 7
grid_refinement_levels_moving         = 
grid_refinement_levels_npoints        = 
grid_refinement_levels_moving_npoints = 
grid_spacing_min                      = 0.125
grid_symmetries                       = bitant
grid_shells                           = no
grid_shells_radial_npoints            = 
grid_shells_angular_npoints           = 
grid_conservative_amr                 = yes
subgrid_model                         = 
metric_scheme                         = Z4c
metric_boundary_conditions            = 
hydro_flux                            = HLLE
hydro_reconstruction                  = MP5
hydro_atmosphere_level                = 1.000000e-14
hydro_atmosphere_factor               = 0.000000
number_of_orbits                      = 3.901710e+00
evolution_mol_scheme                  = RK3
eos_evolution_Gamma_thermal           = 
neutrino_scheme                       = Leakage
