database_key            = BAM:0049
available_runs          = R01, R02
simulation_name         = H4_1.528_1.222_0.10_0.00_0.0349
binary_type             = BNS
reference_bibkeys       = Dietrich:2016lyp
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = SGRID
id_type                     = CRV
id_mass                     = 2.750593e+00 
id_rest_mass                = 3.001432e+00
id_mass_ratio               = 1.250474e+00
id_ADM_mass                 = 2.729250e+00
id_ADM_angularmomentum      = 8.249142e+00
id_gw_frequency_Hz          = 4.099670e+02
id_gw_frequency_Momega22    = 3.489833e-02
id_eos                      = H4
id_kappa2T                  = 1.925443e+02
id_Lambda                   = 1.022820e+03
id_eccentricity             = 4.831780e-03

id_mass_starA               = 1.528365e+00
id_rest_mass_starA          = 1.683352e+00
id_spin_starA               = 4.916194e-13, 2.496102e-14, 2.328616e-01
id_LoveNum_kell_starA       = 9.777000e-02, 2.750000e-02, 1.051000e-02
id_Lambdaell_starA          = 4.995540e+02, 1.005835e+03, 1.965559e+03
id_mass_starB               = 1.222228e+00
id_rest_mass_starB          = 1.318080e+00
id_spin_starB               = 0.000000e+00, 0.000000e+00, 0.000000e+00
id_LoveNum_kell_starB       = 1.258500e-01, 3.759000e-02, 1.529000e-02
id_Lambdaell_starB          = 1.986016e+03, 6.666843e+03, 2.176936e+04
