database_key            = BAM:0127:R01
simulation_name         = SLy_1.650_1.098_0.00_0.00_0.0363_0.116
binary_type             = BNS
reference_bibkeys       = Dietrich:2017feu
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = SGRID
id_type                     = CRV
id_mass                     = 2.747904e+00 
id_rest_mass                = 3.068183e+00
id_mass_ratio               = 1.502906e+00
id_ADM_mass                 = 2.726620e+00
id_ADM_angularmomentum      = 7.700118e+00
id_gw_frequency_Hz          = 4.262916e+02
id_gw_frequency_Momega22    = 3.625248e-02
id_eos                      = SLy
id_kappa2T                  = 7.729838e+01
id_Lambda                   = 4.066326e+02
id_eccentricity             = 8.023282e-03

id_mass_starA               = 1.650019e+00
id_rest_mass_starA          = 1.878313e+00
id_spin_starA               = 0.000000e+00, 0.000000e+00, 0.000000e+00
id_LoveNum_kell_starA       = 6.431000e-02, 1.607000e-02, 5.430000e-03
id_Lambdaell_starA          = 9.312926e+01, 1.006035e+02, 1.049684e+02
id_mass_starB               = 1.097885e+00
id_rest_mass_starB          = 1.189870e+00
id_spin_starB               = 0.000000e+00, 0.000000e+00, 0.000000e+00
id_LoveNum_kell_starB       = 1.170900e-01, 3.401000e-02, 1.345000e-02
id_Lambdaell_starB          = 1.367852e+03, 3.959133e+03, 1.114453e+04
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = bam_14.07
grid_refinement_levels                = 7
grid_refinement_levels_moving         = 4
grid_refinement_levels_npoints        = 320
grid_refinement_levels_moving_npoints = 128
grid_spacing_min                      = 1.155000e-01
grid_symmetries                       = bitant
grid_shells                           = no
grid_shells_radial_npoints            = NAN
grid_shells_angular_npoints           = NAN
grid_conservative_amr                 = yes
subgrid_model                         = 
metric_scheme                         = Z4c
metric_boundary_conditions            = background
hydro_flux                            = LLF
hydro_reconstruction                  = WENOZ
hydro_atmosphere_level                = 1.000000e-11
hydro_atmosphere_factor               = 1.000000e+02
number_of_orbits                      = 12.7195675589
evolution_mol_scheme                  = RungeKutta4
eos_evolution_Gamma_thermal           = 1.75
neutrino_scheme                       = 
