database_key            = THC:0024
available_runs          = R01
simulation_name         = LS220_1.450_1.450_0.00_0.00_0.061
binary_type             = BNS
reference_bibkeys       = Radice:2016rys Radice:2017lry
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.9 
id_rest_mass                = 3.19118
id_mass_ratio               = 1.0
id_ADM_mass                 = 2.86832
id_ADM_angularmomentum      = 7.90779
id_gw_frequency_Hz          = 681.082
id_gw_frequency_Momega22    = 0.0611298879747
id_eos                      = LS220
id_kappa2T                  = 78.89019270564344
id_Lambda                   = 420.74769443009836
id_eccentricity             = 

id_mass_starA               = 1.45
id_rest_mass_starA          = 1.59559
id_spin_starA               = 0, 0, 0
id_LoveNum_kell_starA       = 0.08804, 0.02413, 0.00899
id_Lambdaell_starA          = 420.74769443009825, 803.7152642107677, 1490.6639009081164
id_mass_starB               = 1.45
id_rest_mass_starB          = 1.59559
id_spin_starB               = 0, 0, 0
id_LoveNum_kell_starB       = 0.08804, 0.02413, 0.00899
id_Lambdaell_starB          = 420.74769443009825, 803.7152642107677, 1490.6639009081164
