database_key            = BAM:0134:R02
simulation_name         = MS1b_1.450_1.150_w00150w00560_0.034_R02
binary_type             = BNS
reference_bibkeys       = 
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = Sgrid
id_type                     = CRV
id_mass                     = 2.6000519448220443 
id_rest_mass                = 2.8206996275415466
id_mass_ratio               = 1.2608310040004762
id_ADM_mass                 = 2.5809233868027777
id_ADM_angularmomentum      = 7.481339849431282
id_gw_frequency_Hz          = 420.85194176393924
id_gw_frequency_Momega22    = 0.03386628502862349
id_eos                      = MS1b
id_kappa2T                  = 357.6977100025391
id_Lambda                   = 1907.721120013542
id_eccentricity             = 

id_mass_starA               = 1.45000935418996
id_rest_mass_starA          = 1.5864998536609503
id_spin_starA               = 0, 0, 8.470236e-02
id_LoveNum_kell_starA       = 0.1259382, 0.0368338, 0.01460976
id_Lambdaell_starA          = 1041.275743814824, 2642.9235630478393, 6498.0482316943435
id_mass_starB               = 1.1500425906320846
id_rest_mass_starB          = 1.234199773880596318
id_spin_starB               = 0, 0, 2.045604e-01
id_LoveNum_kell_starB       = 0.1490024, 0.04561005, 0.01895923
id_Lambdaell_starB          = 3512.6680613012627, 14188.890435442618, 55593.57272302555
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = BAM
grid_refinement_levels                = 6
grid_refinement_levels_moving         = 2
grid_refinement_levels_npoints        = 96
grid_refinement_levels_moving_npoints = 192
grid_spacing_min                      = 0.166
grid_symmetries                       = 
grid_shells                           = 
grid_shells_radial_npoints            = 
grid_shells_angular_npoints           = 
grid_conservative_amr                 = 
subgrid_model                         = 
metric_scheme                         = 
metric_boundary_conditions            = 
hydro_flux                            = HO_LLF
hydro_reconstruction                  = WENOZ
hydro_atmosphere_level                = 1e-11
hydro_atmosphere_factor               = 1e2
number_of_orbits                      = 
evolution_mol_scheme                  = 
eos_evolution_Gamma_thermal           = 
neutrino_scheme                       = 
