database_key            = BAM:0144:R01
simulation_name         = SLy_1.350_1.350_0.17_0.17_0.0341_0.098_th180
binary_type             = BNS
reference_bibkeys       = Chaurasia:2020ntk
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = SGRID
id_type                     = CTS-CRV
id_mass                     = 2.700984e+00 
id_rest_mass                = 2.989200e+00
id_mass_ratio               = 1
id_ADM_mass                 = 2.679978e+00
id_ADM_angularmomentum      = 7.548425e+00
id_gw_frequency_Hz          = 4.080570e+02
id_gw_frequency_Momega22    = 3.410925e-02
id_eos                      = SLy
id_kappa2T                  = 7.316157e+01
id_Lambda                   = 3.901951e+02
id_eccentricity             = 0.000000e+00

id_mass_starA               = 1.350492e+00
id_rest_mass_starA          = 1.494600e+00
id_spin_starA               = -3.417733e-12, -3.911040e-14, -1.742549e-01
id_LoveNum_kell_starA       = 9.313719e-02, 2.551300e-02, 9.494089e-03
id_Lambdaell_starA          = 3.901951e+02, 7.067245e+02, 1.242064e+03
id_mass_starB               = 1.350492e+00
id_rest_mass_starB          = 1.494600e+00
id_spin_starB               = -3.417733e-12, -3.911040e-14, -1.742549e-01
id_LoveNum_kell_starB       = 9.313718e-02, 2.551312e-02, 9.494089e-03
id_Lambdaell_starB          = 3.901951e+02, 7.067278e+02, 1.242064e+03
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = BAM
grid_refinement_levels                = 7
grid_refinement_levels_moving         = 3
grid_refinement_levels_npoints        = 480
grid_refinement_levels_moving_npoints = 160
grid_spacing_min                      = 9.840000e-02
grid_symmetries                       = 
grid_shells                           = 
grid_shells_radial_npoints            = NA
grid_shells_angular_npoints           = NA
grid_conservative_amr                 = yes
subgrid_model                         = 
metric_scheme                         = z4c
metric_boundary_conditions            = radiative
hydro_flux                            = HO_LLF
hydro_reconstruction                  = WENOZ
hydro_atmosphere_level                = 1.000000e-14
hydro_atmosphere_factor               = 1.000000e+02
number_of_orbits                      = 
evolution_mol_scheme                  = rk4g
eos_evolution_Gamma_thermal           = 1.75
neutrino_scheme                       = 
