database_key            = THC:0068
available_runs          = R01, R02
simulation_name         = BLQ_1.500_1.500_0.00_0.00_0.064_M0
binary_type             = BNS
reference_bibkeys       = Prakash:2021wpz
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 3.0 
id_rest_mass                = 3.3412965681007805
id_mass_ratio               = 1.0
id_ADM_mass                 = 2.9672
id_ADM_angularmomentum      = 8.37182
id_gw_frequency_Hz          = 344.504
id_gw_frequency_Momega22    = 0.06397373669876204
id_eos                      = BLQ
id_kappa2T                  = 49.127716947325084
id_Lambda                   = 262.0144903857337
id_eccentricity             = 

id_mass_starA               = 1.5
id_rest_mass_starA          = 1.6706482840503902
id_spin_starA               = 0,0,0
id_LoveNum_kell_starA       = 0.07571328062100681,0.019593381012292875,0.006891592562663878
id_Lambdaell_starA          = 262.0144903857338,415.3272506203643,639.1464761755287
id_mass_starB               = 1.5
id_rest_mass_starB          = 1.6706482840503902
id_spin_starB               = 0,0,0
id_LoveNum_kell_starB       = 0.07571328062100681,0.019593381012292875,0.006891592562663878
id_Lambdaell_starB          = 262.0144903857338,415.3272506203643,639.1464761755287
