database_key            = BAM:0010:R01
simulation_name         = ALF2_1.450_1.250_0.00_0.00_0.052_0.200_camr
binary_type             = BNS
reference_bibkeys       = Dietrich:2015iva
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.700049e+00 
id_rest_mass                = 2.977467e+00
id_mass_ratio               = 1.159129e+00
id_ADM_mass                 = 2.673305e+00
id_ADM_angularmomentum      = 7.075433e+00
id_gw_frequency_Hz          = 6.204784e+02
id_gw_frequency_Momega22    = 5.184749e-02
id_eos                      = ALF2
id_kappa2T                  = 1.659126e+02
id_Lambda                   = 8.914100e+02
id_eccentricity             = NAN

id_mass_starA               = 1.250527e+00
id_rest_mass_starA          = 1.367802e+00
id_spin_starA               = 0, 0, 0
id_LoveNum_kell_starA       = 1.098800e-01, 3.087000e-02, 1.170000e-02
id_Lambdaell_starA          = 4.758671e+02, 8.957711e+02, 1.624844e+03
id_mass_starB               = 1.449522e+00
id_rest_mass_starB          = 1.609664e+00
id_spin_starB               = 0, 0, 0
id_LoveNum_kell_starB       = 1.306700e-01, 3.807000e-02, 1.500000e-02
id_Lambdaell_starB          = 1.131997e+03, 2.915995e+03, 7.256069e+03
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = bam_14.07
grid_refinement_levels                = 7
grid_refinement_levels_moving         = 4
grid_refinement_levels_npoints        = 160
grid_refinement_levels_moving_npoints = 80
grid_spacing_min                      = 2.000000e-01
grid_symmetries                       = bitant
grid_shells                           = yes
grid_shells_radial_npoints            = 160
grid_shells_angular_npoints           = 70
grid_conservative_amr                 = yes
subgrid_model                         = 
metric_scheme                         = Z4c
metric_boundary_conditions            = background
hydro_flux                            = LLF
hydro_reconstruction                  = WENOZ
hydro_atmosphere_level                = 1.000000e-11
hydro_atmosphere_factor               = 1.000000e+02
number_of_orbits                      = 5.81079073989
evolution_mol_scheme                  = RungeKutta4
eos_evolution_Gamma_thermal           = 1.75
neutrino_scheme                       = 
