database_key            = BAM:0001:R01
simulation_name         = 2B_1.350_1.350_0.00_0.00_0.038_0.093
binary_type             = BNS
reference_bibkeys       = Bernuzzi:2014owa
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.699952e+00 
id_rest_mass                = 3.050133e+00
id_mass_ratio               = 1.000000e+00
id_ADM_mass                 = 2.677624e+00
id_ADM_angularmomentum      = 7.662564e+00
id_gw_frequency_Hz          = 4.545056e+02
id_gw_frequency_Momega22    = 3.797735e-02
id_eos                      = 2B
id_kappa2T                  = 2.376117e+01
id_Lambda                   = 1.267263e+02
id_eccentricity             = 7.092541e-03

id_mass_starA               = 1.349976e+00
id_rest_mass_starA          = 1.525067e+00
id_spin_starA               = 0, 0, 0
id_LoveNum_kell_starA       = 6.899000e-02, 1.746000e-02, 5.990000e-03
id_Lambdaell_starA          = 1.267263e+02, 1.524837e+02, 1.776546e+02
id_mass_starB               = 1.349976e+00
id_rest_mass_starB          = 1.525067e+00
id_spin_starB               = 0, 0, 0
id_LoveNum_kell_starB       = 6.899000e-02, 1.746000e-02, 5.990000e-03
id_Lambdaell_starB          = 1.267263e+02, 1.524837e+02, 1.776546e+02
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = bam_12.04
grid_refinement_levels                = 7
grid_refinement_levels_moving         = 4
grid_refinement_levels_npoints        = 256
grid_refinement_levels_moving_npoints = 128
grid_spacing_min                      = 9.300000e-02
grid_symmetries                       = bitant
grid_shells                           = yes
grid_shells_radial_npoints            = 256
grid_shells_angular_npoints           = 112
grid_conservative_amr                 = no
subgrid_model                         = 
metric_scheme                         = Z4c
metric_boundary_conditions            = background
hydro_flux                            = LLF
hydro_reconstruction                  = WENOZ
hydro_atmosphere_level                = 1.000000e-11
hydro_atmosphere_factor               = 1.000000e+02
number_of_orbits                      = 12.0897198294
evolution_mol_scheme                  = RungeKutta4
eos_evolution_Gamma_thermal           = 1.75
neutrino_scheme                       = 
