database_key            = THC:0027:R01
simulation_name         = LS220_1.710_1.710_0.00_0.00_0.076_0.125
binary_type             = BNS
reference_bibkeys       = Radice:2016rys Radice:2017lry
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 3.42 
id_rest_mass                = 3.85536
id_mass_ratio               = 1.0
id_ADM_mass                 = 3.38306
id_ADM_angularmomentum      = 10.5037
id_gw_frequency_Hz          = 721.974
id_gw_frequency_Momega22    = 0.0764194421842
id_eos                      = LS220
id_kappa2T                  = 21.751101609140452
id_Lambda                   = 116.00587524874906
id_eccentricity             = 

id_mass_starA               = 1.71
id_rest_mass_starA          = 1.92768
id_spin_starA               = 0, 0, 0
id_LoveNum_kell_starA       = 0.063, 0.01601, 0.00551
id_Lambdaell_starA          = 116.00587524874915, 140.2985043092244, 164.13739856199683
id_mass_starB               = 1.71
id_rest_mass_starB          = 1.92768
id_spin_starB               = 0, 0, 0
id_LoveNum_kell_starB       = 0.063, 0.01601, 0.00551
id_Lambdaell_starB          = 116.00587524874915, 140.2985043092244, 164.13739856199683
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = THC
grid_refinement_levels                = 7
grid_refinement_levels_moving         = 
grid_refinement_levels_npoints        = 
grid_refinement_levels_moving_npoints = 
grid_spacing_min                      = 0.125
grid_symmetries                       = bitant
grid_shells                           = no
grid_shells_radial_npoints            = 
grid_shells_angular_npoints           = 
grid_conservative_amr                 = yes
subgrid_model                         = 
metric_scheme                         = Z4c
metric_boundary_conditions            = 
hydro_flux                            = HLLE
hydro_reconstruction                  = MP5
hydro_atmosphere_level                = 1.000000e-14
hydro_atmosphere_factor               = 0.000000
number_of_orbits                      = 2.312220e+00
evolution_mol_scheme                  = RK3
eos_evolution_Gamma_thermal           = 
neutrino_scheme                       = Leakage
