database_key            = THC:0009
available_runs          = R01
simulation_name         = BHBlp_1.600_1.600_0.00_0.00_0.070
binary_type             = BNS
reference_bibkeys       = Radice:2016rys Radice:2017lry
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 3.2 
id_rest_mass                = 3.55584
id_mass_ratio               = 1.0
id_ADM_mass                 = 3.16204
id_ADM_angularmomentum      = 9.32398
id_gw_frequency_Hz          = 703.514
id_gw_frequency_Momega22    = 0.0696753119846
id_eos                      = BHBlp
id_kappa2T                  = 58.69747476783458
id_Lambda                   = 313.0531987617845
id_eccentricity             = 

id_mass_starA               = 1.6
id_rest_mass_starA          = 1.77792
id_spin_starA               = 0, 0, 0
id_LoveNum_kell_starA       = 0.08488, 0.02195, 0.0077
id_Lambdaell_starA          = 313.0531987617846, 508.67326054989127, 800.8638356244079
id_mass_starB               = 1.6
id_rest_mass_starB          = 1.77792
id_spin_starB               = 0, 0, 0
id_LoveNum_kell_starB       = 0.08488, 0.02195, 0.0077
id_Lambdaell_starB          = 313.0531987617846, 508.67326054989127, 800.8638356244079
