database_key            = THC:0081
available_runs          = R01, R02
simulation_name         = LS220_1.364_1.364_0.00_0.00_0.048_M0_LK
binary_type             = BNS
reference_bibkeys       = Nedora:2020hxc
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.728 
id_rest_mass                = 3.0391792669797315
id_mass_ratio               = 1.0
id_ADM_mass                 = 2.703
id_ADM_angularmomentum      = 7.398
id_gw_frequency_Hz          = 564.95
id_gw_frequency_Momega22    = 0.04769914322758236
id_eos                      = LS220
id_kappa2T                  = 119.76062511866614
id_Lambda                   = 638.7233339662195
id_eccentricity             = 

id_mass_starA               = 1.364
id_rest_mass_starA          = 1.5195896334898658
id_spin_starA               = 0,0,0
id_LoveNum_kell_starA       = 0.09610390146173745,0.026885048539697164,0.01022255991790212
id_Lambdaell_starA          = 638.7233339662193,1420.94671705193,3068.9781880590344
id_mass_starB               = 1.364
id_rest_mass_starB          = 1.5195896334898658
id_spin_starB               = 0,0,0
id_LoveNum_kell_starB       = 0.09610390146173745,0.026885048539697164,0.01022255991790212
id_Lambdaell_starB          = 638.7233339662193,1420.94671705193,3068.9781880590344
