database_key            = BAM:0003
available_runs          = R01, R02
simulation_name         = ALF2_1.350_1.350_0.00_0.00_0.038
binary_type             = BNS
reference_bibkeys       = Bernuzzi:2014kca
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.700033e+00 
id_rest_mass                = 2.975497e+00
id_mass_ratio               = 1.000000e+00
id_ADM_mass                 = 2.677659e+00
id_ADM_angularmomentum      = 7.660905e+00
id_gw_frequency_Hz          = 4.547933e+02
id_gw_frequency_Momega22    = 3.800253e-02
id_eos                      = ALF2
id_kappa2T                  = 1.375022e+02
id_Lambda                   = 7.333450e+02
id_eccentricity             = 8.907561e-03

id_mass_starA               = 1.350017e+00
id_rest_mass_starA          = 1.487748e+00
id_spin_starA               = 0, 0, 0
id_LoveNum_kell_starA       = 1.206300e-01, 3.455000e-02, 1.337000e-02
id_Lambdaell_starA          = 7.333450e+02, 1.611791e+03, 3.418785e+03
id_mass_starB               = 1.350017e+00
id_rest_mass_starB          = 1.487748e+00
id_spin_starB               = 0, 0, 0
id_LoveNum_kell_starB       = 1.206300e-01, 3.455000e-02, 1.337000e-02
id_Lambdaell_starB          = 7.333450e+02, 1.611791e+03, 3.418785e+03
