database_key            = THC:0036:R03
simulation_name         = SLy_1.350_1.350_0.00_0.00_0.038_0.200
binary_type             = BNS
reference_bibkeys       = Radice:2016gym
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.7 
id_rest_mass                = 2.989224264
id_mass_ratio               = 1.0
id_ADM_mass                 = 2.677603213
id_ADM_angularmomentum      = 7.657809818
id_gw_frequency_Hz          = 454.5535788
id_gw_frequency_Momega22    = 0.0379843802526
id_eos                      = SLy
id_kappa2T                  = 73.54049
id_Lambda                   = 390.1104
id_eccentricity             = 

id_mass_starA               = 1.35
id_rest_mass_starA          = 1.494612132
id_spin_starA               = 0, 0, 0
id_LoveNum_kell_starA       = 0.09317, 0.02551, 0.00949
id_Lambdaell_starA          = 390.1104, 706.0784, 1240.257
id_mass_starB               = 1.35
id_rest_mass_starB          = 1.494612132
id_spin_starB               = 0, 0, 0
id_LoveNum_kell_starB       = 0.09317, 0.02551, 0.00949
id_Lambdaell_starB          = 390.1104, 706.0784, 1240.257
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = THC
grid_refinement_levels                = 7
grid_refinement_levels_moving         = 
grid_refinement_levels_npoints        = 
grid_refinement_levels_moving_npoints = 
grid_spacing_min                      = 0.2
grid_symmetries                       = bitant
grid_shells                           = no
grid_shells_radial_npoints            = 
grid_shells_angular_npoints           = 
grid_conservative_amr                 = yes
subgrid_model                         = 
metric_scheme                         = Z4c
metric_boundary_conditions            = 
hydro_flux                            = RF
hydro_reconstruction                  = MP5
hydro_atmosphere_level                = 1.000000e-10
hydro_atmosphere_factor               = 0.000100
number_of_orbits                      = 1.004366e+01
evolution_mol_scheme                  = RK3
eos_evolution_Gamma_thermal           = 1.75
neutrino_scheme                       = 
