database_key            = BAM:0122:R01
simulation_name         = SLy_1.400_1.200_0.00_0.00_0.038_0.228
binary_type             = BNS
reference_bibkeys       = Bernuzzi:2015rla
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.599998e+00 
id_rest_mass                = 2.868445e+00
id_mass_ratio               = 1.166669e+00
id_ADM_mass                 = 2.578579e+00
id_ADM_angularmomentum      = 7.061052e+00
id_gw_frequency_Hz          = 4.717363e+02
id_gw_frequency_Momega22    = 3.795786e-02
id_eos                      = SLy
id_kappa2T                  = 1.170796e+02
id_Lambda                   = 6.295708e+02
id_eccentricity             = 9.486703e-03

id_mass_starA               = 1.199998e+00
id_rest_mass_starA          = 1.311602e+00
id_spin_starA               = 0, 0, 0
id_LoveNum_kell_starA       = 8.806000e-02, 2.377000e-02, 8.765000e-03
id_Lambdaell_starA          = 3.071740e+02, 5.094994e+02, 8.246073e+02
id_mass_starB               = 1.400000e+00
id_rest_mass_starB          = 1.556844e+00
id_spin_starB               = 0, 0, 0
id_LoveNum_kell_starB       = 1.076600e-01, 3.059000e-02, 1.183000e-02
id_Lambdaell_starB          = 8.124099e+02, 1.931324e+03, 4.463620e+03
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = bam_14.07
grid_refinement_levels                = 7
grid_refinement_levels_moving         = 4
grid_refinement_levels_npoints        = 128
grid_refinement_levels_moving_npoints = 64
grid_spacing_min                      = 2.280000e-01
grid_symmetries                       = bitant
grid_shells                           = yes
grid_shells_radial_npoints            = 128
grid_shells_angular_npoints           = 56
grid_conservative_amr                 = no
subgrid_model                         = 
metric_scheme                         = Z4c
metric_boundary_conditions            = background
hydro_flux                            = LLF
hydro_reconstruction                  = WENOZ
hydro_atmosphere_level                = 1.000000e-11
hydro_atmosphere_factor               = 1.000000e+02
number_of_orbits                      = 11.0487748819
evolution_mol_scheme                  = RungeKutta4
eos_evolution_Gamma_thermal           = 1.75
neutrino_scheme                       = 
