database_key            = BAM:0138:R02
simulation_name         = MPA1_1.744_1.570_0.00_0.00_0.059_R02_dxyz6.49_nxyz288_nmxyz144_l6
binary_type             = BNS
reference_bibkeys       = Dudi:2021abi
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = Sgrid
id_type                     = Irrotational
id_mass                     = 3.313767224706427 
id_rest_mass                = 3.7509000024480867
id_mass_ratio               = 1.1111118973773182
id_ADM_mass                 = 3.279012171371267
id_ADM_angularmomentum      = 10.444306272322311
id_gw_frequency_Hz          = 572.2311181710372
id_gw_frequency_Momega22    = 0.05868804852637581
id_eos                      = MPA1
id_kappa2T                  = 33.54914693860789
id_Lambda                   = 178.92878367257543
id_eccentricity             = 1.2909143313790438e-02

id_mass_starA               = 1.7440885976174536
id_rest_mass_starA          = 1.9880000000137767
id_spin_starA               = 0, 0, 0
id_LoveNum_kell_starA       = 0.07752684, 0.01981982, 0.006844058
id_Lambdaell_starA          = 126.30145041734818, 146.32042803666062, 163.5459914960824
id_mass_starB               = 1.5696786270889738
id_rest_mass_starB          = 1.9880000000137767
id_spin_starB               = 0, 0, 0
id_LoveNum_kell_starB       = 0.0920684, 0.02461572, 0.008908616
id_Lambdaell_starB          = 249.22789273493504, 369.9640388492536, 530.9945841048858
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = BAM
grid_refinement_levels                = 6
grid_refinement_levels_moving         = 2
grid_refinement_levels_npoints        = 144
grid_refinement_levels_moving_npoints = 288
grid_spacing_min                      = 0.101388888888889
grid_symmetries                       = 
grid_shells                           = 
grid_shells_radial_npoints            = 
grid_shells_angular_npoints           = 
grid_conservative_amr                 = 
subgrid_model                         = 
metric_scheme                         = 
metric_boundary_conditions            = 
hydro_flux                            = HO_LLF
hydro_reconstruction                  = WENOZ
hydro_atmosphere_level                = 1e-11
hydro_atmosphere_factor               = 1e2
number_of_orbits                      = 
evolution_mol_scheme                  = 
eos_evolution_Gamma_thermal           = 
neutrino_scheme                       = 
