database_key            = THC:0004:R01
simulation_name         = BHBlp_1.365_1.250_0.00_0.00_0.053_0.125
binary_type             = BNS
reference_bibkeys       = Radice:2016rys Radice:2017lry
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.615 
id_rest_mass                = 2.84344
id_mass_ratio               = 1.092
id_ADM_mass                 = 2.58906
id_ADM_angularmomentum      = 6.63885
id_gw_frequency_Hz          = 656
id_gw_frequency_Momega22    = 0.0530923234963
id_eos                      = BHBlp
id_kappa2T                  = 190.76860956190075
id_Lambda                   = 1016.9753576332756
id_eccentricity             = 

id_mass_starA               = 1.365
id_rest_mass_starA          = 1.49103
id_spin_starA               = 0, 0, 0
id_LoveNum_kell_starA       = 0.09914, 0.02663, 0.00972
id_Lambdaell_starA          = 797.1340585207874, 1837.5243240619836, 4111.304457549288
id_mass_starB               = 1.25
id_rest_mass_starB          = 1.35241
id_spin_starB               = 0, 0, 0
id_LoveNum_kell_starB       = 0.10517, 0.02864, 0.01061
id_Lambdaell_starB          = 1295.2999138045457, 3590.1232699912975, 9669.000432709556
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = THC
grid_refinement_levels                = 7
grid_refinement_levels_moving         = 
grid_refinement_levels_npoints        = 
grid_refinement_levels_moving_npoints = 
grid_spacing_min                      = 0.125
grid_symmetries                       = bitant
grid_shells                           = no
grid_shells_radial_npoints            = 
grid_shells_angular_npoints           = 
grid_conservative_amr                 = yes
subgrid_model                         = 
metric_scheme                         = Z4c
metric_boundary_conditions            = 
hydro_flux                            = HLLE
hydro_reconstruction                  = MP5
hydro_atmosphere_level                = 1.000000e-14
hydro_atmosphere_factor               = 0.000000
number_of_orbits                      = 3.190762e+00
evolution_mol_scheme                  = RK3
eos_evolution_Gamma_thermal           = 
neutrino_scheme                       = Leakage
