database_key            = BAM:0027
available_runs          = R01
simulation_name         = G2_1.515_1.515_0.00_0.00_0.055_lorene
binary_type             = BNS
reference_bibkeys       = Bernuzzi:2013rza
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 3.029685e+00 
id_rest_mass                = 3.250004e+00
id_mass_ratio               = 1.000000e+00
id_ADM_mass                 = 2.998438e+00
id_ADM_angularmomentum      = 8.835347e+00
id_gw_frequency_Hz          = 5.890743e+02
id_gw_frequency_Momega22    = 5.523279e-02
id_eos                      = G2
id_kappa2T                  = 1.832005e+02
id_Lambda                   = 9.770691e+02
id_eccentricity             = NAN

id_mass_starA               = 1.514842e+00
id_rest_mass_starA          = 1.625002e+00
id_spin_starA               = 0, 0, 0
id_LoveNum_kell_starA       = 7.888000e-02, 2.336000e-02, 9.560000e-03
id_Lambdaell_starA          = 9.770691e+02, 2.951760e+03, 8.802133e+03
id_mass_starB               = 1.514842e+00
id_rest_mass_starB          = 1.625002e+00
id_spin_starB               = 0, 0, 0
id_LoveNum_kell_starB       = 7.888000e-02, 2.336000e-02, 9.560000e-03
id_Lambdaell_starB          = 9.770691e+02, 2.951760e+03, 8.802133e+03
