database_key            = THC:0008:R01
simulation_name         = BHBlp_1.500_1.500_0.00_0.00_0.064_0.125
binary_type             = BNS
reference_bibkeys       = Radice:2016rys Radice:2017lry
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 3.0 
id_rest_mass                = 3.313
id_mass_ratio               = 1.0
id_ADM_mass                 = 2.9703
id_ADM_angularmomentum      = 8.39708
id_gw_frequency_Hz          = 689.77
id_gw_frequency_Momega22    = 0.0640444876732
id_eos                      = BHBlp
id_kappa2T                  = 86.72854370841495
id_Lambda                   = 462.5522331115464
id_eccentricity             = 

id_mass_starA               = 1.5
id_rest_mass_starA          = 1.6565
id_spin_starA               = 0, 0, 0
id_LoveNum_kell_starA       = 0.09118, 0.024, 0.00857
id_Lambdaell_starA          = 462.55223311154634, 869.0472962917256, 1582.18015973377
id_mass_starB               = 1.5
id_rest_mass_starB          = 1.6565
id_spin_starB               = 0, 0, 0
id_LoveNum_kell_starB       = 0.09118, 0.024, 0.00857
id_Lambdaell_starB          = 462.55223311154634, 869.0472962917256, 1582.18015973377
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = THC
grid_refinement_levels                = 7
grid_refinement_levels_moving         = 
grid_refinement_levels_npoints        = 
grid_refinement_levels_moving_npoints = 
grid_spacing_min                      = 0.125
grid_symmetries                       = bitant
grid_shells                           = no
grid_shells_radial_npoints            = 
grid_shells_angular_npoints           = 
grid_conservative_amr                 = yes
subgrid_model                         = 
metric_scheme                         = Z4c
metric_boundary_conditions            = 
hydro_flux                            = HLLE
hydro_reconstruction                  = MP5
hydro_atmosphere_level                = 1.000000e-14
hydro_atmosphere_factor               = 0.000000
number_of_orbits                      = 2.451564e+00
evolution_mol_scheme                  = RK3
eos_evolution_Gamma_thermal           = 
neutrino_scheme                       = Leakage
