database_key            = BAM:0139
available_runs          = R01, R02, R03
simulation_name         = MPA1_1.852_1.481_0.00_0.00_0.059
binary_type             = BNS
reference_bibkeys       = Dudi:2021abi
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = Sgrid
id_type                     = Irrotational
id_mass                     = 3.3330088993483393 
id_rest_mass                = 3.782480000015898
id_mass_ratio               = 1.2499996374384688
id_ADM_mass                 = 3.2982262591371874
id_ADM_angularmomentum      = 10.447530355030391
id_gw_frequency_Hz          = 573.4234899265343
id_gw_frequency_Momega22    = 0.059151825517157836
id_eos                      = MPA1
id_kappa2T                  = 33.49005617699855
id_Lambda                   = 178.6136329439923
id_eccentricity             = 1.2939946847969187e-02

id_mass_starA               = 1.851671372048632
id_rest_mass_starA          = 2.130820000010508
id_spin_starA               = 0, 0, 0
id_LoveNum_kell_starA       = 0.06865824, 0.01701614, 0.005686446
id_Lambdaell_starA          = 83.36197062885627, 83.23634045707824, 80.04633151865715
id_mass_starB               = 1.4813375272997074
id_rest_mass_starB          = 2.130820000010508
id_spin_starB               = 0, 0, 0
id_LoveNum_kell_starB       = 0.09978146, 0.02726349, 0.01009105
id_Lambdaell_starB          = 354.4943091886849, 599.5578965031232, 981.1790467478522
