database_key            = BAM:0039:R01
simulation_name         = H4_1.373_1.373_0.14_0.14_0.037_0.083
binary_type             = BNS
reference_bibkeys       = Dietrich:2017aum
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = SGRID
id_type                     = CRV
id_mass                     = 2.745176e+00 
id_rest_mass                = 2.989214e+00
id_mass_ratio               = 1.000000e+00
id_ADM_mass                 = 2.722882e+00
id_ADM_angularmomentum      = 8.489730e+00
id_gw_frequency_Hz          = 4.327172e+02
id_gw_frequency_Momega22    = 3.676239e-02
id_eos                      = H4
id_kappa2T                  = 1.878425e+02
id_Lambda                   = 1.001827e+03
id_eccentricity             = 5.290890e-04

id_mass_starA               = 1.372588e+00
id_rest_mass_starA          = 1.494607e+00
id_spin_starA               = -2.312356e-10, 2.204359e-13, 2.662587e-01
id_LoveNum_kell_starA       = 1.129400e-01, 3.279000e-02, 1.297000e-02
id_Lambdaell_starA          = 1.001827e+03, 2.596155e+03, 6.547049e+03
id_mass_starB               = 1.372588e+00
id_rest_mass_starB          = 1.494607e+00
id_spin_starB               = -2.312356e-10, 2.204359e-13, 2.662587e-01
id_LoveNum_kell_starB       = 1.129400e-01, 3.279000e-02, 1.297000e-02
id_Lambdaell_starB          = 1.001827e+03, 2.596155e+03, 6.547049e+03
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = bam_14.07
grid_refinement_levels                = 7
grid_refinement_levels_moving         = 4
grid_refinement_levels_npoints        = 480
grid_refinement_levels_moving_npoints = 216
grid_spacing_min                      = 8.333333e-02
grid_symmetries                       = bitant
grid_shells                           = yes
grid_shells_radial_npoints            = NaN
grid_shells_angular_npoints           = NaN
grid_conservative_amr                 = no
subgrid_model                         = 
metric_scheme                         = Z4c
metric_boundary_conditions            = background
hydro_flux                            = HO_LLF
hydro_reconstruction                  = WENOZ
hydro_atmosphere_level                = 1.000000e-11
hydro_atmosphere_factor               = 1.000000e+02
number_of_orbits                      = 11.9463610144
evolution_mol_scheme                  = RungeKutta4
eos_evolution_Gamma_thermal           = 1.75
neutrino_scheme                       = 
