database_key            = BAM:0011:R02
simulation_name         = ALF2_1.500_1.500_0.00_0.00_0.0367_0.250
binary_type             = BNS
reference_bibkeys       = -
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = SGRID
id_type                     = CRV
id_mass                     = 3.000012e+00 
id_rest_mass                = 3.344603e+00
id_mass_ratio               = 1.000000e+00
id_ADM_mass                 = 2.975943e+00
id_ADM_angularmomentum      = 9.587585e+00
id_gw_frequency_Hz          = 3.956828e+02
id_gw_frequency_Momega22    = 3.673665e-02
id_eos                      = ALF2
id_kappa2T                  = 7.176898e+01
id_Lambda                   = 3.827679e+02
id_eccentricity             = 2.941298e-03

id_mass_starA               = 1.500006e+00
id_rest_mass_starA          = 1.672301e+00
id_spin_starA               = 0.000000e+00, 0.000000e+00, 0.000000e+00
id_LoveNum_kell_starA       = 1.041900e-01, 2.899000e-02, 1.086000e-02
id_Lambdaell_starA          = 3.827679e+02, 6.681408e+02, 1.121584e+03
id_mass_starB               = 1.500006e+00
id_rest_mass_starB          = 1.672301e+00
id_spin_starB               = 0.000000e+00, 0.000000e+00, 0.000000e+00
id_LoveNum_kell_starB       = 1.041900e-01, 2.899000e-02, 1.086000e-02
id_Lambdaell_starB          = 3.827679e+02, 6.681408e+02, 1.121584e+03
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = bam_14.07
grid_refinement_levels                = 7
grid_refinement_levels_moving         = 4
grid_refinement_levels_npoints        = 160
grid_refinement_levels_moving_npoints = 64
grid_spacing_min                      = 2.500000e-01
grid_symmetries                       = bitant
grid_shells                           = no
grid_shells_radial_npoints            = NAN
grid_shells_angular_npoints           = NAN
grid_conservative_amr                 = yes
subgrid_model                         = 
metric_scheme                         = Z4c
metric_boundary_conditions            = background
hydro_flux                            = LLF
hydro_reconstruction                  = WENOZ
hydro_atmosphere_level                = 1.000000e-11
hydro_atmosphere_factor               = 1.000000e+02
number_of_orbits                      = 11.814755792
evolution_mol_scheme                  = RungeKutta4
eos_evolution_Gamma_thermal           = 1.75
neutrino_scheme                       = 
