database_key            = BAM:0060
available_runs          = R01, R02
simulation_name         = MS1_1.350_1.350_0.00_0.00_0.038
binary_type             = BNS
reference_bibkeys       = Bernuzzi:2014kca
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.699956e+00 
id_rest_mass                = 2.925802e+00
id_mass_ratio               = 1.000000e+00
id_ADM_mass                 = 2.677602e+00
id_ADM_angularmomentum      = 7.666584e+00
id_gw_frequency_Hz          = 4.545267e+02
id_gw_frequency_Momega22    = 3.797917e-02
id_eos                      = MS1
id_kappa2T                  = 3.252439e+02
id_Lambda                   = 1.734634e+03
id_eccentricity             = 9.953396e-03

id_mass_starA               = 1.349978e+00
id_rest_mass_starA          = 1.462901e+00
id_spin_starA               = 0, 0, 0
id_LoveNum_kell_starA       = 1.324100e-01, 3.959000e-02, 1.608000e-02
id_Lambdaell_starA          = 1.734634e+03, 5.410706e+03, 1.637600e+04
id_mass_starB               = 1.349978e+00
id_rest_mass_starB          = 1.462901e+00
id_spin_starB               = 0, 0, 0
id_LoveNum_kell_starB       = 1.324100e-01, 3.959000e-02, 1.608000e-02
id_Lambdaell_starB          = 1.734634e+03, 5.410706e+03, 1.637600e+04
