database_key            = THC:0069
available_runs          = R01, R02
simulation_name         = BLQ_1.856_1.020_0.00_0.00_0.051_M0
binary_type             = BNS
reference_bibkeys       = Prakash:2021wpz
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.8760000000000003 
id_rest_mass                = 3.46895141590751
id_mass_ratio               = 1.82
id_ADM_mass                 = 2.85004
id_ADM_angularmomentum      = 7.4058
id_gw_frequency_Hz          = 288.269
id_gw_frequency_Momega22    = 0.05131838945295148
id_eos                      = BLQ
id_kappa2T                  = 38.14617937861887
id_Lambda                   = 200.46134620031032
id_eccentricity             = 

id_mass_starA               = 1.856
id_rest_mass_starA          = 2.1378226016612896
id_spin_starA               = 0,0,0
id_LoveNum_kell_starA       = 0.04474191274564552,0.010378799899783102,0.0032370687400986825
id_Lambdaell_starA          = 42.26792464378835,35.72963399162592,29.006168471739855
id_mass_starB               = 1.02
id_rest_mass_starB          = 1.33112881424622
id_spin_starB               = 0,0,0
id_LoveNum_kell_starB       = 0.0964297394595613,0.026413279818118,0.0098617190694654
id_Lambdaell_starB          = 990.7114263668393,2568.7360550323083,6484.592818710241
