database_key            = THC:0040:R01
simulation_name         = DD2_1.432_1.300_0.00_0.00_0.048_M0_0.167
binary_type             = BNS
reference_bibkeys       = Nedora:2020hxc
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.732 
id_rest_mass                = 4.0343645690674
id_mass_ratio               = 1.1055
id_ADM_mass                 = 2.70722
id_ADM_angularmomentum      = 7.4062
id_gw_frequency_Hz          = 565.32
id_gw_frequency_Momega22    = 0.047800368497437205
id_eos                      = DD2
id_kappa2T                  = 151.43322323684532
id_Lambda                   = 807.1775837281633
id_eccentricity             = 

id_mass_starA               = 1.432
id_rest_mass_starA          = 1.584314433255954
id_spin_starA               = 0,0,0
id_LoveNum_kell_starA       = 0.0742514294186662,0.0186259158562705,0.00631911564617322
id_Lambdaell_starA          = 162.41646633663714,207.72055300866853,256.6413883530562
id_mass_starB               = 1.3
id_rest_mass_starB          = 1.4244222540958926
id_spin_starB               = 0,0,0
id_LoveNum_kell_starB       = 0.0742514294186662,0.0186259158562705,0.00631911564617322
id_Lambdaell_starB          = 162.41646633663714,207.72055300866853,256.6413883530562
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = THC
grid_refinement_levels                = 7
grid_refinement_levels_moving         = 
grid_refinement_levels_npoints        = 
grid_refinement_levels_moving_npoints = 
grid_spacing_min                      = 0.167
grid_symmetries                       = bitant
grid_shells                           = no
grid_shells_radial_npoints            = 
grid_shells_angular_npoints           = 
grid_conservative_amr                 = yes
subgrid_model                         = 
metric_scheme                         = Z4c
metric_boundary_conditions            = flat
hydro_flux                            = HLLE
hydro_reconstruction                  = MP5
hydro_atmosphere_level                = 1e-14
hydro_atmosphere_factor               = 0.0
number_of_orbits                      = 3.806860999137382
evolution_mol_scheme                  = RK3
eos_evolution_Gamma_thermal           = 
neutrino_scheme                       = M0
