database_key            = BAM:0114
available_runs          = R01, R02, R03, R04
simulation_name         = SLy_1.358_1.358_0.00_0.00_0.0116_ecc_0.60
binary_type             = BNS
reference_bibkeys       = -
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = SGRID
id_type                     = CRV
id_mass                     = 2.715174e+00 
id_rest_mass                = 3.008000e+00
id_mass_ratio               = 1
id_ADM_mass                 = 2.701945e+00
id_ADM_angularmomentum      = 8.048717e+00
id_gw_frequency_Hz          = 1.376874e+02
id_gw_frequency_Momega22    = 1.156968e-02
id_eos                      = SLy
id_kappa2T                  = 7.038804e+01
id_Lambda                   = 3.754029e+02
id_eccentricity             = 

id_mass_starA               = 1.357587e+00
id_rest_mass_starA          = 1.504000e+00
id_spin_starA               = 0.000000e+00, 0.000000e+00, 0.000000e+00
id_LoveNum_kell_starA       = 9.237000e-02, 2.523000e-02, 9.370000e-03
id_Lambdaell_starA          = 3.754029e+02, 6.697876e+02, 1.160605e+03
id_mass_starB               = 1.357587e+00
id_rest_mass_starB          = 1.504000e+00
id_spin_starB               = 0.000000e+00, 0.000000e+00, 0.000000e+00
id_LoveNum_kell_starB       = 9.237000e-02, 2.523000e-02, 9.370000e-03
id_Lambdaell_starB          = 3.754029e+02, 6.697876e+02, 1.160605e+03
