database_key            = BAM:0123:R02
simulation_name         = SLy_1.450_1.250_0.00_0.00_0.052_0.182_nocamr
binary_type             = BNS
reference_bibkeys       = Dietrich:2015iva
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.699993e+00 
id_rest_mass                = 2.991684e+00
id_mass_ratio               = 1.159155e+00
id_ADM_mass                 = 2.673226e+00
id_ADM_angularmomentum      = 7.072480e+00
id_gw_frequency_Hz          = 6.206136e+02
id_gw_frequency_Momega22    = 5.185771e-02
id_eos                      = SLy
id_kappa2T                  = 9.111224e+01
id_Lambda                   = 4.896983e+02
id_eccentricity             = NAN

id_mass_starA               = 1.250486e+00
id_rest_mass_starA          = 1.372600e+00
id_spin_starA               = 0, 0, 0
id_LoveNum_kell_starA       = 8.327000e-02, 2.216000e-02, 8.010000e-03
id_Lambdaell_starA          = 2.421834e+02, 3.682599e+02, 5.432729e+02
id_mass_starB               = 1.449507e+00
id_rest_mass_starB          = 1.619084e+00
id_spin_starB               = 0, 0, 0
id_LoveNum_kell_starB       = 1.024800e-01, 2.890000e-02, 1.097000e-02
id_Lambdaell_starB          = 6.339245e+02, 1.381409e+03, 2.894202e+03
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = bam_14.07
grid_refinement_levels                = 7
grid_refinement_levels_moving         = 4
grid_refinement_levels_npoints        = 160
grid_refinement_levels_moving_npoints = 80
grid_spacing_min                      = 1.824000e-01
grid_symmetries                       = bitant
grid_shells                           = yes
grid_shells_radial_npoints            = 160
grid_shells_angular_npoints           = 70
grid_conservative_amr                 = yes
subgrid_model                         = 
metric_scheme                         = Z4c
metric_boundary_conditions            = background
hydro_flux                            = LLF
hydro_reconstruction                  = WENOZ
hydro_atmosphere_level                = 1.000000e-11
hydro_atmosphere_factor               = 1.000000e+02
number_of_orbits                      = 6.59198924989
evolution_mol_scheme                  = RungeKutta4
eos_evolution_Gamma_thermal           = 1.75
neutrino_scheme                       = 
