database_key            = THC:0030
available_runs          = R01, R02, R03
simulation_name         = SFHo_1.350_1.350_0.00_0.00_0.055
binary_type             = BNS
reference_bibkeys       = Radice:2016rys Radice:2017lry
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.7 
id_rest_mass                = 2.97212
id_mass_ratio               = 1.0
id_ADM_mass                 = 2.67358
id_ADM_angularmomentum      = 7.01839
id_gw_frequency_Hz          = 663.802
id_gw_frequency_Momega22    = 0.0554700452408
id_eos                      = SFHo
id_kappa2T                  = 78.03484244071609
id_Lambda                   = 416.1858263504859
id_eccentricity             = 

id_mass_starA               = 1.35
id_rest_mass_starA          = 1.48606
id_spin_starA               = 0, 0, 0
id_LoveNum_kell_starA       = 0.08231, 0.0214, 0.00758
id_Lambdaell_starA          = 416.18582635048585, 771.345287115701, 1391.1584558931063
id_mass_starB               = 1.35
id_rest_mass_starB          = 1.48606
id_spin_starB               = 0, 0, 0
id_LoveNum_kell_starB       = 0.08231, 0.0214, 0.00758
id_Lambdaell_starB          = 416.18582635048585, 771.345287115701, 1391.1584558931063
