database_key            = BAM:0052:R04
simulation_name         = H4_1.600_1.600_0.00_0.00_0.0433_0.250_shells
binary_type             = BNS
reference_bibkeys       = -
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = SGRID
id_type                     = CRV
id_mass                     = 3.200046e+00 
id_rest_mass                = 3.544850e+00
id_mass_ratio               = 1.000000e+00
id_ADM_mass                 = 3.171109e+00
id_ADM_angularmomentum      = 1.038418e+01
id_gw_frequency_Hz          = 4.375196e+02
id_gw_frequency_Momega22    = 4.332945e-02
id_eos                      = H4
id_kappa2T                  = 6.732979e+01
id_Lambda                   = 3.590922e+02
id_eccentricity             = 1.447390e-02

id_mass_starA               = 1.600023e+00
id_rest_mass_starA          = 1.772425e+00
id_spin_starA               = 0.000000e+00, 0.000000e+00, 0.000000e+00
id_LoveNum_kell_starA       = 9.001000e-02, 2.498000e-02, 9.330000e-03
id_Lambdaell_starA          = 3.590922e+02, 6.461603e+02, 1.117723e+03
id_mass_starB               = 1.600023e+00
id_rest_mass_starB          = 1.772425e+00
id_spin_starB               = 0.000000e+00, 0.000000e+00, 0.000000e+00
id_LoveNum_kell_starB       = 9.001000e-02, 2.498000e-02, 9.330000e-03
id_Lambdaell_starB          = 3.590922e+02, 6.461603e+02, 1.117723e+03
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = bam_14.07
grid_refinement_levels                = 7
grid_refinement_levels_moving         = 4
grid_refinement_levels_npoints        = 128
grid_refinement_levels_moving_npoints = 72
grid_spacing_min                      = 2.500000e-01
grid_symmetries                       = bitant
grid_shells                           = yes
grid_shells_radial_npoints            = 128
grid_shells_angular_npoints           = 64
grid_conservative_amr                 = yes
subgrid_model                         = 
metric_scheme                         = Z4c
metric_boundary_conditions            = background
hydro_flux                            = LLF
hydro_reconstruction                  = WENOZ
hydro_atmosphere_level                = 1.000000e-11
hydro_atmosphere_factor               = 1.000000e+02
number_of_orbits                      = 8.67111939827
evolution_mol_scheme                  = RungeKutta4
eos_evolution_Gamma_thermal           = 1.75
neutrino_scheme                       = 
