database_key            = THC:0097
available_runs          = R01, R02
simulation_name         = SLy4_1.772_1.065_0.00_0.00_0.050_M0_LK
binary_type             = BNS
reference_bibkeys       = Nedora:2020hxc
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.8369999999999997 
id_rest_mass                = 3.2307932976275318
id_mass_ratio               = 1.67
id_ADM_mass                 = 2.81
id_ADM_angularmomentum      = 7.417
id_gw_frequency_Hz          = 573.654
id_gw_frequency_Momega22    = 0.05036925894153511
id_eos                      = SLy4
id_kappa2T                  = 68.56188814536645
id_Lambda                   = 358.08932817745944
id_eccentricity             = 

id_mass_starA               = 1.772
id_rest_mass_starA          = 2.0664594218594226
id_spin_starA               = 0,0,0
id_LoveNum_kell_starA       = 0.04783840521140076,0.011041848100307559,0.003433005048171669
id_Lambdaell_starA          = 48.81671373653549,42.346434889823215,35.34310731286067
id_mass_starB               = 1.065
id_rest_mass_starB          = 1.164333875768109
id_spin_starB               = 0,0,0
id_LoveNum_kell_starB       = 0.09892671459483522,0.02678290397013081,0.009876164887926666
id_Lambdaell_starB          = 1617.5921089449917,4992.3125869358955,14989.704630296583
