database_key            = BAM:0047:R01
simulation_name         = H4_1.500_1.500_0.00_0.00_0.0394_0.167
binary_type             = BNS
reference_bibkeys       = -
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = SGRID
id_type                     = CRV
id_mass                     = 3.000042e+00 
id_rest_mass                = 3.298789e+00
id_mass_ratio               = 1.000000e+00
id_ADM_mass                 = 2.974489e+00
id_ADM_angularmomentum      = 9.350657e+00
id_gw_frequency_Hz          = 4.249875e+02
id_gw_frequency_Momega22    = 3.945780e-02
id_eos                      = H4
id_kappa2T                  = 1.063407e+02
id_Lambda                   = 5.671505e+02
id_eccentricity             = 1.058579e-02

id_mass_starA               = 1.500021e+00
id_rest_mass_starA          = 1.649395e+00
id_spin_starA               = 0.000000e+00, 0.000000e+00, 0.000000e+00
id_LoveNum_kell_starA       = 1.006200e-01, 2.848000e-02, 1.095000e-02
id_Lambdaell_starA          = 5.671505e+02, 1.195160e+03, 2.443679e+03
id_mass_starB               = 1.500021e+00
id_rest_mass_starB          = 1.649395e+00
id_spin_starB               = 0.000000e+00, 0.000000e+00, 0.000000e+00
id_LoveNum_kell_starB       = 1.006200e-01, 2.848000e-02, 1.095000e-02
id_Lambdaell_starB          = 5.671505e+02, 1.195160e+03, 2.443679e+03
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = bam_14.07
grid_refinement_levels                = 7
grid_refinement_levels_moving         = 4
grid_refinement_levels_npoints        = 240
grid_refinement_levels_moving_npoints = 108
grid_spacing_min                      = 1.666667e-01
grid_symmetries                       = bitant
grid_shells                           = yes
grid_shells_radial_npoints            = 192
grid_shells_angular_npoints           = 96
grid_conservative_amr                 = yes
subgrid_model                         = 
metric_scheme                         = Z4c
metric_boundary_conditions            = background
hydro_flux                            = LLF
hydro_reconstruction                  = WENOZ
hydro_atmosphere_level                = 1.000000e-11
hydro_atmosphere_factor               = 1.000000e+02
number_of_orbits                      = 10.0794894474
evolution_mol_scheme                  = RungeKutta4
eos_evolution_Gamma_thermal           = 1.75
neutrino_scheme                       = 
