database_key            = THC:0016:R01
simulation_name         = DD2_1.400_1.400_0.00_0.00_0.058_0.083
binary_type             = BNS
reference_bibkeys       = Radice:2016rys Radice:2017lry
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.8 
id_rest_mass                = 3.06508
id_mass_ratio               = 1.0
id_ADM_mass                 = 2.77062
id_ADM_angularmomentum      = 7.44301
id_gw_frequency_Hz          = 671.364
id_gw_frequency_Momega22    = 0.0581798075601
id_eos                      = DD2
id_kappa2T                  = 129.4931430579516
id_Lambda                   = 690.6300963090752
id_eccentricity             = 

id_mass_starA               = 1.4
id_rest_mass_starA          = 1.53254
id_spin_starA               = 0, 0, 0
id_LoveNum_kell_starA       = 0.09713, 0.02596, 0.00942
id_Lambdaell_starA          = 690.6300963090755, 1508.0652869857847, 3193.461363781705
id_mass_starB               = 1.4
id_rest_mass_starB          = 1.53254
id_spin_starB               = 0, 0, 0
id_LoveNum_kell_starB       = 0.09713, 0.02596, 0.00942
id_Lambdaell_starB          = 690.6300963090755, 1508.0652869857847, 3193.461363781705
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = THC
grid_refinement_levels                = 7
grid_refinement_levels_moving         = 
grid_refinement_levels_npoints        = 
grid_refinement_levels_moving_npoints = 
grid_spacing_min                      = 0.083333
grid_symmetries                       = bitant
grid_shells                           = no
grid_shells_radial_npoints            = 
grid_shells_angular_npoints           = 
grid_conservative_amr                 = yes
subgrid_model                         = 
metric_scheme                         = Z4c
metric_boundary_conditions            = 
hydro_flux                            = HLLE
hydro_reconstruction                  = MP5
hydro_atmosphere_level                = 1.000000e-14
hydro_atmosphere_factor               = 0.000000
number_of_orbits                      = 2.749957e+00
evolution_mol_scheme                  = RK3
eos_evolution_Gamma_thermal           = 
neutrino_scheme                       = Leakage
