database_key            = THC:0008
available_runs          = R01
simulation_name         = BHBlp_1.500_1.500_0.00_0.00_0.064
binary_type             = BNS
reference_bibkeys       = Radice:2016rys Radice:2017lry
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 3.0 
id_rest_mass                = 3.313
id_mass_ratio               = 1.0
id_ADM_mass                 = 2.9703
id_ADM_angularmomentum      = 8.39708
id_gw_frequency_Hz          = 689.77
id_gw_frequency_Momega22    = 0.0640444876732
id_eos                      = BHBlp
id_kappa2T                  = 86.72854370841495
id_Lambda                   = 462.5522331115464
id_eccentricity             = 

id_mass_starA               = 1.5
id_rest_mass_starA          = 1.6565
id_spin_starA               = 0, 0, 0
id_LoveNum_kell_starA       = 0.09118, 0.024, 0.00857
id_Lambdaell_starA          = 462.55223311154634, 869.0472962917256, 1582.18015973377
id_mass_starB               = 1.5
id_rest_mass_starB          = 1.6565
id_spin_starB               = 0, 0, 0
id_LoveNum_kell_starB       = 0.09118, 0.024, 0.00857
id_Lambdaell_starB          = 462.55223311154634, 869.0472962917256, 1582.18015973377
