database_key            = THC:0046
available_runs          = R01, R02
simulation_name         = BLh_1.654_1.654_0.00_0.00_0.062_M0
binary_type             = BNS
reference_bibkeys       = Camilletti:2022jms
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 3.308 
id_rest_mass                = 3.13856
id_mass_ratio               = 1.0
id_ADM_mass                 = 3.272
id_ADM_angularmomentum      = 10.232
id_gw_frequency_Hz          = 607.824
id_gw_frequency_Momega22    = 0.06222996324493717
id_eos                      = BLh
id_kappa2T                  = 24.28622027931986
id_Lambda                   = 129.52650815637259
id_eccentricity             = 

id_mass_starA               = 1.654
id_rest_mass_starA          = 1.8743895622470264
id_spin_starA               = 0, 0, 0
id_LoveNum_kell_starA       = 0.06379267004367095, 0.015876835411400697, 0.0053564004435146225
id_Lambdaell_starA          = 129.52895291609823, 159.5382951289428, 190.2615081581045
id_mass_starB               = 1.654
id_rest_mass_starB          = 1.8743895622470264
id_spin_starB               = 0, 0, 0
id_LoveNum_kell_starB       = 0.06379267004367095, 0.015876835411400697, 0.0053564004435146225
id_Lambdaell_starB          = 129.52895291609823, 159.5382951289428, 190.2615081581045
