database_key            = BAM:0058:R02
simulation_name         = MPA1_1.350_1.350_0.00_0.00_0.038_0.246
binary_type             = BNS
reference_bibkeys       = Bernuzzi:2014kca
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.699936e+00 
id_rest_mass                = 2.978894e+00
id_mass_ratio               = 1.000000e+00
id_ADM_mass                 = 2.677555e+00
id_ADM_angularmomentum      = 7.658647e+00
id_gw_frequency_Hz          = 4.545435e+02
id_gw_frequency_Momega22    = 3.798029e-02
id_eos                      = MPA1
id_kappa2T                  = 1.141105e+02
id_Lambda                   = 6.085892e+02
id_eccentricity             = 8.721891e-03

id_mass_starA               = 1.349968e+00
id_rest_mass_starA          = 1.489447e+00
id_spin_starA               = 0, 0, 0
id_LoveNum_kell_starA       = 1.110700e-01, 3.123000e-02, 1.191000e-02
id_Lambdaell_starA          = 6.085892e+02, 1.259670e+03, 2.525958e+03
id_mass_starB               = 1.349968e+00
id_rest_mass_starB          = 1.489447e+00
id_spin_starB               = 0, 0, 0
id_LoveNum_kell_starB       = 1.110700e-01, 3.123000e-02, 1.191000e-02
id_Lambdaell_starB          = 6.085892e+02, 1.259670e+03, 2.525958e+03
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = bam_12.04
grid_refinement_levels                = 7
grid_refinement_levels_moving         = 4
grid_refinement_levels_npoints        = 128
grid_refinement_levels_moving_npoints = 64
grid_spacing_min                      = 2.460000e-01
grid_symmetries                       = bitant
grid_shells                           = yes
grid_shells_radial_npoints            = 128
grid_shells_angular_npoints           = 56
grid_conservative_amr                 = no
subgrid_model                         = 
metric_scheme                         = Z4c
metric_boundary_conditions            = background
hydro_flux                            = LLF
hydro_reconstruction                  = WENOZ
hydro_atmosphere_level                = 1.000000e-11
hydro_atmosphere_factor               = 1.000000e+02
number_of_orbits                      = 10.7317700662
evolution_mol_scheme                  = RungeKutta4
eos_evolution_Gamma_thermal           = 1.75
neutrino_scheme                       = 
