database_key            = THC:0011:R01
simulation_name         = DD2_1.250_1.250_0.00_0.00_0.050_0.125
binary_type             = BNS
reference_bibkeys       = Radice:2016rys Radice:2017lry
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.5 
id_rest_mass                = 2.70598
id_mass_ratio               = 1.0
id_ADM_mass                 = 2.47564
id_ADM_angularmomentum      = 6.16715
id_gw_frequency_Hz          = 644.684
id_gw_frequency_Momega22    = 0.0498819129216
id_eos                      = DD2
id_kappa2T                  = 242.86873383835237
id_Lambda                   = 1295.299913804546
id_eccentricity             = 

id_mass_starA               = 1.25
id_rest_mass_starA          = 1.35299
id_spin_starA               = 0, 0, 0
id_LoveNum_kell_starA       = 0.10517, 0.02864, 0.01061
id_Lambdaell_starA          = 1295.2999138045457, 3590.1232699912975, 9669.000432709556
id_mass_starB               = 1.25
id_rest_mass_starB          = 1.35299
id_spin_starB               = 0, 0, 0
id_LoveNum_kell_starB       = 0.10517, 0.02864, 0.01061
id_Lambdaell_starB          = 1295.2999138045457, 3590.1232699912975, 9669.000432709556
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = THC
grid_refinement_levels                = 7
grid_refinement_levels_moving         = 
grid_refinement_levels_npoints        = 
grid_refinement_levels_moving_npoints = 
grid_spacing_min                      = 0.125
grid_symmetries                       = bitant
grid_shells                           = no
grid_shells_radial_npoints            = 
grid_shells_angular_npoints           = 
grid_conservative_amr                 = yes
subgrid_model                         = 
metric_scheme                         = Z4c
metric_boundary_conditions            = 
hydro_flux                            = HLLE
hydro_reconstruction                  = MP5
hydro_atmosphere_level                = 1.000000e-14
hydro_atmosphere_factor               = 0.000000
number_of_orbits                      = 3.597929e+00
evolution_mol_scheme                  = RK3
eos_evolution_Gamma_thermal           = 
neutrino_scheme                       = Leakage
