database_key            = THC:0069:R01
simulation_name         = BLQ_1.856_1.020_0.00_0.00_0.051_M0_0.125
binary_type             = BNS
reference_bibkeys       = Prakash:2021wpz
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.8760000000000003 
id_rest_mass                = 3.46895141590751
id_mass_ratio               = 1.82
id_ADM_mass                 = 2.85004
id_ADM_angularmomentum      = 7.4058
id_gw_frequency_Hz          = 288.269
id_gw_frequency_Momega22    = 0.05131838945295148
id_eos                      = BLQ
id_kappa2T                  = 38.14617937861887
id_Lambda                   = 200.46134620031032
id_eccentricity             = 

id_mass_starA               = 1.856
id_rest_mass_starA          = 2.1378226016612896
id_spin_starA               = 0,0,0
id_LoveNum_kell_starA       = 0.04474191274564552,0.010378799899783102,0.0032370687400986825
id_Lambdaell_starA          = 42.26792464378835,35.72963399162592,29.006168471739855
id_mass_starB               = 1.02
id_rest_mass_starB          = 1.33112881424622
id_spin_starB               = 0,0,0
id_LoveNum_kell_starB       = 0.0964297394595613,0.026413279818118,0.0098617190694654
id_Lambdaell_starB          = 990.7114263668393,2568.7360550323083,6484.592818710241
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = THC
grid_refinement_levels                = 7
grid_refinement_levels_moving         = 
grid_refinement_levels_npoints        = 
grid_refinement_levels_moving_npoints = 
grid_spacing_min                      = 0.125
grid_symmetries                       = bitant
grid_shells                           = no
grid_shells_radial_npoints            = 
grid_shells_angular_npoints           = 
grid_conservative_amr                 = yes
subgrid_model                         = none
metric_scheme                         = Z4c
metric_boundary_conditions            = flat
hydro_flux                            = HLLE
hydro_reconstruction                  = MP5
hydro_atmosphere_level                = 1e-14
hydro_atmosphere_factor               = 0.0
number_of_orbits                      = 4.008889243152934
evolution_mol_scheme                  = RK3
eos_evolution_Gamma_thermal           = 
neutrino_scheme                       = M0
