database_key            = THC:0051
available_runs          = R01, R02
simulation_name         = SLy_1.654_1.654_0.00_0.00_0.062_M0
binary_type             = BNS
reference_bibkeys       = Camilletti:2022jms
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 3.308 
id_rest_mass                = 3.13222
id_mass_ratio               = 1.0
id_ADM_mass                 = 3.271
id_ADM_angularmomentum      = 10.226
id_gw_frequency_Hz          = 607.87
id_gw_frequency_Momega22    = 0.062234672796237005
id_eos                      = SLy
id_kappa2T                  = 17.121251316161416
id_Lambda                   = 91.31334035286088
id_eccentricity             = 

id_mass_starA               = 1.654
id_rest_mass_starA          = 1.8836588385245083
id_spin_starA               = 0, 0, 0
id_LoveNum_kell_starA       = 0.05755948157421691, 0.013819684386103367, 0.004485569001519608
id_Lambdaell_starA          = 89.26618331275047, 95.22758130403396, 98.09540657423803
id_mass_starB               = 1.654
id_rest_mass_starB          = 1.8836588385245083
id_spin_starB               = 0, 0, 0
id_LoveNum_kell_starB       = 0.05755948157421691, 0.013819684386103367, 0.004485569001519608
id_Lambdaell_starB          = 89.26618331275047, 95.22758130403396, 98.09540657423803
