database_key            = THC:0102:R02
simulation_name         = BLh_1.400_1.400_0.00_0.00_0.058_M0_0.167
binary_type             = BNS
reference_bibkeys       = Prakash:2021wpz
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.8 
id_rest_mass                = 3.103833898515877
id_mass_ratio               = 1.0
id_ADM_mass                 = 2.77064
id_ADM_angularmomentum      = 7.44692
id_gw_frequency_Hz          = 335.884
id_gw_frequency_Momega22    = 0.05821481784102707
id_eos                      = BLh
id_kappa2T                  = 80.7594690204987
id_Lambda                   = 430.71716810932634
id_eccentricity             = 

id_mass_starA               = 1.4
id_rest_mass_starA          = 1.5519169492579385
id_spin_starA               = 0,0,0
id_LoveNum_kell_starA       = 0.08395822131692109,0.022260887497793456,0.008032567966901662
id_Lambdaell_starA          = 430.7171681093263,818.8220117751123,1513.1831205748765
id_mass_starB               = 1.4
id_rest_mass_starB          = 1.5519169492579385
id_spin_starB               = 0,0,0
id_LoveNum_kell_starB       = 0.08395822131692109,0.022260887497793456,0.008032567966901662
id_Lambdaell_starB          = 430.7171681093263,818.8220117751123,1513.1831205748765
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = THC
grid_refinement_levels                = 7
grid_refinement_levels_moving         = 
grid_refinement_levels_npoints        = 
grid_refinement_levels_moving_npoints = 
grid_spacing_min                      = 0.167
grid_symmetries                       = bitant
grid_shells                           = no
grid_shells_radial_npoints            = 
grid_shells_angular_npoints           = 
grid_conservative_amr                 = yes
subgrid_model                         = none
metric_scheme                         = Z4c
metric_boundary_conditions            = flat
hydro_flux                            = HLLE
hydro_reconstruction                  = MP5
hydro_atmosphere_level                = 1e-14
hydro_atmosphere_factor               = 0.0
number_of_orbits                      = 3.044415005769993
evolution_mol_scheme                  = RK3
eos_evolution_Gamma_thermal           = 
neutrino_scheme                       = M0
