database_key            = BAM:0125:R02
simulation_name         = SLy_1.500_1.500_0.00_0.00_0.064_0.213
binary_type             = BNS
reference_bibkeys       = -
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 3.000475e+00 
id_rest_mass                = 3.367076e+00
id_mass_ratio               = 1.000000e+00
id_ADM_mass                 = 2.966531e+00
id_ADM_angularmomentum      = 8.362355e+00
id_gw_frequency_Hz          = 6.887859e+02
id_gw_frequency_Momega22    = 6.395929e-02
id_eos                      = SLy
id_kappa2T                  = 3.581776e+01
id_Lambda                   = 1.910280e+02
id_eccentricity             = 

id_mass_starA               = 1.500237e+00
id_rest_mass_starA          = 1.683538e+00
id_spin_starA               = 0, 0, 0
id_LoveNum_kell_starA       = 7.872000e-02, 2.065000e-02, 7.350000e-03
id_Lambdaell_starA          = 1.910280e+02, 2.663198e+02, 3.598437e+02
id_mass_starB               = 1.500237e+00
id_rest_mass_starB          = 1.683538e+00
id_spin_starB               = 0, 0, 0
id_LoveNum_kell_starB       = 7.872000e-02, 2.065000e-02, 7.350000e-03
id_Lambdaell_starB          = 1.910280e+02, 2.663198e+02, 3.598437e+02
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = bam_14.07
grid_refinement_levels                = 7
grid_refinement_levels_moving         = 4
grid_refinement_levels_npoints        = 160
grid_refinement_levels_moving_npoints = 64
grid_spacing_min                      = 2.130000e-01
grid_symmetries                       = bitant
grid_shells                           = yes
grid_shells_radial_npoints            = 128
grid_shells_angular_npoints           = 64
grid_conservative_amr                 = yes
subgrid_model                         = 
metric_scheme                         = Z4c
metric_boundary_conditions            = background
hydro_flux                            = LLF
hydro_reconstruction                  = WENOZ
hydro_atmosphere_level                = 1.000000e-11
hydro_atmosphere_factor               = 1.000000e+02
number_of_orbits                      = 4.88198716103
evolution_mol_scheme                  = RungeKutta4
eos_evolution_Gamma_thermal           = 
neutrino_scheme                       = 
