database_key            = BAM:0020:R01
simulation_name         = ALF2_1.651_1.100_0.11_0.10_0.0355_0.167
binary_type             = BNS
reference_bibkeys       = Dietrich:2016lyp
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = SGRID
id_type                     = CRV
id_mass                     = 2.751220e+00 
id_rest_mass                = 3.051927e+00
id_mass_ratio               = 1.500436e+00
id_ADM_mass                 = 2.729669e+00
id_ADM_angularmomentum      = 8.073192e+00
id_gw_frequency_Hz          = 4.173470e+02
id_gw_frequency_Momega22    = 3.553465e-02
id_eos                      = ALF2
id_kappa2T                  = 1.321211e+02
id_Lambda                   = 6.969591e+02
id_eccentricity             = 2.066445e-02

id_mass_starA               = 1.650924e+00
id_rest_mass_starA          = 1.862057e+00
id_spin_starA               = 3.684728e-11, 5.865895e-14, 2.919347e-01
id_LoveNum_kell_starA       = 8.685000e-02, 2.332000e-02, 8.410000e-03
id_Lambdaell_starA          = 1.952396e+02, 2.702168e+02, 3.587877e+02
id_mass_starB               = 1.100296e+00
id_rest_mass_starB          = 1.189870e+00
id_spin_starB               = 8.917463e-12, 2.858796e-14, 1.222925e-01
id_LoveNum_kell_starB       = 1.439300e-01, 4.287000e-02, 1.729000e-02
id_Lambdaell_starB          = 2.209371e+03, 7.314491e+03, 2.342130e+04
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = bam_14.07
grid_refinement_levels                = 7
grid_refinement_levels_moving         = 4
grid_refinement_levels_npoints        = 192
grid_refinement_levels_moving_npoints = 96
grid_spacing_min                      = 1.666667e-01
grid_symmetries                       = bitant
grid_shells                           = yes
grid_shells_radial_npoints            = 192
grid_shells_angular_npoints           = 96
grid_conservative_amr                 = yes
subgrid_model                         = 
metric_scheme                         = Z4c
metric_boundary_conditions            = background
hydro_flux                            = LLF
hydro_reconstruction                  = WENOZ
hydro_atmosphere_level                = 1.000000e-11
hydro_atmosphere_factor               = 1.000000e+02
number_of_orbits                      = 11.810379031
evolution_mol_scheme                  = RungeKutta4
eos_evolution_Gamma_thermal           = 1.75
neutrino_scheme                       = 
