database_key            = THC:0060:R02
simulation_name         = BLQ_1.450_1.450_0.00_0.00_0.061_M0_0.167
binary_type             = BNS
reference_bibkeys       = Prakash:2021wpz
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.9 
id_rest_mass                = 3.216162259634346
id_mass_ratio               = 1.0
id_ADM_mass                 = 2.86788
id_ADM_angularmomentum      = 7.89948
id_gw_frequency_Hz          = 340.287
id_gw_frequency_Momega22    = 0.06108429290229212
id_eos                      = BLQ
id_kappa2T                  = 62.20486070407958
id_Lambda                   = 331.7592570884244
id_eccentricity             = 

id_mass_starA               = 1.45
id_rest_mass_starA          = 1.608081129817173
id_spin_starA               = 0,0,0
id_LoveNum_kell_starA       = 0.07967515557981895,0.020868181084099272,0.0074331278450544495
id_Lambdaell_starA          = 331.7592570884244,573.127539648683,961.7823407071013
id_mass_starB               = 1.45
id_rest_mass_starB          = 1.608081129817173
id_spin_starB               = 0,0,0
id_LoveNum_kell_starB       = 0.07967515557981895,0.020868181084099272,0.0074331278450544495
id_Lambdaell_starB          = 331.7592570884244,573.127539648683,961.7823407071013
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = THC
grid_refinement_levels                = 7
grid_refinement_levels_moving         = 
grid_refinement_levels_npoints        = 
grid_refinement_levels_moving_npoints = 
grid_spacing_min                      = 0.167
grid_symmetries                       = bitant
grid_shells                           = no
grid_shells_radial_npoints            = 
grid_shells_angular_npoints           = 
grid_conservative_amr                 = yes
subgrid_model                         = none
metric_scheme                         = Z4c
metric_boundary_conditions            = flat
hydro_flux                            = HLLE
hydro_reconstruction                  = MP5
hydro_atmosphere_level                = 1e-14
hydro_atmosphere_factor               = 0.0
number_of_orbits                      = 2.892711619944827
evolution_mol_scheme                  = RK3
eos_evolution_Gamma_thermal           = 
neutrino_scheme                       = M0
