database_key            = THC:0019:R05
simulation_name         = LS220_1.350_1.350_0.00_0.00_0.055_0.125
binary_type             = BNS
reference_bibkeys       = Radice:2017zta
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.7 
id_rest_mass                = 2.94668
id_mass_ratio               = 1.0
id_ADM_mass                 = 2.67124
id_ADM_angularmomentum      = 6.99988
id_gw_frequency_Hz          = 662.606
id_gw_frequency_Momega22    = 0.0553701025258
id_eos                      = LS220
id_kappa2T                  = 128.20587188523493
id_Lambda                   = 683.7646500545869
id_eccentricity             = 

id_mass_starA               = 1.35
id_rest_mass_starA          = 1.47334
id_spin_starA               = 0, 0, 0
id_LoveNum_kell_starA       = 0.0974, 0.02733, 0.01043
id_Lambdaell_starA          = 683.7646500545865, 1559.5269838736833, 3455.533510495957
id_mass_starB               = 1.35
id_rest_mass_starB          = 1.47334
id_spin_starB               = 0, 0, 0
id_LoveNum_kell_starB       = 0.0974, 0.02733, 0.01043
id_Lambdaell_starB          = 683.7646500545865, 1559.5269838736833, 3455.533510495957
# -------------------------------
# Evolution
# -------------------------------
evolution_code                        = THC
grid_refinement_levels                = 7
grid_refinement_levels_moving         = 
grid_refinement_levels_npoints        = 
grid_refinement_levels_moving_npoints = 
grid_spacing_min                      = 0.125
grid_symmetries                       = bitant
grid_shells                           = no
grid_shells_radial_npoints            = 
grid_shells_angular_npoints           = 
grid_conservative_amr                 = yes
subgrid_model                         = 
metric_scheme                         = Z4c
metric_boundary_conditions            = 
hydro_flux                            = HLLE
hydro_reconstruction                  = MP5
hydro_atmosphere_level                = 1.000000e-14
hydro_atmosphere_factor               = 0.000000
number_of_orbits                      = 3.295998e+00
evolution_mol_scheme                  = RK3
eos_evolution_Gamma_thermal           = 
neutrino_scheme                       = Leakage
