database_key            = BAM:0036
available_runs          = R01, R02
simulation_name         = H4_1.351_1.351_0.00_0.00_0.052_camr
binary_type             = BNS
reference_bibkeys       = Dietrich:2015iva
# -------------------------------
# Initial data (ID)
# -------------------------------
id_code                     = LORENE
id_type                     = Irrotational
id_mass                     = 2.701013e+00 
id_rest_mass                = 2.938627e+00
id_mass_ratio               = 1.000000e+00
id_ADM_mass                 = 2.674159e+00
id_ADM_angularmomentum      = 7.132923e+00
id_gw_frequency_Hz          = 6.197102e+02
id_gw_frequency_Momega22    = 5.180178e-02
id_eos                      = H4
id_kappa2T                  = 2.072958e+02
id_Lambda                   = 1.105577e+03
id_eccentricity             = NAN

id_mass_starA               = 1.350507e+00
id_rest_mass_starA          = 1.469313e+00
id_spin_starA               = 0, 0, 0
id_LoveNum_kell_starA       = 1.149600e-01, 3.352000e-02, 1.332000e-02
id_Lambdaell_starA          = 1.105577e+03, 2.971871e+03, 7.776525e+03
id_mass_starB               = 1.350507e+00
id_rest_mass_starB          = 1.469313e+00
id_spin_starB               = 0, 0, 0
id_LoveNum_kell_starB       = 1.149600e-01, 3.352000e-02, 1.332000e-02
id_Lambdaell_starB          = 1.105577e+03, 2.971871e+03, 7.776525e+03
